<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="7826-8284-5582-9483" name="Beasts (Adversaries Only)" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="1a3a-0466-55e3-3562" gameSystemRevision="4" xmlns="http://www.battlescribe.net/schema/catalogueSchema" type="catalogue" authorName="sapphicmoon">
  <entryLinks>
    <entryLink id="5b04-d5b5-a0fb-4e4a" name="Wolf: Apex Predator" hidden="false" collective="false" import="true" targetId="b441-f476-8d5b-b7bd" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="3336-a1de-15a4-2c92" name="Adversary Minion" hidden="false" targetId="4470-2839-f56b-81ec" primary="true"/>
        <categoryLink id="9f00-a2d9-3584-beea" name="Path of Might" hidden="false" targetId="b1cc-bf06-8acb-dce0" primary="false"/>
        <categoryLink id="de65-fcec-1096-2d8e" name="Beasts" hidden="false" targetId="74ec-8318-3e2a-8195" primary="false"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="bbf7-abb8-4849-4da1" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="f5ca-4343-c766-f8e0" name="Ice Wolf: Pack Alpha" hidden="false" collective="false" import="true" targetId="e4d5-50e5-fcd0-7a08" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="5b1b-abe8-de67-df2d" name="Adversary Minion" hidden="false" targetId="4470-2839-f56b-81ec" primary="true"/>
        <categoryLink id="3601-913d-eb8d-b841" name="Path of Might" hidden="false" targetId="b1cc-bf06-8acb-dce0" primary="false"/>
        <categoryLink id="06b6-d440-1643-7815" name="Beasts" hidden="false" targetId="74ec-8318-3e2a-8195" primary="false"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="bbf7-abb8-4849-4da1" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="9cbc-0ae4-1543-1f11" name="Frostbite Spider: Web-Weaver" hidden="false" collective="false" import="true" targetId="249d-6fe3-c3fb-84e8" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="a7d0-caee-f0dc-4c4f" name="Adversary Minion" hidden="false" targetId="4470-2839-f56b-81ec" primary="true"/>
        <categoryLink id="cc9e-5d81-a81e-18aa" name="Path of Shadow" hidden="false" targetId="9797-61ac-cbe1-cccd" primary="false"/>
        <categoryLink id="9564-3925-f1df-4634" name="Beasts" hidden="false" targetId="74ec-8318-3e2a-8195" primary="false"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="bbf7-abb8-4849-4da1" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="a308-e266-8939-540e" name="Skeever: Overgrown Pest" hidden="false" collective="false" import="true" targetId="332a-69da-24f0-04ba" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="3856-a229-1f0a-8cf4" name="Adversary Minion" hidden="false" targetId="4470-2839-f56b-81ec" primary="true"/>
        <categoryLink id="2bc2-51f6-5d4e-8513" name="Path of Shadow" hidden="false" targetId="9797-61ac-cbe1-cccd" primary="false"/>
        <categoryLink id="5eaa-c90c-f7cc-57b7" name="Beasts" hidden="false" targetId="74ec-8318-3e2a-8195" primary="false"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="bbf7-abb8-4849-4da1" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="f2f8-372a-a811-802d" name="Snow Bear: Solitary Creature" hidden="false" collective="false" import="true" targetId="da1b-43fc-9d16-ce80" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="5d4a-a30b-9f3c-4072" name="Adversary Elite" hidden="false" targetId="668a-03f2-10e2-1f0d" primary="true"/>
        <categoryLink id="2309-4308-d20f-c057" name="Beasts" hidden="false" targetId="74ec-8318-3e2a-8195" primary="false"/>
        <categoryLink id="d1c4-1fa9-e6a6-e6f9" name="Path of Might" hidden="false" targetId="b1cc-bf06-8acb-dce0" primary="false"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="bbf7-abb8-4849-4da1" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="acd8-5a6d-91f3-1499" name="Bristleback: Timid Charger" hidden="false" collective="false" import="true" targetId="1714-afb0-7459-c125" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ea7a-71e3-e350-3482" name="Adversary Elite" hidden="false" targetId="668a-03f2-10e2-1f0d" primary="true"/>
        <categoryLink id="55b1-dd9d-0920-4892" name="Beasts" hidden="false" targetId="74ec-8318-3e2a-8195" primary="false"/>
        <categoryLink id="d1ee-7671-13b6-c9e4" name="Path of Might" hidden="false" targetId="b1cc-bf06-8acb-dce0" primary="false"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="bbf7-abb8-4849-4da1" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="39e0-5712-8a32-cac3" name="Giant Frostbite Spider: Broodmother" hidden="false" collective="false" import="true" targetId="fd3d-383b-fb5c-b9bb" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="92b3-5a5f-1f40-2b76" name="Path of Shadow" hidden="false" targetId="9797-61ac-cbe1-cccd" primary="false"/>
        <categoryLink id="a815-fab4-c744-9e49" name="Beasts" hidden="false" targetId="74ec-8318-3e2a-8195" primary="false"/>
        <categoryLink id="36fe-3060-46eb-4dc1" name="Adversary Elite" hidden="false" targetId="668a-03f2-10e2-1f0d" primary="true"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="bbf7-abb8-4849-4da1" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="28e0-993f-3b15-43d3" name="Cave Bear: Formidable Beast" hidden="false" collective="false" import="true" targetId="2d8b-b54a-cb2a-4669" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="c819-317f-7983-161a" name="Adversary Elite" hidden="false" targetId="668a-03f2-10e2-1f0d" primary="true"/>
        <categoryLink id="ad11-5117-3cbc-0666" name="Beasts" hidden="false" targetId="74ec-8318-3e2a-8195" primary="false"/>
        <categoryLink id="8f95-60ab-b34e-c49c" name="Path of Might" hidden="false" targetId="b1cc-bf06-8acb-dce0" primary="false"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="bbf7-abb8-4849-4da1" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="b441-f476-8d5b-b7bd" name="Wolf: Apex Predator" publicationId="6505-1b24-c5b0-6421" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="118a-c445-edb7-5e80" name="Wolf: Apex Predator" hidden="false" targetId="0704-438b-cb8d-687b" type="profile"/>
        <infoLink id="98b0-2d76-61cc-2470" name="Beast" hidden="false" targetId="8739-3e70-8c57-7bea" type="infoGroup"/>
      </infoLinks>
      <costs>
        <cost name=" Septims" typeId="c61a-51a3-370d-bf55" value="11"/>
        <cost name="Model Count" typeId="b1c3-7317-4f6a-a8b9" value="1"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e4d5-50e5-fcd0-7a08" name="Ice Wolf: Pack Alpha" publicationId="6505-1b24-c5b0-6421" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="d001-ff26-79c0-46c9" name="Ice Wolf: Pack Alpha" hidden="false" targetId="981e-c5dc-7e02-97ba" type="profile"/>
        <infoLink id="315d-5d11-a16c-9d59" name="Beast" hidden="false" targetId="8739-3e70-8c57-7bea" type="infoGroup"/>
        <infoLink id="ddbc-0e87-bab4-e4e2" name="Resistance (Type)" hidden="false" targetId="b048-ffef-95a3-aaf9" type="rule"/>
      </infoLinks>
      <costs>
        <cost name=" Septims" typeId="c61a-51a3-370d-bf55" value="13"/>
        <cost name="Model Count" typeId="b1c3-7317-4f6a-a8b9" value="1"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="249d-6fe3-c3fb-84e8" name="Frostbite Spider: Web-Weaver" publicationId="6505-1b24-c5b0-6421" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="e7dd-a36a-eeb1-9a86" name="Frostbite Spider: Web-Weaver" hidden="false" targetId="df39-ef60-181e-6426" type="profile"/>
        <infoLink id="1257-0428-c04f-c6be" name="Wall Crawler" hidden="false" targetId="5a82-44cd-73b5-a943" type="rule"/>
        <infoLink id="d952-a735-93cf-4b6c" name="Beast" hidden="false" targetId="8739-3e70-8c57-7bea" type="infoGroup"/>
      </infoLinks>
      <costs>
        <cost name=" Septims" typeId="c61a-51a3-370d-bf55" value="11"/>
        <cost name="Model Count" typeId="b1c3-7317-4f6a-a8b9" value="1"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="332a-69da-24f0-04ba" name="Skeever: Overgrown Pest" publicationId="6505-1b24-c5b0-6421" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="ba0a-dc22-308c-7691" name="Skeever: Overgrown Pest" hidden="false" targetId="936f-c15c-b8d9-0834" type="profile"/>
        <infoLink id="54b9-822b-4a07-500b" name="Frenzied Pack" hidden="false" targetId="e04f-c963-dcad-f621" type="rule"/>
        <infoLink id="b992-5606-e33d-8063" name="Beast" hidden="false" targetId="8739-3e70-8c57-7bea" type="infoGroup"/>
      </infoLinks>
      <costs>
        <cost name=" Septims" typeId="c61a-51a3-370d-bf55" value="4"/>
        <cost name="Model Count" typeId="b1c3-7317-4f6a-a8b9" value="1"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="da1b-43fc-9d16-ce80" name="Snow Bear: Solitary Creature" publicationId="6505-1b24-c5b0-6421" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="84f5-bf10-025c-e532" name="Snow Bear: Solitary Creature" hidden="false" targetId="7dec-576d-6af5-37dc" type="profile"/>
        <infoLink id="6242-b1d8-63f1-5f17" name="Beast" hidden="false" targetId="8739-3e70-8c57-7bea" type="infoGroup"/>
        <infoLink id="acf0-12c4-61a3-e844" name="Resistance (Type)" hidden="false" targetId="b048-ffef-95a3-aaf9" type="rule"/>
        <infoLink id="6302-7770-1ee6-17d9" name="Follow-Up" hidden="false" targetId="b30a-9fa8-7a06-ce70" type="rule"/>
      </infoLinks>
      <costs>
        <cost name=" Septims" typeId="c61a-51a3-370d-bf55" value="41"/>
        <cost name="Model Count" typeId="b1c3-7317-4f6a-a8b9" value="1"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1714-afb0-7459-c125" name="Bristleback: Timid Charger" publicationId="6505-1b24-c5b0-6421" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="af51-3f69-d876-c73b" name="Bristleback: Timid Charger" hidden="false" targetId="aacc-6f5d-4644-2693" type="profile"/>
        <infoLink id="8814-1b82-c64b-2a1e" name="Beast" hidden="false" targetId="8739-3e70-8c57-7bea" type="infoGroup"/>
        <infoLink id="7b99-87d9-7007-b231" name="Bristleback Charge!" hidden="false" targetId="d30a-622b-84cf-5cfb" type="rule"/>
        <infoLink id="268e-d2ef-ad41-20b3" name="Follow-Up" hidden="false" targetId="b30a-9fa8-7a06-ce70" type="rule"/>
      </infoLinks>
      <costs>
        <cost name=" Septims" typeId="c61a-51a3-370d-bf55" value="40"/>
        <cost name="Model Count" typeId="b1c3-7317-4f6a-a8b9" value="1"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fd3d-383b-fb5c-b9bb" name="Giant Frostbite Spider: Broodmother" publicationId="6505-1b24-c5b0-6421" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="20f1-0645-cae2-010e" name="Giant Frostbite Spider: Broodmother" hidden="false" targetId="11ab-32eb-ae3f-4b1f" type="profile"/>
        <infoLink id="03a2-2fe6-bbaf-f265" name="Wall Crawler" hidden="false" targetId="5a82-44cd-73b5-a943" type="rule"/>
        <infoLink id="ba18-1013-5f92-5793" name="Beast" hidden="false" targetId="8739-3e70-8c57-7bea" type="infoGroup"/>
      </infoLinks>
      <costs>
        <cost name=" Septims" typeId="c61a-51a3-370d-bf55" value="44"/>
        <cost name="Model Count" typeId="b1c3-7317-4f6a-a8b9" value="1"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2d8b-b54a-cb2a-4669" name="Cave Bear: Formidable Beast" publicationId="6505-1b24-c5b0-6421" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="6233-03c4-38b8-0671" name="Cave Bear: Formidable Beast" hidden="false" targetId="109d-6fe1-6342-3bf1" type="profile"/>
        <infoLink id="d5e1-d7e8-bc3f-d345" name="Beast" hidden="false" targetId="8739-3e70-8c57-7bea" type="infoGroup"/>
        <infoLink id="3566-0801-e4c8-4737" name="Follow-Up" hidden="false" targetId="b30a-9fa8-7a06-ce70" type="rule"/>
      </infoLinks>
      <costs>
        <cost name=" Septims" typeId="c61a-51a3-370d-bf55" value="38"/>
        <cost name="Model Count" typeId="b1c3-7317-4f6a-a8b9" value="1"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedRules>
    <rule id="5a82-44cd-73b5-a943" name="Wall Crawler" publicationId="6505-1b24-c5b0-6421" hidden="false">
      <description>Frostbite Spiders automatically pass any Climb test they’re required to take.</description>
    </rule>
    <rule id="e04f-c963-dcad-f621" name="Frenzied Pack" publicationId="6505-1b24-c5b0-6421" hidden="false">
      <description>Skeevers add [YELLOW] to their Melee Attacks for every other friendly Skeever within 2&quot;. However, if [it] scores a [CRITICAL MISS] when applying this rule, [this] model is removed from play as a casualty.</description>
    </rule>
    <rule id="d30a-622b-84cf-5cfb" name="Bristleback Charge!" publicationId="6505-1b24-c5b0-6421" hidden="false">
      <description>If this model performs a Melee Attack in the same activation after performing a Move Action, add [RED] to the attack roll.</description>
    </rule>
  </sharedRules>
  <sharedProfiles>
    <profile id="0704-438b-cb8d-687b" name="Wolf: Apex Predator" publicationId="6505-1b24-c5b0-6421" hidden="false" typeId="9939-28a1-e93d-71d0" typeName="Adversary">
      <characteristics>
        <characteristic name="Adversary Rank" typeId="b506-46c3-0ff9-6650">Minion</characteristic>
        <characteristic name="Race" typeId="c1d8-853a-18ad-4511">Beast</characteristic>
        <characteristic name="Path" typeId="faf6-3fcc-c353-3bc8">Might</characteristic>
        <characteristic name="Attitude" typeId="f3f7-4ee3-dcdd-4b7d">Aggressive</characteristic>
        <characteristic name="Preferred Attack" typeId="217f-bbc9-46d6-2059">Melee(Strength): [GREEN][YELLOW][YELLOW]
[HELMET]: Bleed</characteristic>
        <characteristic name="Secondary Attacks" typeId="7c26-1128-4676-f76d">None</characteristic>
        <characteristic name="Armor" typeId="ce9a-405b-e3a2-c851">No Type: [YELLOW]</characteristic>
        <characteristic name="Additional Defenses" typeId="03c8-da5c-440b-5c01">None</characteristic>
        <characteristic name="Keywords" typeId="62a3-37ea-a582-3749">Fleet, Teet And Claws</characteristic>
        <characteristic name="Strength" typeId="0bea-bfaa-9fae-8083">4</characteristic>
        <characteristic name="Agility" typeId="9055-26ea-d7bd-ec06">3</characteristic>
        <characteristic name="Endurance" typeId="f46e-babd-33e8-82ff">3</characteristic>
        <characteristic name="Intelligence" typeId="a7a3-1f58-b7ce-eb97">1</characteristic>
        <characteristic name="Wisdom" typeId="9ff6-b34f-90f7-01bd">2</characteristic>
        <characteristic name="Health" typeId="2f5d-48a4-3018-d0d9">1</characteristic>
        <characteristic name="Height" typeId="5eb5-a408-61a8-c063">1</characteristic>
        <characteristic name="Primary Faction" typeId="d211-84e5-473d-e07d">Beasts</characteristic>
      </characteristics>
    </profile>
    <profile id="981e-c5dc-7e02-97ba" name="Ice Wolf: Pack Alpha" publicationId="6505-1b24-c5b0-6421" hidden="false" typeId="9939-28a1-e93d-71d0" typeName="Adversary">
      <characteristics>
        <characteristic name="Adversary Rank" typeId="b506-46c3-0ff9-6650">Minion</characteristic>
        <characteristic name="Race" typeId="c1d8-853a-18ad-4511">Beast</characteristic>
        <characteristic name="Path" typeId="faf6-3fcc-c353-3bc8">Might</characteristic>
        <characteristic name="Attitude" typeId="f3f7-4ee3-dcdd-4b7d">Aggressive</characteristic>
        <characteristic name="Preferred Attack" typeId="217f-bbc9-46d6-2059">Melee(Strength): [GREEN][RED]
[SWORDS]: Bleed</characteristic>
        <characteristic name="Secondary Attacks" typeId="7c26-1128-4676-f76d">None</characteristic>
        <characteristic name="Armor" typeId="ce9a-405b-e3a2-c851">No Type: [YELLOW]</characteristic>
        <characteristic name="Additional Defenses" typeId="03c8-da5c-440b-5c01">None</characteristic>
        <characteristic name="Keywords" typeId="62a3-37ea-a582-3749">Fleet, Teet And Claws, Resistance (Frost)</characteristic>
        <characteristic name="Strength" typeId="0bea-bfaa-9fae-8083">4</characteristic>
        <characteristic name="Agility" typeId="9055-26ea-d7bd-ec06">3</characteristic>
        <characteristic name="Endurance" typeId="f46e-babd-33e8-82ff">3</characteristic>
        <characteristic name="Intelligence" typeId="a7a3-1f58-b7ce-eb97">1</characteristic>
        <characteristic name="Wisdom" typeId="9ff6-b34f-90f7-01bd">2</characteristic>
        <characteristic name="Health" typeId="2f5d-48a4-3018-d0d9">1</characteristic>
        <characteristic name="Height" typeId="5eb5-a408-61a8-c063">1</characteristic>
        <characteristic name="Primary Faction" typeId="d211-84e5-473d-e07d">Beasts</characteristic>
      </characteristics>
    </profile>
    <profile id="df39-ef60-181e-6426" name="Frostbite Spider: Web-Weaver" publicationId="6505-1b24-c5b0-6421" hidden="false" typeId="9939-28a1-e93d-71d0" typeName="Adversary">
      <characteristics>
        <characteristic name="Adversary Rank" typeId="b506-46c3-0ff9-6650">Minion</characteristic>
        <characteristic name="Race" typeId="c1d8-853a-18ad-4511">Beast</characteristic>
        <characteristic name="Path" typeId="faf6-3fcc-c353-3bc8">Shadow</characteristic>
        <characteristic name="Attitude" typeId="f3f7-4ee3-dcdd-4b7d">Cautious</characteristic>
        <characteristic name="Preferred Attack" typeId="217f-bbc9-46d6-2059">Ranged(Agility):
6&quot; [GREEN][YELLOW][YELLOW]
[HELMET]: Poison</characteristic>
        <characteristic name="Secondary Attacks" typeId="7c26-1128-4676-f76d">Melee(Strength): [GREEN][RED]
[HELMET]: Poison</characteristic>
        <characteristic name="Armor" typeId="ce9a-405b-e3a2-c851">No Type: [YELLOW]</characteristic>
        <characteristic name="Additional Defenses" typeId="03c8-da5c-440b-5c01">None</characteristic>
        <characteristic name="Keywords" typeId="62a3-37ea-a582-3749">Fleet, Teeth And Claws, Wall Crawler</characteristic>
        <characteristic name="Strength" typeId="0bea-bfaa-9fae-8083">3</characteristic>
        <characteristic name="Agility" typeId="9055-26ea-d7bd-ec06">4</characteristic>
        <characteristic name="Endurance" typeId="f46e-babd-33e8-82ff">3</characteristic>
        <characteristic name="Intelligence" typeId="a7a3-1f58-b7ce-eb97">1</characteristic>
        <characteristic name="Wisdom" typeId="9ff6-b34f-90f7-01bd">2</characteristic>
        <characteristic name="Health" typeId="2f5d-48a4-3018-d0d9">1</characteristic>
        <characteristic name="Height" typeId="5eb5-a408-61a8-c063">1</characteristic>
        <characteristic name="Primary Faction" typeId="d211-84e5-473d-e07d">Beasts</characteristic>
      </characteristics>
    </profile>
    <profile id="936f-c15c-b8d9-0834" name="Skeever: Overgrown Pest" publicationId="6505-1b24-c5b0-6421" hidden="false" typeId="9939-28a1-e93d-71d0" typeName="Adversary">
      <characteristics>
        <characteristic name="Adversary Rank" typeId="b506-46c3-0ff9-6650">Minion</characteristic>
        <characteristic name="Race" typeId="c1d8-853a-18ad-4511">Beast</characteristic>
        <characteristic name="Path" typeId="faf6-3fcc-c353-3bc8">Shadow</characteristic>
        <characteristic name="Attitude" typeId="f3f7-4ee3-dcdd-4b7d">Aggressive</characteristic>
        <characteristic name="Preferred Attack" typeId="217f-bbc9-46d6-2059">Melee(Strength): [GREEN][RED]
[HELMET]: Disease</characteristic>
        <characteristic name="Secondary Attacks" typeId="7c26-1128-4676-f76d">None</characteristic>
        <characteristic name="Armor" typeId="ce9a-405b-e3a2-c851">None</characteristic>
        <characteristic name="Additional Defenses" typeId="03c8-da5c-440b-5c01">None</characteristic>
        <characteristic name="Keywords" typeId="62a3-37ea-a582-3749">Fleet, Teeth And Claws, Frenzied Pack</characteristic>
        <characteristic name="Strength" typeId="0bea-bfaa-9fae-8083">2</characteristic>
        <characteristic name="Agility" typeId="9055-26ea-d7bd-ec06">3</characteristic>
        <characteristic name="Endurance" typeId="f46e-babd-33e8-82ff">2</characteristic>
        <characteristic name="Intelligence" typeId="a7a3-1f58-b7ce-eb97">1</characteristic>
        <characteristic name="Wisdom" typeId="9ff6-b34f-90f7-01bd">2</characteristic>
        <characteristic name="Health" typeId="2f5d-48a4-3018-d0d9">1</characteristic>
        <characteristic name="Height" typeId="5eb5-a408-61a8-c063">1</characteristic>
        <characteristic name="Primary Faction" typeId="d211-84e5-473d-e07d">Beasts</characteristic>
      </characteristics>
    </profile>
    <profile id="7dec-576d-6af5-37dc" name="Snow Bear: Solitary Creature" publicationId="6505-1b24-c5b0-6421" hidden="false" typeId="9939-28a1-e93d-71d0" typeName="Adversary">
      <characteristics>
        <characteristic name="Adversary Rank" typeId="b506-46c3-0ff9-6650">Elite</characteristic>
        <characteristic name="Race" typeId="c1d8-853a-18ad-4511">Beast</characteristic>
        <characteristic name="Path" typeId="faf6-3fcc-c353-3bc8">Might</characteristic>
        <characteristic name="Attitude" typeId="f3f7-4ee3-dcdd-4b7d">Aggressive</characteristic>
        <characteristic name="Preferred Attack" typeId="217f-bbc9-46d6-2059">Melee(Strength): [GREEN][RED]
[SWORDS]: Bleed
Follow-Up [1]</characteristic>
        <characteristic name="Secondary Attacks" typeId="7c26-1128-4676-f76d">None</characteristic>
        <characteristic name="Armor" typeId="ce9a-405b-e3a2-c851">No Type: [YELLOW]
[HELMET]: add [YELLOW]</characteristic>
        <characteristic name="Additional Defenses" typeId="03c8-da5c-440b-5c01">None</characteristic>
        <characteristic name="Keywords" typeId="62a3-37ea-a582-3749">Fleet, Teet And Claws, Resistance (Frost)</characteristic>
        <characteristic name="Strength" typeId="0bea-bfaa-9fae-8083">6</characteristic>
        <characteristic name="Agility" typeId="9055-26ea-d7bd-ec06">3</characteristic>
        <characteristic name="Endurance" typeId="f46e-babd-33e8-82ff">4</characteristic>
        <characteristic name="Intelligence" typeId="a7a3-1f58-b7ce-eb97">2</characteristic>
        <characteristic name="Wisdom" typeId="9ff6-b34f-90f7-01bd">3</characteristic>
        <characteristic name="Health" typeId="2f5d-48a4-3018-d0d9">3</characteristic>
        <characteristic name="Height" typeId="5eb5-a408-61a8-c063">2</characteristic>
        <characteristic name="Primary Faction" typeId="d211-84e5-473d-e07d">Beasts</characteristic>
      </characteristics>
    </profile>
    <profile id="aacc-6f5d-4644-2693" name="Bristleback: Timid Charger" publicationId="6505-1b24-c5b0-6421" hidden="false" typeId="9939-28a1-e93d-71d0" typeName="Adversary">
      <characteristics>
        <characteristic name="Adversary Rank" typeId="b506-46c3-0ff9-6650">Elite</characteristic>
        <characteristic name="Race" typeId="c1d8-853a-18ad-4511">Beast</characteristic>
        <characteristic name="Path" typeId="faf6-3fcc-c353-3bc8">Might</characteristic>
        <characteristic name="Attitude" typeId="f3f7-4ee3-dcdd-4b7d">Aggressive</characteristic>
        <characteristic name="Preferred Attack" typeId="217f-bbc9-46d6-2059">Melee(Strength): [GREEN][RED]
[SWORDS]: Bleed
Follow-Up [1]</characteristic>
        <characteristic name="Secondary Attacks" typeId="7c26-1128-4676-f76d">None</characteristic>
        <characteristic name="Armor" typeId="ce9a-405b-e3a2-c851">No Type: [RED]</characteristic>
        <characteristic name="Additional Defenses" typeId="03c8-da5c-440b-5c01">None</characteristic>
        <characteristic name="Keywords" typeId="62a3-37ea-a582-3749">Fleet, Teet And Claws
&quot;Bristleback Charge!&quot;</characteristic>
        <characteristic name="Strength" typeId="0bea-bfaa-9fae-8083">5</characteristic>
        <characteristic name="Agility" typeId="9055-26ea-d7bd-ec06">2</characteristic>
        <characteristic name="Endurance" typeId="f46e-babd-33e8-82ff">5</characteristic>
        <characteristic name="Intelligence" typeId="a7a3-1f58-b7ce-eb97">2</characteristic>
        <characteristic name="Wisdom" typeId="9ff6-b34f-90f7-01bd">2</characteristic>
        <characteristic name="Health" typeId="2f5d-48a4-3018-d0d9">3</characteristic>
        <characteristic name="Height" typeId="5eb5-a408-61a8-c063">2</characteristic>
        <characteristic name="Primary Faction" typeId="d211-84e5-473d-e07d">Beasts</characteristic>
      </characteristics>
    </profile>
    <profile id="11ab-32eb-ae3f-4b1f" name="Giant Frostbite Spider: Broodmother" publicationId="6505-1b24-c5b0-6421" hidden="false" typeId="9939-28a1-e93d-71d0" typeName="Adversary">
      <characteristics>
        <characteristic name="Adversary Rank" typeId="b506-46c3-0ff9-6650">Elite</characteristic>
        <characteristic name="Race" typeId="c1d8-853a-18ad-4511">Beast</characteristic>
        <characteristic name="Path" typeId="faf6-3fcc-c353-3bc8">Shadow</characteristic>
        <characteristic name="Attitude" typeId="f3f7-4ee3-dcdd-4b7d">Cautious</characteristic>
        <characteristic name="Preferred Attack" typeId="217f-bbc9-46d6-2059">Ranged(Agility):
6&quot; [GREEN][RED]
[HELMET]: Slowed
[SWORDS]: Poison</characteristic>
        <characteristic name="Secondary Attacks" typeId="7c26-1128-4676-f76d">Melee(Strength): [GREEN][BLACK]
[SWORDS]: Poison</characteristic>
        <characteristic name="Armor" typeId="ce9a-405b-e3a2-c851">No Type: [YELLOW][YELLOW]</characteristic>
        <characteristic name="Additional Defenses" typeId="03c8-da5c-440b-5c01">None</characteristic>
        <characteristic name="Keywords" typeId="62a3-37ea-a582-3749">Fleet, Teeth And Claws, Wall Crawler</characteristic>
        <characteristic name="Strength" typeId="0bea-bfaa-9fae-8083">4</characteristic>
        <characteristic name="Agility" typeId="9055-26ea-d7bd-ec06">4</characteristic>
        <characteristic name="Endurance" typeId="f46e-babd-33e8-82ff">4</characteristic>
        <characteristic name="Intelligence" typeId="a7a3-1f58-b7ce-eb97">2</characteristic>
        <characteristic name="Wisdom" typeId="9ff6-b34f-90f7-01bd">2</characteristic>
        <characteristic name="Health" typeId="2f5d-48a4-3018-d0d9">3</characteristic>
        <characteristic name="Height" typeId="5eb5-a408-61a8-c063">2</characteristic>
        <characteristic name="Primary Faction" typeId="d211-84e5-473d-e07d">Beasts</characteristic>
      </characteristics>
    </profile>
    <profile id="109d-6fe1-6342-3bf1" name="Cave Bear: Formidable Beast" publicationId="6505-1b24-c5b0-6421" hidden="false" typeId="9939-28a1-e93d-71d0" typeName="Adversary">
      <characteristics>
        <characteristic name="Adversary Rank" typeId="b506-46c3-0ff9-6650">Elite</characteristic>
        <characteristic name="Race" typeId="c1d8-853a-18ad-4511">Beast</characteristic>
        <characteristic name="Path" typeId="faf6-3fcc-c353-3bc8">Might</characteristic>
        <characteristic name="Attitude" typeId="f3f7-4ee3-dcdd-4b7d">Aggressive</characteristic>
        <characteristic name="Preferred Attack" typeId="217f-bbc9-46d6-2059">Melee(Strength): [GREEN][RED]
[SWORDS]: Bleed
Follow-Up [1]</characteristic>
        <characteristic name="Secondary Attacks" typeId="7c26-1128-4676-f76d">None</characteristic>
        <characteristic name="Armor" typeId="ce9a-405b-e3a2-c851">No Type: [YELLOW]
[HELMET]: add [YELLOW]</characteristic>
        <characteristic name="Additional Defenses" typeId="03c8-da5c-440b-5c01">None</characteristic>
        <characteristic name="Keywords" typeId="62a3-37ea-a582-3749">Fleet, Teet And Claws</characteristic>
        <characteristic name="Strength" typeId="0bea-bfaa-9fae-8083">6</characteristic>
        <characteristic name="Agility" typeId="9055-26ea-d7bd-ec06">3</characteristic>
        <characteristic name="Endurance" typeId="f46e-babd-33e8-82ff">4</characteristic>
        <characteristic name="Intelligence" typeId="a7a3-1f58-b7ce-eb97">2</characteristic>
        <characteristic name="Wisdom" typeId="9ff6-b34f-90f7-01bd">3</characteristic>
        <characteristic name="Health" typeId="2f5d-48a4-3018-d0d9">3</characteristic>
        <characteristic name="Height" typeId="5eb5-a408-61a8-c063">2</characteristic>
        <characteristic name="Primary Faction" typeId="d211-84e5-473d-e07d">Beasts</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>
