<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="b3d3-9d9d-be15-9a99" name="Daggerfall Covenant" revision="2" battleScribeVersion="2.03" library="false" gameSystemId="1a3a-0466-55e3-3562" gameSystemRevision="4" xmlns="http://www.battlescribe.net/schema/catalogueSchema" type="catalogue">
  <categoryEntries>
    <categoryEntry id="9048-1b28-6695-27e0" name="The Breton: Covenant Champion" publicationId="fc6a-2d15-ff0e-9318" hidden="false">
      <constraints>
        <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dfc5-1ef9-065f-a1e5" type="max"/>
      </constraints>
    </categoryEntry>
  </categoryEntries>
  <entryLinks>
    <entryLink id="d153-5f38-f165-e36d" name="The Breton: Covenant Champion" hidden="false" collective="false" import="true" targetId="def9-cb7a-994e-2f5b" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="6813-f09d-78a5-56fb" name="The Breton: Covenant Champion" hidden="false" targetId="9048-1b28-6695-27e0" primary="false"/>
        <categoryLink id="defe-d63f-ae42-818b" name="Path of Shadow" hidden="false" targetId="9797-61ac-cbe1-cccd" primary="false"/>
        <categoryLink id="ecc6-222c-18cf-f7c1" name="Hero" hidden="false" targetId="b9a4-31a5-b4ed-b4c7" primary="true"/>
        <categoryLink id="338e-f3c0-a6fa-b362" name="Daggerfall Covenant" hidden="false" targetId="f5a6-4501-1cef-61bd" primary="false"/>
        <categoryLink id="b74d-7c03-ed6d-7230" name="Adventurers" hidden="false" targetId="2b45-4245-ce5e-5404" primary="false"/>
        <categoryLink id="e886-0559-e546-67e8" name="One-Handed Skill" hidden="false" targetId="64bb-1eb1-1896-f36d" primary="false"/>
        <categoryLink id="f83e-e113-d357-1c5a" name="Light Armor Skill" hidden="false" targetId="8af2-ae59-4a5c-98b8" primary="false"/>
        <categoryLink id="7266-398c-ac93-17a7" name="Archery Skill" hidden="false" targetId="4d42-f7a9-a2ca-654e" primary="false"/>
        <categoryLink id="b7d9-18db-9220-5723" name="Lockpicking Skill" hidden="false" targetId="7d06-5fcb-c718-e106" primary="false"/>
        <categoryLink id="0193-bbc8-fedd-6e40" name="Pickpocket Skill" hidden="false" targetId="7f96-4899-973e-0e11" primary="false"/>
        <categoryLink id="9ea8-4025-2f57-36ca" name="Sneak Skill" hidden="false" targetId="bf6e-ed80-b16a-b9b9" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="39e4-8902-5122-3da3" name="The Breton: Covenant Champion (Adversary)" hidden="false" collective="false" import="true" targetId="5dd5-3806-c41b-dcb5" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="33c7-ab99-9b67-51cd" name="The Breton: Covenant Champion" hidden="false" targetId="9048-1b28-6695-27e0" primary="false"/>
        <categoryLink id="fdbe-f884-f692-c542" name="Path of Shadow" hidden="false" targetId="9797-61ac-cbe1-cccd" primary="false"/>
        <categoryLink id="c2ea-a3be-c6f3-15ed" name="Daggerfall Covenant" hidden="false" targetId="f5a6-4501-1cef-61bd" primary="false"/>
        <categoryLink id="a401-dd3d-f326-22e0" name="One-Handed Skill" hidden="false" targetId="64bb-1eb1-1896-f36d" primary="false"/>
        <categoryLink id="0f0b-0a12-5d67-ac46" name="Light Armor Skill" hidden="false" targetId="8af2-ae59-4a5c-98b8" primary="false"/>
        <categoryLink id="4f77-53a6-8531-2fcb" name="Sneak Skill" hidden="false" targetId="bf6e-ed80-b16a-b9b9" primary="false"/>
        <categoryLink id="7734-ca73-c825-3236" name="Adversary Master" hidden="false" targetId="e4f3-19d3-b4a8-4788" primary="true"/>
        <categoryLink id="0207-b7d9-32d4-b827" name="Archery Skill" hidden="false" targetId="4d42-f7a9-a2ca-654e" primary="false"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="def9-cb7a-994e-2f5b" name="The Breton: Covenant Champion" publicationId="fc6a-2d15-ff0e-9318" hidden="false" collective="false" import="true" type="unit">
      <rules>
        <rule id="68b2-0ae4-95f7-8ce7" name="Acrobatic" publicationId="fc6a-2d15-ff0e-9318" hidden="false">
          <description>The Breton may Climb up to double his own Height (but otherwise follows the normal Climbing rules), and never suffers Falling Damage.</description>
        </rule>
        <rule id="63c9-cf92-136f-6cdc" name="Hidden Blade" publicationId="fc6a-2d15-ff0e-9318" hidden="false">
          <description>The Breton may perform a Shoot Action with any Throwing Knives in his Inventory, without the need to equip them first.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="523f-5f65-c9fa-dc1f" name="The Breton: Covenant Champion" hidden="false" targetId="7e11-2676-505f-fc34" type="profile"/>
        <infoLink id="b1bf-10dc-9228-697f" name="Perk: Bladesman" hidden="false" targetId="3988-d2f2-407a-a3b9" type="rule"/>
        <infoLink id="dedc-c687-397a-e06e" name="Perk: Long Shots" hidden="false" targetId="381d-ce1c-00d2-59eb" type="rule"/>
        <infoLink id="1f43-9bf0-60de-4dfd" name="Path of Shadow" hidden="false" targetId="84c9-50ff-86a3-2a8f" type="rule"/>
        <infoLink id="1637-725e-2ca5-278b" name="Breton" hidden="false" targetId="dd8e-535b-c433-c693" type="infoGroup"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry id="ebb4-444e-acbc-d927" name="Show Leveled Profile" publicationId="fc6a-2d15-ff0e-9318" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6f54-092a-05be-206e" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="b35a-2e06-22dc-45a8" name="The Breton: Covenant Champion (Leveled)" hidden="false" targetId="3bff-289e-7d4b-62fe" type="profile"/>
            <infoLink id="20e0-48f8-27fa-6db1" name="Perk: Twin Slashes" hidden="false" targetId="947e-a191-297f-95e5" type="rule"/>
            <infoLink id="d0d6-4b86-af28-e8ce" name="Perk: Hasty Retreat" hidden="false" targetId="e7a2-df68-fe8b-bd85" type="rule"/>
          </infoLinks>
          <costs>
            <cost name=" Septims" typeId="c61a-51a3-370d-bf55" value="0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="8e24-2054-680a-b04d" name="Equipment" hidden="false" collective="false" import="true" targetId="77fb-6f37-f1df-9d41" type="selectionEntryGroup"/>
        <entryLink id="87c1-f006-f06a-782f" name="Party Champion" hidden="true" collective="false" import="true" targetId="89f7-ba66-4381-aa6d" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditions>
                <condition field="selections" scope="roster" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="c6ee-751e-e8e5-492a" type="atLeast"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8de3-4c33-8d56-e01f" type="max"/>
          </constraints>
          <categoryLinks>
            <categoryLink id="5746-d8d2-8aa5-8435" name="Party Champion" hidden="false" targetId="ea16-f8fd-dd67-9fad" primary="false"/>
          </categoryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Septims" typeId="c61a-51a3-370d-bf55" value="58"/>
        <cost name="Model Count" typeId="b1c3-7317-4f6a-a8b9" value="1"/>
      </costs>
      <modifiers>
        <modifier type="set" value="0" field="b1c3-7317-4f6a-a8b9">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="parent" childId="9bb6-43ae-1f58-ba79" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry id="5dd5-3806-c41b-dcb5" name="The Breton: Covenant Champion (Adversary)" publicationId="fc6a-2d15-ff0e-9318" hidden="false" collective="false" import="true" type="unit">
      <rules>
        <rule id="b5a6-d087-323f-af8a" name="Catfall" publicationId="fc6a-2d15-ff0e-9318" hidden="false">
          <description>This model never takes Falling Damage.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="54a8-5651-0a34-2f3d" name="The Breton: Covenant Champion (Adversary)" hidden="false" targetId="34ed-ff07-67c3-78e2" type="profile"/>
        <infoLink id="ff66-4aa9-0191-10e5" name="Path of Shadow" hidden="false" targetId="84c9-50ff-86a3-2a8f" type="rule"/>
        <infoLink id="ccc5-1b38-089e-1b25" name="Breton" hidden="false" targetId="dd8e-535b-c433-c693" type="infoGroup"/>
      </infoLinks>
      <costs>
        <cost name=" Septims" typeId="c61a-51a3-370d-bf55" value="60"/>
        <cost name="Model Count" typeId="b1c3-7317-4f6a-a8b9" value="1"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedProfiles>
    <profile id="7e11-2676-505f-fc34" name="The Breton: Covenant Champion" publicationId="fc6a-2d15-ff0e-9318" hidden="false" typeId="350c-2ddd-8a24-377b" typeName="Hero">
      <characteristics>
        <characteristic name="Rank" typeId="ebd4-07c2-9286-b2eb">Hero (Unique)</characteristic>
        <characteristic name="Race" typeId="4f70-687f-f99b-6b98">Breton</characteristic>
        <characteristic name="Path" typeId="e250-b21c-25ef-4af6">Shadow</characteristic>
        <characteristic name="Perks" typeId="ea58-4753-6446-8b08">Bladesman, Long Shots</characteristic>
        <characteristic name="Keywords" typeId="7bcc-61da-c307-5881">Resistance (Magic)</characteristic>
        <characteristic name="Abilities" typeId="3832-6c1c-da43-0eb2">Acrobatic, Hidden Blade</characteristic>
        <characteristic name="Strength" typeId="7863-9734-b481-1521">3
One-Handed</characteristic>
        <characteristic name="Agility" typeId="1276-0dd9-53ca-d970">6
Archery
Lockpicking
Pickpocket
Sneak</characteristic>
        <characteristic name="Endurance" typeId="fb58-c970-3c64-d7ea">4
Light Armor</characteristic>
        <characteristic name="Intelligence" typeId="7b0a-cc9f-5e49-9b5a">3</characteristic>
        <characteristic name="Wisdom" typeId="19a1-9f7c-8f90-79aa">4</characteristic>
        <characteristic name="Health" typeId="4d71-6d31-a8de-f417">3</characteristic>
        <characteristic name="Stamina" typeId="a8f4-62f6-ba74-ea48">4</characteristic>
        <characteristic name="Magicka" typeId="e74e-37df-e0cb-70ec">0</characteristic>
        <characteristic name="Height" typeId="84fa-b86a-388a-ab07">2</characteristic>
        <characteristic name="Primary Faction" typeId="f0f6-8ae1-ea14-c9fa">Daggerfall Covenant</characteristic>
        <characteristic name="Secondary Faction(s)" typeId="733e-c5b4-23db-61db">Adventurers</characteristic>
      </characteristics>
    </profile>
    <profile id="3bff-289e-7d4b-62fe" name="The Breton: Covenant Champion (Leveled)" publicationId="fc6a-2d15-ff0e-9318" hidden="false" typeId="350c-2ddd-8a24-377b" typeName="Hero">
      <characteristics>
        <characteristic name="Rank" typeId="ebd4-07c2-9286-b2eb">-</characteristic>
        <characteristic name="Race" typeId="4f70-687f-f99b-6b98">-</characteristic>
        <characteristic name="Path" typeId="e250-b21c-25ef-4af6">-</characteristic>
        <characteristic name="Perks" typeId="ea58-4753-6446-8b08">Bladesman, Hasty Retreat, Long Shots, Twin Slashes</characteristic>
        <characteristic name="Keywords" typeId="7bcc-61da-c307-5881">Resistance (Magic)</characteristic>
        <characteristic name="Abilities" typeId="3832-6c1c-da43-0eb2">Acrobatic, Hidden Blade</characteristic>
        <characteristic name="Strength" typeId="7863-9734-b481-1521">4
One-Handed</characteristic>
        <characteristic name="Agility" typeId="1276-0dd9-53ca-d970">6
Archery
Lockpicking
Pickpocket
Sneak</characteristic>
        <characteristic name="Endurance" typeId="fb58-c970-3c64-d7ea">4
Light Armor</characteristic>
        <characteristic name="Intelligence" typeId="7b0a-cc9f-5e49-9b5a">3</characteristic>
        <characteristic name="Wisdom" typeId="19a1-9f7c-8f90-79aa">5</characteristic>
        <characteristic name="Health" typeId="4d71-6d31-a8de-f417">4</characteristic>
        <characteristic name="Stamina" typeId="a8f4-62f6-ba74-ea48">4</characteristic>
        <characteristic name="Magicka" typeId="e74e-37df-e0cb-70ec">0</characteristic>
        <characteristic name="Height" typeId="84fa-b86a-388a-ab07">-</characteristic>
        <characteristic name="Primary Faction" typeId="f0f6-8ae1-ea14-c9fa">-</characteristic>
        <characteristic name="Secondary Faction(s)" typeId="733e-c5b4-23db-61db">-</characteristic>
      </characteristics>
    </profile>
    <profile id="34ed-ff07-67c3-78e2" name="The Breton: Covenant Champion (Adversary)" publicationId="fc6a-2d15-ff0e-9318" hidden="false" typeId="9939-28a1-e93d-71d0" typeName="Adversary">
      <characteristics>
        <characteristic name="Adversary Rank" typeId="b506-46c3-0ff9-6650">Master (Unique)</characteristic>
        <characteristic name="Race" typeId="c1d8-853a-18ad-4511">Breton</characteristic>
        <characteristic name="Path" typeId="faf6-3fcc-c353-3bc8">Shadow</characteristic>
        <characteristic name="Attitude" typeId="f3f7-4ee3-dcdd-4b7d">Aggressive</characteristic>
        <characteristic name="Preferred Attack" typeId="217f-bbc9-46d6-2059">Ranged(Archery):
10&quot;: [GREEN][BLACK]
[HELMET]: Piercing (2)
20&quot;: [GREEN][YELLOW][YELLOW]
[HELMET]: Piercing (1)</characteristic>
        <characteristic name="Secondary Attacks" typeId="7c26-1128-4676-f76d">Melee(One-Handed): [GREEN][BLACK]
[HELMET]: add [YELLOW]
[SWORDS]: Piercing (2)</characteristic>
        <characteristic name="Armor" typeId="ce9a-405b-e3a2-c851">Light Armor: [YELLOW][YELLOW]</characteristic>
        <characteristic name="Additional Defenses" typeId="03c8-da5c-440b-5c01">None</characteristic>
        <characteristic name="Keywords" typeId="62a3-37ea-a582-3749">Resistance (Magic), Catfall</characteristic>
        <characteristic name="Strength" typeId="0bea-bfaa-9fae-8083">3
One-Handed</characteristic>
        <characteristic name="Agility" typeId="9055-26ea-d7bd-ec06">6
Archery
Sneak</characteristic>
        <characteristic name="Endurance" typeId="f46e-babd-33e8-82ff">4
Light Armor</characteristic>
        <characteristic name="Intelligence" typeId="a7a3-1f58-b7ce-eb97">3</characteristic>
        <characteristic name="Wisdom" typeId="9ff6-b34f-90f7-01bd">4</characteristic>
        <characteristic name="Health" typeId="2f5d-48a4-3018-d0d9">3</characteristic>
        <characteristic name="Height" typeId="5eb5-a408-61a8-c063">2</characteristic>
        <characteristic name="Primary Faction" typeId="d211-84e5-473d-e07d">Daggerfall Covenant</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>
