<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="58b7-2ec8-0e9d-b743" name="Dawnguard" revision="2" battleScribeVersion="2.03" library="false" gameSystemId="1a3a-0466-55e3-3562" gameSystemRevision="4" xmlns="http://www.battlescribe.net/schema/catalogueSchema" type="catalogue" authorName="sapphicmoon">
  <categoryEntries>
    <categoryEntry id="6bec-164e-1258-c553" name="Isran: Commander of the Dawnguard" publicationId="fc6a-2d15-ff0e-9318" hidden="false">
      <constraints>
        <constraint field="selections" scope="roster" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="6090-72d9-b73f-325b" type="max"/>
      </constraints>
    </categoryEntry>
    <categoryEntry id="651a-235e-19cc-ce06" name="Sorine Jurard: Dwemer Expert" publicationId="fc6a-2d15-ff0e-9318" hidden="false">
      <constraints>
        <constraint field="selections" scope="roster" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="1b4d-46de-d7e1-38d8" type="max"/>
      </constraints>
    </categoryEntry>
    <categoryEntry id="54a9-0a48-5a02-72c2" name="Durak: Dawnguard Ranger" publicationId="fc6a-2d15-ff0e-9318" hidden="false">
      <constraints>
        <constraint field="selections" scope="roster" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="20d8-d8de-37c6-3706" type="max"/>
      </constraints>
    </categoryEntry>
    <categoryEntry id="7f81-d3ca-f192-f255" name="Gunmar: Master Blacksmith" publicationId="fc6a-2d15-ff0e-9318" hidden="false">
      <constraints>
        <constraint field="selections" scope="roster" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="c177-3a0f-8466-6c6d" type="max"/>
      </constraints>
    </categoryEntry>
    <categoryEntry id="7c8f-0b59-d89d-cba1" name="Beleval: Vampire Hunter" publicationId="fc6a-2d15-ff0e-9318" hidden="false">
      <constraints>
        <constraint field="selections" scope="roster" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="bc8b-bf2c-0b01-5fcf" type="max"/>
      </constraints>
    </categoryEntry>
    <categoryEntry id="ed45-38f4-08d3-a930" name="Sceolang: Armored Hound" publicationId="fc6a-2d15-ff0e-9318" hidden="false">
      <constraints>
        <constraint field="selections" scope="roster" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="36fd-38f6-eeeb-ea89" type="max"/>
      </constraints>
    </categoryEntry>
    <categoryEntry id="552e-212d-c823-1f61" name="Bran: Armored Hound" publicationId="fc6a-2d15-ff0e-9318" hidden="false">
      <constraints>
        <constraint field="selections" scope="roster" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="911c-0375-5972-c9e9" type="max"/>
      </constraints>
    </categoryEntry>
    <categoryEntry id="dfbc-ad9b-1e08-d3b0" name="Ingjard: Vampire Hunter" publicationId="1d0d-fac6-d336-636f" hidden="false">
      <constraints>
        <constraint field="selections" scope="roster" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="9fea-e411-111e-58fa" type="max"/>
      </constraints>
    </categoryEntry>
  </categoryEntries>
  <entryLinks>
    <entryLink id="11f6-da75-08a3-82d6" name="Isran: Commander of the Dawnguard" publicationId="fc6a-2d15-ff0e-9318" hidden="false" collective="false" import="true" targetId="20df-881d-0dc6-3c36" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="20df-6519-0669-577b" name="Hero" hidden="false" targetId="b9a4-31a5-b4ed-b4c7" primary="true"/>
        <categoryLink id="a550-1b4b-7f01-c4d8" name="Dawnguard" hidden="false" targetId="8efa-ca32-314e-1157" primary="false"/>
        <categoryLink id="6032-8c37-dc7e-b177" name="Isran: Commander of the Dawnguard" hidden="false" targetId="6bec-164e-1258-c553" primary="false"/>
        <categoryLink id="ff28-1c9d-526a-be6d" name="Path of Might" hidden="false" targetId="b1cc-bf06-8acb-dce0" primary="false"/>
        <categoryLink id="6fbd-0cff-964e-a9b2" name="Born Leader" hidden="false" targetId="917c-eb56-30eb-a720" primary="false"/>
        <categoryLink id="bebd-e4ba-c19a-7d0e" name="Archery Skill" hidden="false" targetId="4d42-f7a9-a2ca-654e" primary="false"/>
        <categoryLink id="d5cc-28c7-3cc4-b428" name="Destruction Skill" hidden="false" targetId="4c5c-c1e0-77f2-cf34" primary="false"/>
        <categoryLink id="e0d7-454e-038f-bb74" name="Restoration Skill" hidden="false" targetId="b0b5-e13e-f45a-5045" primary="false"/>
        <categoryLink id="307d-3189-2104-901e" name="Speech Skill" hidden="false" targetId="dd8f-4143-9e14-8e73" primary="false"/>
        <categoryLink id="7fed-4dbd-e1e0-f15b" name="Light Armor Skill" hidden="false" targetId="8af2-ae59-4a5c-98b8" primary="false"/>
        <categoryLink id="e0b8-4788-d574-7366" name="Heavy Armor Skill" hidden="false" targetId="e8e8-69e8-5565-af4f" primary="false"/>
        <categoryLink id="8f5d-f1f7-6265-f6bc" name="Sneak Skill" hidden="false" targetId="bf6e-ed80-b16a-b9b9" primary="false"/>
        <categoryLink id="449a-387f-058d-089b" name="Pickpocket Skill" hidden="false" targetId="7f96-4899-973e-0e11" primary="false"/>
        <categoryLink id="7be7-eeee-88e3-a70c" name="One-Handed Skill" hidden="false" targetId="64bb-1eb1-1896-f36d" primary="false"/>
        <categoryLink id="b325-c883-d5be-d0dc" name="Two-Handed Skill" hidden="false" targetId="74fd-ddce-0be6-02c5" primary="false"/>
        <categoryLink id="04aa-45df-e4a0-5b04" name="Block Skill" hidden="false" targetId="c65e-1c8e-613b-dc01" primary="false"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="2793-630a-3b5a-9de9" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="50fa-849e-2cd0-103e" name="Sorine Jurard: Dwemer Expert" publicationId="fc6a-2d15-ff0e-9318" hidden="false" collective="false" import="true" targetId="290d-af99-e2f9-1b79" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="e860-e511-98fd-66fa" name="Hero" hidden="false" targetId="b9a4-31a5-b4ed-b4c7" primary="true"/>
        <categoryLink id="23f0-0a13-6b5c-eeab" name="Dawnguard" hidden="false" targetId="8efa-ca32-314e-1157" primary="false"/>
        <categoryLink id="f74e-9035-9297-1a23" name="Archery Skill" hidden="false" targetId="4d42-f7a9-a2ca-654e" primary="false"/>
        <categoryLink id="4b10-42b6-76d8-4eae" name="Speech Skill" hidden="false" targetId="dd8f-4143-9e14-8e73" primary="false"/>
        <categoryLink id="14af-e57c-ba21-f2d5" name="Light Armor Skill" hidden="false" targetId="8af2-ae59-4a5c-98b8" primary="false"/>
        <categoryLink id="8964-1d0c-7856-7e55" name="Sorine Jurard: Dwemer Expert" hidden="false" targetId="651a-235e-19cc-ce06" primary="false"/>
        <categoryLink id="e039-a31a-f685-6582" name="Path of Shadow" hidden="false" targetId="9797-61ac-cbe1-cccd" primary="false"/>
        <categoryLink id="ff74-9006-c250-ca74" name="One-Handed Skill" hidden="false" targetId="64bb-1eb1-1896-f36d" primary="false"/>
        <categoryLink id="20c1-c330-8604-0da4" name="Sneak Skill" hidden="false" targetId="bf6e-ed80-b16a-b9b9" primary="false"/>
        <categoryLink id="b4d8-f96d-d3c3-095c" name="Smithing Skill" hidden="false" targetId="c7db-eac8-21dc-49a0" primary="false"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="2793-630a-3b5a-9de9" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="b84f-dd24-9d31-7d8f" name="Durak: Dawnguard Ranger" publicationId="fc6a-2d15-ff0e-9318" hidden="false" collective="false" import="true" targetId="6c47-ca46-75b3-5cfa" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="78eb-5a0f-999e-15b6" name="Hero" hidden="false" targetId="b9a4-31a5-b4ed-b4c7" primary="true"/>
        <categoryLink id="6f0f-9788-2a6e-5946" name="Dawnguard" hidden="false" targetId="8efa-ca32-314e-1157" primary="false"/>
        <categoryLink id="89e9-1bb4-8e4f-7fe3" name="Archery Skill" hidden="false" targetId="4d42-f7a9-a2ca-654e" primary="false"/>
        <categoryLink id="5490-e29e-a92d-8887" name="Light Armor Skill" hidden="false" targetId="8af2-ae59-4a5c-98b8" primary="false"/>
        <categoryLink id="9a89-9467-2d3d-8b68" name="Path of Shadow" hidden="false" targetId="9797-61ac-cbe1-cccd" primary="false"/>
        <categoryLink id="2f41-7f0b-81b5-4fe4" name="One-Handed Skill" hidden="false" targetId="64bb-1eb1-1896-f36d" primary="false"/>
        <categoryLink id="e2e1-5188-b03b-57c4" name="Block Skill" hidden="false" targetId="c65e-1c8e-613b-dc01" primary="false"/>
        <categoryLink id="bdbd-0cfd-d70b-f646" name="Durak: Dawnguard Ranger" hidden="false" targetId="54a9-0a48-5a02-72c2" primary="false"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="2793-630a-3b5a-9de9" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="255d-f37b-ee47-8796" name="Gunmar: Master Blacksmith" publicationId="fc6a-2d15-ff0e-9318" hidden="false" collective="false" import="true" targetId="8baa-0a8b-79c1-9c2f" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="7612-8959-5a49-bb9b" name="Hero" hidden="false" targetId="b9a4-31a5-b4ed-b4c7" primary="true"/>
        <categoryLink id="9c2f-5504-74c3-3e47" name="Dawnguard" hidden="false" targetId="8efa-ca32-314e-1157" primary="false"/>
        <categoryLink id="9b52-7da8-79fc-4f98" name="Light Armor Skill" hidden="false" targetId="8af2-ae59-4a5c-98b8" primary="false"/>
        <categoryLink id="038f-7d14-91b8-8931" name="One-Handed Skill" hidden="false" targetId="64bb-1eb1-1896-f36d" primary="false"/>
        <categoryLink id="db13-f93c-5a7d-d84b" name="Gunmar: Master Blacksmith" hidden="false" targetId="7f81-d3ca-f192-f255" primary="false"/>
        <categoryLink id="63d0-e1bf-cede-bd3a" name="Path of Might" hidden="false" targetId="b1cc-bf06-8acb-dce0" primary="false"/>
        <categoryLink id="b466-b73b-b723-8fe8" name="Smithing Skill" hidden="false" targetId="c7db-eac8-21dc-49a0" primary="false"/>
        <categoryLink id="1649-fc00-8344-df76" name="Speech Skill" hidden="false" targetId="dd8f-4143-9e14-8e73" primary="false"/>
        <categoryLink id="d79c-9473-77ea-3123" name="Pickpocket Skill" hidden="false" targetId="7f96-4899-973e-0e11" primary="false"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="2793-630a-3b5a-9de9" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="4f9f-0992-2023-91f5" name="Beleval: Vampire Hunter" publicationId="fc6a-2d15-ff0e-9318" hidden="false" collective="false" import="true" targetId="dada-b2f0-5e0f-6ea5" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="9732-3b67-2f9b-4bf6" name="Hero" hidden="false" targetId="b9a4-31a5-b4ed-b4c7" primary="true"/>
        <categoryLink id="2082-b16b-8552-9906" name="Dawnguard" hidden="false" targetId="8efa-ca32-314e-1157" primary="false"/>
        <categoryLink id="5bc3-8676-aecd-25bf" name="Archery Skill" hidden="false" targetId="4d42-f7a9-a2ca-654e" primary="false"/>
        <categoryLink id="7cd2-5af0-ac26-346c" name="Light Armor Skill" hidden="false" targetId="8af2-ae59-4a5c-98b8" primary="false"/>
        <categoryLink id="2ee1-b4f1-a4b1-a0a2" name="One-Handed Skill" hidden="false" targetId="64bb-1eb1-1896-f36d" primary="false"/>
        <categoryLink id="1fa5-8fb9-a3a4-41d4" name="Path of Might" hidden="false" targetId="b1cc-bf06-8acb-dce0" primary="false"/>
        <categoryLink id="f514-428c-e968-0ecb" name="Heavy Armor Skill" hidden="false" targetId="e8e8-69e8-5565-af4f" primary="false"/>
        <categoryLink id="6378-2376-cbbd-8f52" name="Two-Handed Skill" hidden="false" targetId="74fd-ddce-0be6-02c5" primary="false"/>
        <categoryLink id="6e73-6b27-7d69-1035" name="Beleval: Vampire Hunter" hidden="false" targetId="7c8f-0b59-d89d-cba1" primary="false"/>
        <categoryLink targetId="7975-461a-3ea6-a65b" id="216f-5b9c-7770-587e" primary="false" name="Elf"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="2793-630a-3b5a-9de9" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="04dc-c0ad-1ae8-ddf0" name="The Dragonborn: Champion of the Dawnguard" hidden="false" collective="false" import="true" targetId="3213-e5af-02e0-727a" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="8f9d-07f7-3b95-62ee" name="Hero" hidden="false" targetId="b9a4-31a5-b4ed-b4c7" primary="true"/>
        <categoryLink id="e4b9-3de9-3f55-686e" name="Path of Might" hidden="false" targetId="b1cc-bf06-8acb-dce0" primary="false"/>
        <categoryLink id="e5b0-edc1-fc46-33d1" name="Dragonborn (Character)" hidden="false" targetId="cc62-17e3-76e5-4f96" primary="false"/>
        <categoryLink id="3e81-27a3-0dcd-ae45" name="Adventurers" hidden="false" targetId="2b45-4245-ce5e-5404" primary="false"/>
        <categoryLink id="c2b0-d953-3738-062e" name="Dragon Shouts" hidden="false" targetId="ca71-7b4a-9967-eaae" primary="false"/>
        <categoryLink id="d691-0e72-fc0e-7c33" name="One-Handed Skill" hidden="false" targetId="64bb-1eb1-1896-f36d" primary="false"/>
        <categoryLink id="1958-2170-4afd-8def" name="Block Skill" hidden="false" targetId="c65e-1c8e-613b-dc01" primary="false"/>
        <categoryLink id="2fcc-71b5-8336-f677" name="Archery Skill" hidden="false" targetId="4d42-f7a9-a2ca-654e" primary="false"/>
        <categoryLink id="0045-3b91-be16-17d0" name="Lockpicking Skill" hidden="false" targetId="7d06-5fcb-c718-e106" primary="false"/>
        <categoryLink id="67e2-3ba7-a3bb-b1e0" name="Light Armor Skill" hidden="false" targetId="8af2-ae59-4a5c-98b8" primary="false"/>
        <categoryLink id="c41b-a5e5-a00e-99b5" name="Heavy Armor Skill" hidden="false" targetId="e8e8-69e8-5565-af4f" primary="false"/>
        <categoryLink id="03f3-f7da-b9a9-d97a" name="Destruction Skill" hidden="false" targetId="4c5c-c1e0-77f2-cf34" primary="false"/>
        <categoryLink id="0eb6-6418-b47c-0c50" name="Restoration Skill" hidden="false" targetId="b0b5-e13e-f45a-5045" primary="false"/>
        <categoryLink id="7c35-17c4-623b-5bc5" name="Speech Skill" hidden="false" targetId="dd8f-4143-9e14-8e73" primary="false"/>
        <categoryLink id="018c-c979-d1ac-950b" name="Conjuration Skill" hidden="false" targetId="f1a5-f2a8-0691-3c85" primary="false"/>
        <categoryLink id="ce5b-b923-6f3c-d48e" name="Pickpocket Skill" hidden="false" targetId="7f96-4899-973e-0e11" primary="false"/>
        <categoryLink id="eed5-2f7b-8c09-258d" name="Dawnguard" hidden="false" targetId="8efa-ca32-314e-1157" primary="false"/>
      </categoryLinks>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="set-primary" value="c06c-5d0a-f27a-3385" field="category"/>
            <modifier type="add" value="065c-f392-0c98-91f5" field="category"/>
          </modifiers>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="roster" childId="2793-630a-3b5a-9de9" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="true"/>
                <condition type="lessThan" value="1" field="selections" scope="roster" childId="d6a3-9869-f1f0-db9f" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifierGroup>
      </modifierGroups>
    </entryLink>
    <entryLink id="de97-d986-300c-28d7" name="Dawnguard Vampire Hunter: Dawnguard Hammer" hidden="false" collective="false" import="true" targetId="a8f4-b653-fa4c-7592" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="953f-d19b-82c6-10dc" name="Path of Might" hidden="false" targetId="b1cc-bf06-8acb-dce0" primary="false"/>
        <categoryLink id="d51a-b3eb-9f53-3eae" name="Dawnguard" hidden="false" targetId="8efa-ca32-314e-1157" primary="false"/>
        <categoryLink id="c9a6-0e0e-a7fe-f93a" name="Follower" hidden="false" targetId="ba61-d304-9352-ec15" primary="true"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="2793-630a-3b5a-9de9" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="aa5d-df1a-698a-cf46" name="Dawnguard Warrior: Dawnguard Axeman" hidden="false" collective="false" import="true" targetId="d271-5904-40b2-f734" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b171-d665-3d53-feed" name="Path of Might" hidden="false" targetId="b1cc-bf06-8acb-dce0" primary="false"/>
        <categoryLink id="62f5-2208-690b-7ef5" name="Dawnguard" hidden="false" targetId="8efa-ca32-314e-1157" primary="false"/>
        <categoryLink id="d1f8-edb6-cd35-ed6e" name="Follower" hidden="false" targetId="ba61-d304-9352-ec15" primary="true"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="2793-630a-3b5a-9de9" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="61cb-d5c7-5cd6-dda6" name="Dawnguard Scout: Dawnguard Crossbow" hidden="false" collective="false" import="true" targetId="e6df-8a75-3664-c83d" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ae29-fb76-f38a-451f" name="Dawnguard" hidden="false" targetId="8efa-ca32-314e-1157" primary="false"/>
        <categoryLink id="c86b-0e57-7589-de0f" name="Follower" hidden="false" targetId="ba61-d304-9352-ec15" primary="true"/>
        <categoryLink id="5642-a03e-0c77-fd4b" name="Path of Shadow" hidden="false" targetId="9797-61ac-cbe1-cccd" primary="false"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="2793-630a-3b5a-9de9" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="58a5-5c31-fad7-36a5" name="Sceolang: Armored Hound" hidden="false" collective="false" import="true" targetId="dd27-6fc9-d25a-68ff" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="85fd-2ec7-cc0d-44eb" name="Follower" hidden="false" targetId="ba61-d304-9352-ec15" primary="true"/>
        <categoryLink id="c3db-1f57-9ca5-ca42" name="Path of Might" hidden="false" targetId="b1cc-bf06-8acb-dce0" primary="false"/>
        <categoryLink id="4631-0e02-6af0-8b12" name="Sceolang: Armored Hound" hidden="false" targetId="ed45-38f4-08d3-a930" primary="false"/>
        <categoryLink id="f728-01bc-063d-10b2" name="Dawnguard" hidden="false" targetId="8efa-ca32-314e-1157" primary="false"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="2793-630a-3b5a-9de9" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="5d3d-b0e9-e06a-11e1" name="Bran: Armored Hound" hidden="false" collective="false" import="true" targetId="52fe-1120-a78e-4143" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="016c-38e8-8dbe-2596" name="Follower" hidden="false" targetId="ba61-d304-9352-ec15" primary="true"/>
        <categoryLink id="e6e7-14fd-1b5b-e71b" name="Path of Might" hidden="false" targetId="b1cc-bf06-8acb-dce0" primary="false"/>
        <categoryLink id="b470-e809-5f22-18b3" name="Bran: Armored Hound" hidden="false" targetId="552e-212d-c823-1f61" primary="false"/>
        <categoryLink id="a2ba-8ba5-6b5f-d1b9" name="Dawnguard" hidden="false" targetId="8efa-ca32-314e-1157" primary="false"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="2793-630a-3b5a-9de9" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="4f6c-4042-e7ae-6b03" name="Armored Troll: Tamed Brute" hidden="false" collective="false" import="true" targetId="f957-5be5-e8ad-d117" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="bec2-8b3e-a537-c5e8" name="Follower" hidden="false" targetId="ba61-d304-9352-ec15" primary="true"/>
        <categoryLink id="e8f5-5864-a034-09ce" name="Path of Might" hidden="false" targetId="b1cc-bf06-8acb-dce0" primary="false"/>
        <categoryLink id="6311-221e-d46b-de53" name="Dawnguard" hidden="false" targetId="8efa-ca32-314e-1157" primary="false"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="2793-630a-3b5a-9de9" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="d47a-4f2d-21be-9dcc" name="Ingjard: Vampire Hunter" publicationId="1d0d-fac6-d336-636f" hidden="false" collective="false" import="true" targetId="ec40-6053-1b00-0bd8" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="f74e-a33a-bcc2-639c" name="Hero" hidden="false" targetId="b9a4-31a5-b4ed-b4c7" primary="true"/>
        <categoryLink id="c6ae-8b61-e686-e2f7" name="Dawnguard" hidden="false" targetId="8efa-ca32-314e-1157" primary="false"/>
        <categoryLink id="bb47-f5cd-2a94-4467" name="Archery Skill" hidden="false" targetId="4d42-f7a9-a2ca-654e" primary="false"/>
        <categoryLink id="3ddc-662e-ed67-fd96" name="Light Armor Skill" hidden="false" targetId="8af2-ae59-4a5c-98b8" primary="false"/>
        <categoryLink id="e0e8-6d9b-1410-9dc0" name="One-Handed Skill" hidden="false" targetId="64bb-1eb1-1896-f36d" primary="false"/>
        <categoryLink id="767c-bfdc-06e6-a488" name="Path of Might" hidden="false" targetId="b1cc-bf06-8acb-dce0" primary="false"/>
        <categoryLink id="19bd-c707-bec4-4dae" name="Heavy Armor Skill" hidden="false" targetId="e8e8-69e8-5565-af4f" primary="false"/>
        <categoryLink id="7c3a-c80d-49d2-4a1f" name="Two-Handed Skill" hidden="false" targetId="74fd-ddce-0be6-02c5" primary="false"/>
        <categoryLink targetId="dfbc-ad9b-1e08-d3b0" id="f5db-5d7c-398b-f96c" primary="false" name="Ingjard: Vampire Hunter"/>
        <categoryLink targetId="c65e-1c8e-613b-dc01" id="611c-ebd8-3141-da15" primary="false" name="Block Skill"/>
        <categoryLink targetId="dd8f-4143-9e14-8e73" id="9feb-2716-dacd-bc78" primary="false" name="Speech Skill"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="2793-630a-3b5a-9de9" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="20df-881d-0dc6-3c36" name="Isran: Commander of the Dawnguard" publicationId="fc6a-2d15-ff0e-9318" hidden="false" collective="false" import="true" type="unit">
      <rules>
        <rule id="7a3c-6a3f-80c7-b0c6" name="Uncompromising Commander" publicationId="fc6a-2d15-ff0e-9318" hidden="false">
          <description>Friendly Dawnguard Faction models gain the Bodyguard (Isran) keyword while within 3&quot; of Isran.  In addition, when Isran performs a Melee Attack [targeting] a Vampire, and there are any Civilians within 3&quot;, add [RED] to the Attack.  When the Attack is complere, roll the Skill Die - on a [CRITICAL FAIL], remove the nearest [Civilian] NPC Token as a casualty and lose 1VP.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="788f-db52-c577-4754" name="Isran: Commander of the Dawnguard" hidden="false" targetId="d339-e843-3db2-1706" type="profile"/>
        <infoLink id="5430-7127-7caa-cbc8" name="Perk: Champion&apos;s Stance" hidden="false" targetId="6f94-83fa-5b4c-9114" type="rule"/>
        <infoLink id="cdd8-634d-4618-196d" name="Path of Might" hidden="false" targetId="c1df-67ea-e7cc-8134" type="rule"/>
        <infoLink id="3bd2-0d98-565c-6249" name="Redguard" hidden="false" targetId="c7c8-72cb-039b-ec59" type="infoGroup"/>
        <infoLink id="7615-71d3-8c04-35b4" name="Perk: Skullcrusher" hidden="false" targetId="6368-6e76-c532-efa1" type="rule"/>
        <infoLink id="7eca-ee41-2c81-1ca3" name="Perk: Custom Fit" hidden="false" targetId="60eb-baf5-15f2-58ed" type="rule"/>
        <infoLink id="652c-8ed4-ca87-5405" name="Perk: Well Fitted" hidden="false" targetId="1cd1-dafa-32a1-0e91" type="rule"/>
        <infoLink id="d584-607e-9862-11f1" name="Born Leader" hidden="false" targetId="653d-16a5-eefb-8b71" type="rule"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry id="b3b2-596f-6613-7b5a" name="Include Leveled Profile" publicationId="4d6f-8c48-a5ea-e83c" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0d7e-e00c-a725-49f5" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="d13c-48be-532f-3841" name="Isran: Commander of the Dawnguard (Leveled)" hidden="false" targetId="9d8e-6bc8-8d8f-6dd4" type="profile"/>
            <infoLink id="311d-a0e1-d4e8-06db" name="Perk: Fighting Stance" hidden="false" targetId="e23a-87f7-19e1-ad12" type="rule"/>
            <infoLink id="4b64-4ed1-06f9-d077" name="Extra Damage" hidden="false" targetId="ce60-8109-69c9-3908" type="rule"/>
          </infoLinks>
          <costs>
            <cost name=" Septims" typeId="c61a-51a3-370d-bf55" value="0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="f5d9-7b28-1061-12a2" name="Equipment" hidden="false" collective="false" import="true" targetId="77fb-6f37-f1df-9d41" type="selectionEntryGroup"/>
        <entryLink id="0678-4b48-c507-6d8e" name="Party Champion" hidden="false" collective="false" import="true" targetId="89f7-ba66-4381-aa6d" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="44d1-f4f0-0e79-05f1" type="min"/>
          </constraints>
          <categoryLinks>
            <categoryLink id="0521-810d-42d2-1db3" name="Party Champion" hidden="false" targetId="ea16-f8fd-dd67-9fad" primary="false"/>
          </categoryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Septims" typeId="c61a-51a3-370d-bf55" value="78"/>
        <cost name="Model Count" typeId="b1c3-7317-4f6a-a8b9" value="1"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="290d-af99-e2f9-1b79" name="Sorine Jurard: Dwemer Expert" publicationId="fc6a-2d15-ff0e-9318" hidden="false" collective="false" import="true" type="unit">
      <rules>
        <rule id="1e17-7185-20eb-60ec" name="Dwemer Schematics" publicationId="fc6a-2d15-ff0e-9318" hidden="false">
          <description>Friendly Dawnguard Faction models gain the Bodyguard (Isran) keyword while within 3&quot; of Isran.  In addition, when Isran performs a Melee Attack [targeting] a Vampire, and there are any Civilians within 3&quot;, add [RED] to the Attack.  When the Attack is complere, roll the Skill Die - on a [CRITICAL FAIL], remove the nearest [Civilian] NPC Token as a casualty and lose 1VP.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="6382-29f9-4bf7-e56c" name="Sorine Jurard: Dwemer Expert" hidden="false" targetId="a158-793a-3e99-e4cb" type="profile">
          <modifiers>
            <modifier type="set" field="ebd4-07c2-9286-b2eb" value="Hireling Hero (Unique)">
              <conditions>
                <condition field="selections" scope="roster" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="2793-630a-3b5a-9de9" type="lessThan"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
        <infoLink id="91f2-0b5b-e74b-dfce" name="Path of Shadow" hidden="false" targetId="84c9-50ff-86a3-2a8f" type="rule"/>
        <infoLink id="6b58-dd4b-1589-3d86" name="Breton" hidden="false" targetId="dd8e-535b-c433-c693" type="infoGroup"/>
        <infoLink id="334a-b71a-8bb1-55f7" name="Perk: Bullseye" hidden="false" targetId="2957-6293-34c9-c462" type="rule"/>
        <infoLink id="058a-eddb-b013-eb61" name="Perk: Merchant" hidden="false" targetId="a50d-245c-bebc-6404" type="rule"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry id="3a87-9548-f4a4-033a" name="Include Leveled Profile" publicationId="4d6f-8c48-a5ea-e83c" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="456f-d8d3-d4ec-abd8" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="0a10-11e5-13f0-f086" name="Sorine Jurard: Dwemer Expert (Leveled)" hidden="false" targetId="0b70-60b0-f9ef-4e49" type="profile"/>
            <infoLink id="3e14-9fc7-a047-7ba2" name="Perk: Hack and Slash" hidden="false" targetId="2cf3-a74a-631e-7547" type="rule"/>
          </infoLinks>
          <costs>
            <cost name=" Septims" typeId="c61a-51a3-370d-bf55" value="0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="6190-4730-dbf5-4845" name="Equipment" hidden="false" collective="false" import="true" targetId="77fb-6f37-f1df-9d41" type="selectionEntryGroup"/>
        <entryLink id="22c7-ba92-4a98-652a" name="Party Champion" hidden="false" collective="false" import="true" targetId="89f7-ba66-4381-aa6d" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="19fe-d488-0e02-1988" type="max"/>
          </constraints>
          <categoryLinks>
            <categoryLink id="129b-7b95-1f1f-f990" name="Party Champion" hidden="false" targetId="ea16-f8fd-dd67-9fad" primary="false"/>
          </categoryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Septims" typeId="c61a-51a3-370d-bf55" value="31"/>
        <cost name="Model Count" typeId="b1c3-7317-4f6a-a8b9" value="1"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6c47-ca46-75b3-5cfa" name="Durak: Dawnguard Ranger" publicationId="fc6a-2d15-ff0e-9318" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="d7b3-3be2-d42b-3851" name="Durak: Dawnguard Ranger" hidden="false" targetId="9ae8-d179-5630-b82a" type="profile"/>
        <infoLink id="3107-ec0a-068d-79c3" name="Path of Shadow" hidden="false" targetId="84c9-50ff-86a3-2a8f" type="rule"/>
        <infoLink id="6dee-eec5-493b-6dbc" name="Orsimer" hidden="false" targetId="24d3-bf90-3495-ab2b" type="infoGroup"/>
        <infoLink id="9f42-3a3c-0208-eea4" name="Perk: Critical Shot" hidden="false" targetId="224f-1058-8d02-76d4" type="rule"/>
        <infoLink id="1925-6d1b-5312-f4be" name="Perk: Fighting Stance" hidden="false" targetId="e23a-87f7-19e1-ad12" type="rule"/>
        <infoLink id="5d41-536b-f50b-e404" name="Perk: Hack and Slash" hidden="false" targetId="2cf3-a74a-631e-7547" type="rule"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry id="1f0e-07b2-5e74-5bd8" name="Include Leveled Profile" publicationId="4d6f-8c48-a5ea-e83c" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="66ad-22b8-df55-d6f3" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="4b76-fdad-4a55-e7c6" name="Durak: Dawnguard Ranger (Leveled)" hidden="false" targetId="232e-f8d1-db5e-849e" type="profile"/>
            <infoLink id="0cea-c59a-dafb-f11b" name="Perk: Custom Fit" hidden="false" targetId="60eb-baf5-15f2-58ed" type="rule"/>
            <infoLink id="2bfc-ea0f-11db-efb6" name="Perk: Ranger" hidden="false" targetId="ff82-0769-0a4a-7153" type="rule"/>
          </infoLinks>
          <costs>
            <cost name=" Septims" typeId="c61a-51a3-370d-bf55" value="0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="5976-a921-0541-7513" name="Equipment" hidden="false" collective="false" import="true" targetId="77fb-6f37-f1df-9d41" type="selectionEntryGroup"/>
        <entryLink id="e0ca-c056-1d1c-6dc0" name="Party Champion" hidden="false" collective="false" import="true" targetId="89f7-ba66-4381-aa6d" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2fd4-5259-890f-fcec" type="max"/>
          </constraints>
          <categoryLinks>
            <categoryLink id="bf6a-6ff9-13c4-a24e" name="Party Champion" hidden="false" targetId="ea16-f8fd-dd67-9fad" primary="false"/>
          </categoryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Septims" typeId="c61a-51a3-370d-bf55" value="40"/>
        <cost name="Model Count" typeId="b1c3-7317-4f6a-a8b9" value="1"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8baa-0a8b-79c1-9c2f" name="Gunmar: Master Blacksmith" publicationId="fc6a-2d15-ff0e-9318" hidden="false" collective="false" import="true" type="unit">
      <rules>
        <rule id="2aca-8d45-ffdf-065f" name="Tamer of Trolls" publicationId="fc6a-2d15-ff0e-9318" hidden="false">
          <description>When Gunmar is in the Party, you may include one extra Armored Troll (in addition to the usual Familiar maximum).  Furthermore, whenever Gunmar issues a With Me! Command to a friendly Armored Troll, the Troll adds [YELLOW] to its Attacks for the rest of the round.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="6011-b1e3-2f0a-548e" name="Gunmar: Master Blacksmith" hidden="false" targetId="2f47-0382-0f3b-752c" type="profile"/>
        <infoLink id="ce45-ac4a-f0e7-5aa8" name="Path of Might" hidden="false" targetId="c1df-67ea-e7cc-8134" type="rule"/>
        <infoLink id="3cc1-e8a0-098f-b7e5" name="Nord" hidden="false" targetId="5ec9-8f71-430a-1e45" type="infoGroup"/>
        <infoLink id="2d97-190c-de84-d739" name="Perk: Smithing (Type)" hidden="false" targetId="433e-9827-e87e-fa56" type="rule"/>
        <infoLink id="1334-a2ea-827d-238d" name="Perk: Arcane Blacksmith" hidden="false" targetId="62b5-4fa1-a986-a89e" type="rule"/>
        <infoLink id="2c92-fa1d-f212-2460" name="Perk: Merchant" hidden="false" targetId="a50d-245c-bebc-6404" type="rule"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry id="d499-16d3-7264-4a06" name="Include Leveled Profile" publicationId="4d6f-8c48-a5ea-e83c" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7498-b148-110d-0a74" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="fdc2-e559-d8a6-12f4" name="Gunmar: Master Blacksmith (Leveled)" hidden="false" targetId="b32e-31aa-5380-2640" type="profile"/>
            <infoLink id="7cdc-5fd5-6eea-fedd" name="Extra Damage" hidden="false" targetId="ce60-8109-69c9-3908" type="rule"/>
          </infoLinks>
          <costs>
            <cost name=" Septims" typeId="c61a-51a3-370d-bf55" value="0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="99e3-5252-3701-4cac" name="Equipment" hidden="false" collective="false" import="true" targetId="77fb-6f37-f1df-9d41" type="selectionEntryGroup"/>
        <entryLink id="9f76-f303-4ff4-0627" name="Party Champion" hidden="false" collective="false" import="true" targetId="89f7-ba66-4381-aa6d" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3fe7-f91c-bcac-b56f" type="max"/>
          </constraints>
          <categoryLinks>
            <categoryLink id="994c-09f2-6ac6-eaed" name="Party Champion" hidden="false" targetId="ea16-f8fd-dd67-9fad" primary="false"/>
          </categoryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Septims" typeId="c61a-51a3-370d-bf55" value="44"/>
        <cost name="Model Count" typeId="b1c3-7317-4f6a-a8b9" value="1"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="dada-b2f0-5e0f-6ea5" name="Beleval: Vampire Hunter" publicationId="fc6a-2d15-ff0e-9318" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="b62a-085c-ff59-4164" name="Beleval: Vampire Hunter" hidden="false" targetId="e911-4d78-113e-70b7" type="profile"/>
        <infoLink id="40a9-3b79-8fdd-6c3e" name="Path of Might" hidden="false" targetId="c1df-67ea-e7cc-8134" type="rule"/>
        <infoLink id="15b0-6b5b-9c51-871d" name="Bosmer" hidden="false" targetId="eaff-569a-c577-973d" type="infoGroup"/>
        <infoLink id="dd9e-3d4a-5f06-aac1" name="Perk: Agile Defender" hidden="false" targetId="c175-8d5e-9e3f-3736" type="rule"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry id="549f-6a8a-1cbb-f7f4" name="Include Leveled Profile" publicationId="4d6f-8c48-a5ea-e83c" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="174d-ce85-dcbe-ff1f" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="7134-7918-3dc5-b71f" name="Beleval: Vampire Hunter (Leveled)" hidden="false" targetId="7207-d902-b036-a863" type="profile"/>
            <infoLink id="3238-cbf4-1443-029a" name="Perk: Steady Hand" hidden="false" targetId="f51b-1bcb-b1c1-7a57" type="rule"/>
          </infoLinks>
          <costs>
            <cost name=" Septims" typeId="c61a-51a3-370d-bf55" value="0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="250f-284a-6183-edb2" name="Equipment" hidden="false" collective="false" import="true" targetId="77fb-6f37-f1df-9d41" type="selectionEntryGroup"/>
        <entryLink id="1f82-0987-3a77-246a" name="Party Champion" hidden="false" collective="false" import="true" targetId="89f7-ba66-4381-aa6d" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5a4d-2843-530a-a696" type="max"/>
          </constraints>
          <categoryLinks>
            <categoryLink id="3afe-d482-536e-b002" name="Party Champion" hidden="false" targetId="ea16-f8fd-dd67-9fad" primary="false"/>
          </categoryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Septims" typeId="c61a-51a3-370d-bf55" value="30"/>
        <cost name="Model Count" typeId="b1c3-7317-4f6a-a8b9" value="1"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a8f4-b653-fa4c-7592" name="Dawnguard Vampire Hunter: Dawnguard Hammer" publicationId="fc6a-2d15-ff0e-9318" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="c1fa-5ebe-a719-7719" name="Dawnguard Vampire Hunter: Dawnguard Hammer" hidden="false" targetId="baf8-cecc-78fc-90b7" type="profile"/>
        <infoLink id="d71e-4ffa-dae8-af18" name="Cumbersome" hidden="false" targetId="be29-25db-e215-b3b0" type="rule"/>
        <infoLink id="f691-2a4f-8565-3838" name="Path of Might" hidden="false" targetId="c1df-67ea-e7cc-8134" type="rule"/>
        <infoLink id="3b8d-a2a9-9d7c-91bd" name="Nord" hidden="false" targetId="5ec9-8f71-430a-1e45" type="infoGroup"/>
        <infoLink id="f36b-8741-42a4-8ca6" name="Two-Handed Block" hidden="false" targetId="aa94-2a05-4635-c76b" type="rule"/>
        <infoLink id="5660-3423-3bfe-7fff" name="Dawnguard Weapon" hidden="false" targetId="13ac-5d7b-67c9-eb47" type="rule"/>
        <infoLink id="eb06-211a-c900-93fb" name="Dawnguard Armor" hidden="false" targetId="1876-7498-6402-603b" type="rule"/>
      </infoLinks>
      <costs>
        <cost name=" Septims" typeId="c61a-51a3-370d-bf55" value="27"/>
        <cost name="Model Count" typeId="b1c3-7317-4f6a-a8b9" value="1"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d271-5904-40b2-f734" name="Dawnguard Warrior: Dawnguard Axeman" publicationId="fc6a-2d15-ff0e-9318" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="0c4f-3bb7-21d3-594a" name="Dawnguard Warrior: Dawnguard Axeman" hidden="false" targetId="32e9-cd37-c447-f8b3" type="profile"/>
        <infoLink id="452f-c798-9860-4a40" name="Path of Might" hidden="false" targetId="c1df-67ea-e7cc-8134" type="rule"/>
        <infoLink id="7bad-6559-2ddc-1997" name="Nord" hidden="false" targetId="5ec9-8f71-430a-1e45" type="infoGroup"/>
        <infoLink id="2333-575a-893a-4bb1" name="Dawnguard Weapon" hidden="false" targetId="13ac-5d7b-67c9-eb47" type="rule"/>
        <infoLink id="cce8-efde-f375-1456" name="Dawnguard Armor" hidden="false" targetId="1876-7498-6402-603b" type="rule"/>
      </infoLinks>
      <costs>
        <cost name=" Septims" typeId="c61a-51a3-370d-bf55" value="24"/>
        <cost name="Model Count" typeId="b1c3-7317-4f6a-a8b9" value="1"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e6df-8a75-3664-c83d" name="Dawnguard Scout: Dawnguard Crossbow" publicationId="fc6a-2d15-ff0e-9318" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="190a-185c-b963-476f" name="Dawnguard Scout: Dawnguard Crossbow" hidden="false" targetId="e07e-5f12-1a67-65a4" type="profile"/>
        <infoLink id="c23c-ea27-8961-eb19" name="Path of Shadow" hidden="false" targetId="84c9-50ff-86a3-2a8f" type="rule"/>
        <infoLink id="528b-85c1-c86f-1f33" name="Imperial" hidden="false" targetId="66c7-4688-41a0-3c0b" type="infoGroup"/>
        <infoLink id="90fa-aefa-9f19-bab0" name="Dawnguard Weapon" hidden="false" targetId="13ac-5d7b-67c9-eb47" type="rule"/>
        <infoLink id="1fd9-2d6e-45c9-70f0" name="Dawnguard Armor" hidden="false" targetId="1876-7498-6402-603b" type="rule"/>
        <infoLink id="56df-07cb-1a48-02a7" name="Slow To Fire" hidden="false" targetId="a213-4c27-218f-13b3" type="rule"/>
      </infoLinks>
      <costs>
        <cost name=" Septims" typeId="c61a-51a3-370d-bf55" value="30"/>
        <cost name="Model Count" typeId="b1c3-7317-4f6a-a8b9" value="1"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="dd27-6fc9-d25a-68ff" name="Sceolang: Armored Hound" publicationId="fc6a-2d15-ff0e-9318" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="d2de-981f-27e9-e803" name="Sceolang: Armored Hound" hidden="false" targetId="37cf-dea1-57fd-b060" type="profile"/>
        <infoLink id="ef8b-babb-42c8-963e" name="Beast" hidden="false" targetId="8739-3e70-8c57-7bea" type="infoGroup"/>
        <infoLink id="7457-e3c8-93ad-f772" name="Path of Might" hidden="false" targetId="c1df-67ea-e7cc-8134" type="rule"/>
        <infoLink id="1520-671a-ddda-ff0b" name="Familiar" hidden="false" targetId="129d-f11e-1a4e-b30f" type="rule"/>
        <infoLink id="9764-153d-edf7-bebb" name="Dawnguard Wardog" hidden="false" targetId="1384-0f66-5ca2-1eca" type="rule"/>
        <infoLink id="cf50-7d3f-fc0b-d04a" name="Packmates" hidden="false" targetId="616e-28c2-9751-4ca8" type="rule"/>
      </infoLinks>
      <costs>
        <cost name=" Septims" typeId="c61a-51a3-370d-bf55" value="16"/>
        <cost name="Model Count" typeId="b1c3-7317-4f6a-a8b9" value="1"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="52fe-1120-a78e-4143" name="Bran: Armored Hound" publicationId="fc6a-2d15-ff0e-9318" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="d2aa-30fd-1125-50ee" name="Sceolang: Armored Hound" hidden="false" targetId="37cf-dea1-57fd-b060" type="profile">
          <modifiers>
            <modifier type="set" field="name" value="Bran: Armored Hound"/>
          </modifiers>
        </infoLink>
        <infoLink id="89d6-688c-8025-c5d4" name="Beast" hidden="false" targetId="8739-3e70-8c57-7bea" type="infoGroup"/>
        <infoLink id="bd06-13fd-46f2-9586" name="Path of Might" hidden="false" targetId="c1df-67ea-e7cc-8134" type="rule"/>
        <infoLink id="5c16-5d19-aa6a-cdcb" name="Familiar" hidden="false" targetId="129d-f11e-1a4e-b30f" type="rule"/>
        <infoLink id="3fa4-389c-fab1-a9b3" name="Dawnguard Wardog" hidden="false" targetId="1384-0f66-5ca2-1eca" type="rule"/>
        <infoLink id="df15-3e0b-d8d7-e147" name="Packmates" hidden="false" targetId="616e-28c2-9751-4ca8" type="rule"/>
      </infoLinks>
      <costs>
        <cost name=" Septims" typeId="c61a-51a3-370d-bf55" value="16"/>
        <cost name="Model Count" typeId="b1c3-7317-4f6a-a8b9" value="1"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f957-5be5-e8ad-d117" name="Armored Troll: Tamed Brute" publicationId="6505-1b24-c5b0-6421" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="6858-522c-2818-89ea" name="Monster" hidden="false" targetId="98ec-665b-cecc-6709" type="infoGroup"/>
        <infoLink id="bbca-d957-d9f4-4eb3" name="Troll Strike" hidden="false" targetId="bc78-a08a-95b6-0c2b" type="rule"/>
        <infoLink id="b35e-6f84-8d9b-513d" name="Follow-Up" hidden="false" targetId="b30a-9fa8-7a06-ce70" type="rule"/>
        <infoLink id="3a9b-e180-71ce-13c3" name="Path of Might" hidden="false" targetId="c1df-67ea-e7cc-8134" type="rule"/>
        <infoLink id="945c-8abd-59a5-06db" name="Armored Troll: Tamed Brute" hidden="false" targetId="4a89-8773-cc94-b347" type="profile"/>
        <infoLink id="66cd-55d2-3a92-7bb7" name="Familiar" hidden="false" targetId="129d-f11e-1a4e-b30f" type="rule"/>
      </infoLinks>
      <costs>
        <cost name=" Septims" typeId="c61a-51a3-370d-bf55" value="50"/>
        <cost name="Model Count" typeId="b1c3-7317-4f6a-a8b9" value="1"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ec40-6053-1b00-0bd8" name="Ingjard: Vampire Hunter" publicationId="1d0d-fac6-d336-636f" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="28a3-4276-fd14-ae1a" name="Ingjard: Vampire Hunter" hidden="false" targetId="a788-4554-ec62-c697" type="profile"/>
        <infoLink id="fea2-810b-ef86-bc8e" name="Path of Might" hidden="false" targetId="c1df-67ea-e7cc-8134" type="rule"/>
        <infoLink id="8e4a-c6fb-6c94-b745" name="Nord" hidden="false" targetId="5ec9-8f71-430a-1e45" type="infoGroup"/>
        <infoLink id="eec2-df4e-b8bb-0367" name="Perk: Bullseye" hidden="false" targetId="2957-6293-34c9-c462" type="rule"/>
        <infoLink id="f6e2-a419-cd63-5f72" name="Perk: Champion&apos;s Stance" hidden="false" targetId="6f94-83fa-5b4c-9114" type="rule"/>
        <infoLink id="72ff-b793-a86a-2c68" name="Perk: Intimidation" hidden="false" targetId="17da-adc8-59a7-7616" type="rule"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry id="4a4d-cff3-acc7-c89b" name="Include Leveled Profile" publicationId="4d6f-8c48-a5ea-e83c" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d625-19c5-a95a-d909" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="9e32-5829-e385-1930" name="Ingjard: Vampire Hunter (Leveled)" hidden="false" targetId="64f6-a649-97e8-4cfd" type="profile"/>
            <infoLink id="fe74-5995-4d8e-5708" name="Perk: Uppercut" hidden="false" targetId="db1e-693f-0bcc-c7db" type="rule"/>
          </infoLinks>
          <costs>
            <cost name=" Septims" typeId="c61a-51a3-370d-bf55" value="0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="23bd-eb95-22f4-e95b" name="Equipment" hidden="false" collective="false" import="true" targetId="77fb-6f37-f1df-9d41" type="selectionEntryGroup"/>
        <entryLink id="122b-fb1a-e0dc-d5c2" name="Party Champion" hidden="false" collective="false" import="true" targetId="89f7-ba66-4381-aa6d" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ef1e-22b9-af4a-ec97" type="max"/>
          </constraints>
          <categoryLinks>
            <categoryLink id="238b-a1d9-8210-0211" name="Party Champion" hidden="false" targetId="ea16-f8fd-dd67-9fad" primary="false"/>
          </categoryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Septims" typeId="c61a-51a3-370d-bf55" value="43"/>
        <cost name="Model Count" typeId="b1c3-7317-4f6a-a8b9" value="1"/>
      </costs>
      <rules>
        <rule name="Quick Hands" id="12f3-bcd6-edf8-72a5" hidden="false" publicationId="1d0d-fac6-d336-636f">
          <description>Ingjard may exchange an equipped Crossbow for another Weapon in her inventory as a Free Action, even while Engaged.</description>
        </rule>
      </rules>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedRules>
    <rule id="1384-0f66-5ca2-1eca" name="Dawnguard Wardog" publicationId="fc6a-2d15-ff0e-9318" hidden="false">
      <description>If the target of [this model&apos;s] Melee Attack is a Vampire, the attack gains the Follow-Up (1) keyword.</description>
    </rule>
    <rule id="616e-28c2-9751-4ca8" name="Packmates" publicationId="fc6a-2d15-ff0e-9318" hidden="false">
      <description>If both Bran and Sceolang are included in the same Party, they count as a single Familiar for the purposes of Force creation.</description>
    </rule>
    <rule id="bc78-a08a-95b6-0c2b" name="Troll Strike" publicationId="fc6a-2d15-ff0e-9318" hidden="false">
      <description>When [this model] performs a Power Attack Boost, it adds [RED] instead of [YELLOW] to the attack roll.</description>
    </rule>
  </sharedRules>
  <sharedProfiles>
    <profile id="d339-e843-3db2-1706" name="Isran: Commander of the Dawnguard" publicationId="fc6a-2d15-ff0e-9318" hidden="false" typeId="350c-2ddd-8a24-377b" typeName="Hero">
      <characteristics>
        <characteristic name="Rank" typeId="ebd4-07c2-9286-b2eb">Hero (Unique)</characteristic>
        <characteristic name="Race" typeId="4f70-687f-f99b-6b98">Redguard</characteristic>
        <characteristic name="Path" typeId="e250-b21c-25ef-4af6">Might</characteristic>
        <characteristic name="Perks" typeId="ea58-4753-6446-8b08">Champion&apos;s Stance, Custom Fit, Skullcrusher, Well-Fitted</characteristic>
        <characteristic name="Keywords" typeId="7bcc-61da-c307-5881">Adrenaline Rush, Born Leader</characteristic>
        <characteristic name="Abilities" typeId="3832-6c1c-da43-0eb2">Uncompromising Commander</characteristic>
        <characteristic name="Strength" typeId="7863-9734-b481-1521">5
One-Handed
Two-Handed
Block</characteristic>
        <characteristic name="Agility" typeId="1276-0dd9-53ca-d970">3
Archery
Sneak
Pickpocket</characteristic>
        <characteristic name="Endurance" typeId="fb58-c970-3c64-d7ea">5
Light Armor
Heavy Armor</characteristic>
        <characteristic name="Intelligence" typeId="7b0a-cc9f-5e49-9b5a">4
Destruction</characteristic>
        <characteristic name="Wisdom" typeId="19a1-9f7c-8f90-79aa">5
Restoration
Speech</characteristic>
        <characteristic name="Health" typeId="4d71-6d31-a8de-f417">5</characteristic>
        <characteristic name="Stamina" typeId="a8f4-62f6-ba74-ea48">3</characteristic>
        <characteristic name="Magicka" typeId="e74e-37df-e0cb-70ec">3</characteristic>
        <characteristic name="Height" typeId="84fa-b86a-388a-ab07">2</characteristic>
        <characteristic name="Primary Faction" typeId="f0f6-8ae1-ea14-c9fa">Dawnguard</characteristic>
        <characteristic name="Secondary Faction(s)" typeId="733e-c5b4-23db-61db">None</characteristic>
      </characteristics>
    </profile>
    <profile id="9d8e-6bc8-8d8f-6dd4" name="Isran: Commander of the Dawnguard (Leveled)" publicationId="fc6a-2d15-ff0e-9318" hidden="false" typeId="350c-2ddd-8a24-377b" typeName="Hero">
      <characteristics>
        <characteristic name="Rank" typeId="ebd4-07c2-9286-b2eb">-</characteristic>
        <characteristic name="Race" typeId="4f70-687f-f99b-6b98">-</characteristic>
        <characteristic name="Path" typeId="e250-b21c-25ef-4af6">-</characteristic>
        <characteristic name="Perks" typeId="ea58-4753-6446-8b08">Champion&apos;s Stance, Custom Fit, Fighting Stance, Skullcrusher, Well-Fitted</characteristic>
        <characteristic name="Keywords" typeId="7bcc-61da-c307-5881">Adrenaline Rush, Born Leader, Extra Damage</characteristic>
        <characteristic name="Abilities" typeId="3832-6c1c-da43-0eb2">Uncompromising Commander</characteristic>
        <characteristic name="Strength" typeId="7863-9734-b481-1521">6
One-Handed
Two-Handed
Block</characteristic>
        <characteristic name="Agility" typeId="1276-0dd9-53ca-d970">3
Archery
Sneak
Pickpocket</characteristic>
        <characteristic name="Endurance" typeId="fb58-c970-3c64-d7ea">6
Light Armor
Heavy Armor</characteristic>
        <characteristic name="Intelligence" typeId="7b0a-cc9f-5e49-9b5a">4
Destruction</characteristic>
        <characteristic name="Wisdom" typeId="19a1-9f7c-8f90-79aa">5
Restoration
Speech</characteristic>
        <characteristic name="Health" typeId="4d71-6d31-a8de-f417">6</characteristic>
        <characteristic name="Stamina" typeId="a8f4-62f6-ba74-ea48">4</characteristic>
        <characteristic name="Magicka" typeId="e74e-37df-e0cb-70ec">3</characteristic>
        <characteristic name="Height" typeId="84fa-b86a-388a-ab07">-</characteristic>
        <characteristic name="Primary Faction" typeId="f0f6-8ae1-ea14-c9fa">-</characteristic>
        <characteristic name="Secondary Faction(s)" typeId="733e-c5b4-23db-61db">-</characteristic>
      </characteristics>
    </profile>
    <profile id="a158-793a-3e99-e4cb" name="Sorine Jurard: Dwemer Expert" publicationId="fc6a-2d15-ff0e-9318" hidden="false" typeId="350c-2ddd-8a24-377b" typeName="Hero">
      <characteristics>
        <characteristic name="Rank" typeId="ebd4-07c2-9286-b2eb">Hero (Unique)</characteristic>
        <characteristic name="Race" typeId="4f70-687f-f99b-6b98">Breton</characteristic>
        <characteristic name="Path" typeId="e250-b21c-25ef-4af6">Shadow</characteristic>
        <characteristic name="Perks" typeId="ea58-4753-6446-8b08">Bullseye, Merchant</characteristic>
        <characteristic name="Keywords" typeId="7bcc-61da-c307-5881">Resistance (Magic)</characteristic>
        <characteristic name="Abilities" typeId="3832-6c1c-da43-0eb2">Dwemer Schematics</characteristic>
        <characteristic name="Strength" typeId="7863-9734-b481-1521">3
One-Handed</characteristic>
        <characteristic name="Agility" typeId="1276-0dd9-53ca-d970">4
Archery
Sneak</characteristic>
        <characteristic name="Endurance" typeId="fb58-c970-3c64-d7ea">3
Light Armor
Smithing</characteristic>
        <characteristic name="Intelligence" typeId="7b0a-cc9f-5e49-9b5a">4</characteristic>
        <characteristic name="Wisdom" typeId="19a1-9f7c-8f90-79aa">3
Speech</characteristic>
        <characteristic name="Health" typeId="4d71-6d31-a8de-f417">2</characteristic>
        <characteristic name="Stamina" typeId="a8f4-62f6-ba74-ea48">3</characteristic>
        <characteristic name="Magicka" typeId="e74e-37df-e0cb-70ec">0</characteristic>
        <characteristic name="Height" typeId="84fa-b86a-388a-ab07">2</characteristic>
        <characteristic name="Primary Faction" typeId="f0f6-8ae1-ea14-c9fa">Dawnguard</characteristic>
        <characteristic name="Secondary Faction(s)" typeId="733e-c5b4-23db-61db">None</characteristic>
      </characteristics>
    </profile>
    <profile id="0b70-60b0-f9ef-4e49" name="Sorine Jurard: Dwemer Expert (Leveled)" publicationId="fc6a-2d15-ff0e-9318" hidden="false" typeId="350c-2ddd-8a24-377b" typeName="Hero">
      <characteristics>
        <characteristic name="Rank" typeId="ebd4-07c2-9286-b2eb">-</characteristic>
        <characteristic name="Race" typeId="4f70-687f-f99b-6b98">-</characteristic>
        <characteristic name="Path" typeId="e250-b21c-25ef-4af6">-</characteristic>
        <characteristic name="Perks" typeId="ea58-4753-6446-8b08">Bullseye, Hack and Slash, Merchant</characteristic>
        <characteristic name="Keywords" typeId="7bcc-61da-c307-5881">Resistance (Magic)</characteristic>
        <characteristic name="Abilities" typeId="3832-6c1c-da43-0eb2">Dwemer Schematics</characteristic>
        <characteristic name="Strength" typeId="7863-9734-b481-1521">3
One-Handed</characteristic>
        <characteristic name="Agility" typeId="1276-0dd9-53ca-d970">4
Archery
Sneak</characteristic>
        <characteristic name="Endurance" typeId="fb58-c970-3c64-d7ea">4
Light Armor
Smithing</characteristic>
        <characteristic name="Intelligence" typeId="7b0a-cc9f-5e49-9b5a">4</characteristic>
        <characteristic name="Wisdom" typeId="19a1-9f7c-8f90-79aa">4
Speech</characteristic>
        <characteristic name="Health" typeId="4d71-6d31-a8de-f417">3</characteristic>
        <characteristic name="Stamina" typeId="a8f4-62f6-ba74-ea48">3</characteristic>
        <characteristic name="Magicka" typeId="e74e-37df-e0cb-70ec">0</characteristic>
        <characteristic name="Height" typeId="84fa-b86a-388a-ab07">2</characteristic>
        <characteristic name="Primary Faction" typeId="f0f6-8ae1-ea14-c9fa">Dawnguard</characteristic>
        <characteristic name="Secondary Faction(s)" typeId="733e-c5b4-23db-61db">None</characteristic>
      </characteristics>
    </profile>
    <profile id="9ae8-d179-5630-b82a" name="Durak: Dawnguard Ranger" publicationId="fc6a-2d15-ff0e-9318" hidden="false" typeId="350c-2ddd-8a24-377b" typeName="Hero">
      <characteristics>
        <characteristic name="Rank" typeId="ebd4-07c2-9286-b2eb">Hero (Unique)</characteristic>
        <characteristic name="Race" typeId="4f70-687f-f99b-6b98">Orsimer</characteristic>
        <characteristic name="Path" typeId="e250-b21c-25ef-4af6">Shadow</characteristic>
        <characteristic name="Perks" typeId="ea58-4753-6446-8b08">Critical Shot, Fighting Stance, Hack and Slash</characteristic>
        <characteristic name="Keywords" typeId="7bcc-61da-c307-5881">Berserker Rage</characteristic>
        <characteristic name="Abilities" typeId="3832-6c1c-da43-0eb2">None</characteristic>
        <characteristic name="Strength" typeId="7863-9734-b481-1521">3
One-Handed
Block</characteristic>
        <characteristic name="Agility" typeId="1276-0dd9-53ca-d970">4
Archery</characteristic>
        <characteristic name="Endurance" typeId="fb58-c970-3c64-d7ea">4
Light Armor</characteristic>
        <characteristic name="Intelligence" typeId="7b0a-cc9f-5e49-9b5a">3</characteristic>
        <characteristic name="Wisdom" typeId="19a1-9f7c-8f90-79aa">3</characteristic>
        <characteristic name="Health" typeId="4d71-6d31-a8de-f417">4</characteristic>
        <characteristic name="Stamina" typeId="a8f4-62f6-ba74-ea48">3</characteristic>
        <characteristic name="Magicka" typeId="e74e-37df-e0cb-70ec">0</characteristic>
        <characteristic name="Height" typeId="84fa-b86a-388a-ab07">2</characteristic>
        <characteristic name="Primary Faction" typeId="f0f6-8ae1-ea14-c9fa">Dawnguard</characteristic>
        <characteristic name="Secondary Faction(s)" typeId="733e-c5b4-23db-61db">None</characteristic>
      </characteristics>
    </profile>
    <profile id="232e-f8d1-db5e-849e" name="Durak: Dawnguard Ranger (Leveled)" publicationId="fc6a-2d15-ff0e-9318" hidden="false" typeId="350c-2ddd-8a24-377b" typeName="Hero">
      <characteristics>
        <characteristic name="Rank" typeId="ebd4-07c2-9286-b2eb">-</characteristic>
        <characteristic name="Race" typeId="4f70-687f-f99b-6b98">-</characteristic>
        <characteristic name="Path" typeId="e250-b21c-25ef-4af6">-</characteristic>
        <characteristic name="Perks" typeId="ea58-4753-6446-8b08">Critical Shot, Custom Fit, Fighting Stance, Hack and Slash, Ranger</characteristic>
        <characteristic name="Keywords" typeId="7bcc-61da-c307-5881">Berserker Rage</characteristic>
        <characteristic name="Abilities" typeId="3832-6c1c-da43-0eb2">None</characteristic>
        <characteristic name="Strength" typeId="7863-9734-b481-1521">4
One-Handed
Block</characteristic>
        <characteristic name="Agility" typeId="1276-0dd9-53ca-d970">4
Archery</characteristic>
        <characteristic name="Endurance" typeId="fb58-c970-3c64-d7ea">4
Light Armor</characteristic>
        <characteristic name="Intelligence" typeId="7b0a-cc9f-5e49-9b5a">3</characteristic>
        <characteristic name="Wisdom" typeId="19a1-9f7c-8f90-79aa">4</characteristic>
        <characteristic name="Health" typeId="4d71-6d31-a8de-f417">4</characteristic>
        <characteristic name="Stamina" typeId="a8f4-62f6-ba74-ea48">4</characteristic>
        <characteristic name="Magicka" typeId="e74e-37df-e0cb-70ec">0</characteristic>
        <characteristic name="Height" typeId="84fa-b86a-388a-ab07">-</characteristic>
        <characteristic name="Primary Faction" typeId="f0f6-8ae1-ea14-c9fa">-</characteristic>
        <characteristic name="Secondary Faction(s)" typeId="733e-c5b4-23db-61db">-</characteristic>
      </characteristics>
    </profile>
    <profile id="2f47-0382-0f3b-752c" name="Gunmar: Master Blacksmith" publicationId="fc6a-2d15-ff0e-9318" hidden="false" typeId="350c-2ddd-8a24-377b" typeName="Hero">
      <characteristics>
        <characteristic name="Rank" typeId="ebd4-07c2-9286-b2eb">Hero (Unique)</characteristic>
        <characteristic name="Race" typeId="4f70-687f-f99b-6b98">Nord</characteristic>
        <characteristic name="Path" typeId="e250-b21c-25ef-4af6">Might</characteristic>
        <characteristic name="Perks" typeId="ea58-4753-6446-8b08">Arcane Blacksmith, Merchant, Smithing (Dawnguard)</characteristic>
        <characteristic name="Keywords" typeId="7bcc-61da-c307-5881">Resistance (Frost)</characteristic>
        <characteristic name="Abilities" typeId="3832-6c1c-da43-0eb2">Tamer of Trolls</characteristic>
        <characteristic name="Strength" typeId="7863-9734-b481-1521">5
One-Handed</characteristic>
        <characteristic name="Agility" typeId="1276-0dd9-53ca-d970">2
Pickpocket</characteristic>
        <characteristic name="Endurance" typeId="fb58-c970-3c64-d7ea">3
Light Armor
Smithing</characteristic>
        <characteristic name="Intelligence" typeId="7b0a-cc9f-5e49-9b5a">2</characteristic>
        <characteristic name="Wisdom" typeId="19a1-9f7c-8f90-79aa">4
Speech</characteristic>
        <characteristic name="Health" typeId="4d71-6d31-a8de-f417">4</characteristic>
        <characteristic name="Stamina" typeId="a8f4-62f6-ba74-ea48">2</characteristic>
        <characteristic name="Magicka" typeId="e74e-37df-e0cb-70ec">0</characteristic>
        <characteristic name="Height" typeId="84fa-b86a-388a-ab07">2</characteristic>
        <characteristic name="Primary Faction" typeId="f0f6-8ae1-ea14-c9fa">Dawnguard</characteristic>
        <characteristic name="Secondary Faction(s)" typeId="733e-c5b4-23db-61db">None</characteristic>
      </characteristics>
    </profile>
    <profile id="b32e-31aa-5380-2640" name="Gunmar: Master Blacksmith (Leveled)" publicationId="fc6a-2d15-ff0e-9318" hidden="false" typeId="350c-2ddd-8a24-377b" typeName="Hero">
      <characteristics>
        <characteristic name="Rank" typeId="ebd4-07c2-9286-b2eb">-</characteristic>
        <characteristic name="Race" typeId="4f70-687f-f99b-6b98">-</characteristic>
        <characteristic name="Path" typeId="e250-b21c-25ef-4af6">-</characteristic>
        <characteristic name="Perks" typeId="ea58-4753-6446-8b08">Arcane Blacksmith, Merchant, Smithing (Dawnguard)</characteristic>
        <characteristic name="Keywords" typeId="7bcc-61da-c307-5881">Extra Damage, Resistance (Frost)</characteristic>
        <characteristic name="Abilities" typeId="3832-6c1c-da43-0eb2">Tamer of Trolls</characteristic>
        <characteristic name="Strength" typeId="7863-9734-b481-1521">5
One-Handed</characteristic>
        <characteristic name="Agility" typeId="1276-0dd9-53ca-d970">3
Pickpocket</characteristic>
        <characteristic name="Endurance" typeId="fb58-c970-3c64-d7ea">4
Light Armor
Smithing</characteristic>
        <characteristic name="Intelligence" typeId="7b0a-cc9f-5e49-9b5a">2</characteristic>
        <characteristic name="Wisdom" typeId="19a1-9f7c-8f90-79aa">4
Speech</characteristic>
        <characteristic name="Health" typeId="4d71-6d31-a8de-f417">4</characteristic>
        <characteristic name="Stamina" typeId="a8f4-62f6-ba74-ea48">3</characteristic>
        <characteristic name="Magicka" typeId="e74e-37df-e0cb-70ec">0</characteristic>
        <characteristic name="Height" typeId="84fa-b86a-388a-ab07">-</characteristic>
        <characteristic name="Primary Faction" typeId="f0f6-8ae1-ea14-c9fa">-</characteristic>
        <characteristic name="Secondary Faction(s)" typeId="733e-c5b4-23db-61db">-</characteristic>
      </characteristics>
    </profile>
    <profile id="e911-4d78-113e-70b7" name="Beleval: Vampire Hunter" publicationId="fc6a-2d15-ff0e-9318" hidden="false" typeId="350c-2ddd-8a24-377b" typeName="Hero">
      <characteristics>
        <characteristic name="Rank" typeId="ebd4-07c2-9286-b2eb">Hero (Unique)</characteristic>
        <characteristic name="Race" typeId="4f70-687f-f99b-6b98">Bosmer</characteristic>
        <characteristic name="Path" typeId="e250-b21c-25ef-4af6">Might</characteristic>
        <characteristic name="Perks" typeId="ea58-4753-6446-8b08">Agile Defender</characteristic>
        <characteristic name="Keywords" typeId="7bcc-61da-c307-5881">Charm Animal, Resistance (Poison)</characteristic>
        <characteristic name="Abilities" typeId="3832-6c1c-da43-0eb2">None</characteristic>
        <characteristic name="Strength" typeId="7863-9734-b481-1521">3
One-Handed
Two-Handed</characteristic>
        <characteristic name="Agility" typeId="1276-0dd9-53ca-d970">3
Archery</characteristic>
        <characteristic name="Endurance" typeId="fb58-c970-3c64-d7ea">3
Light Armor
Heavy Armor</characteristic>
        <characteristic name="Intelligence" typeId="7b0a-cc9f-5e49-9b5a">3</characteristic>
        <characteristic name="Wisdom" typeId="19a1-9f7c-8f90-79aa">3</characteristic>
        <characteristic name="Health" typeId="4d71-6d31-a8de-f417">3</characteristic>
        <characteristic name="Stamina" typeId="a8f4-62f6-ba74-ea48">3</characteristic>
        <characteristic name="Magicka" typeId="e74e-37df-e0cb-70ec">0</characteristic>
        <characteristic name="Height" typeId="84fa-b86a-388a-ab07">2</characteristic>
        <characteristic name="Primary Faction" typeId="f0f6-8ae1-ea14-c9fa">Dawnguard</characteristic>
        <characteristic name="Secondary Faction(s)" typeId="733e-c5b4-23db-61db">None</characteristic>
      </characteristics>
    </profile>
    <profile id="7207-d902-b036-a863" name="Beleval: Vampire Hunter (Leveled)" publicationId="fc6a-2d15-ff0e-9318" hidden="false" typeId="350c-2ddd-8a24-377b" typeName="Hero">
      <characteristics>
        <characteristic name="Rank" typeId="ebd4-07c2-9286-b2eb">-</characteristic>
        <characteristic name="Race" typeId="4f70-687f-f99b-6b98">-</characteristic>
        <characteristic name="Path" typeId="e250-b21c-25ef-4af6">-</characteristic>
        <characteristic name="Perks" typeId="ea58-4753-6446-8b08">Agile Defender, Steady Hand</characteristic>
        <characteristic name="Keywords" typeId="7bcc-61da-c307-5881">Charm Animal, Resistance (Poison)</characteristic>
        <characteristic name="Abilities" typeId="3832-6c1c-da43-0eb2">None</characteristic>
        <characteristic name="Strength" typeId="7863-9734-b481-1521">4
One-Handed
Two-Handed</characteristic>
        <characteristic name="Agility" typeId="1276-0dd9-53ca-d970">3
Archery</characteristic>
        <characteristic name="Endurance" typeId="fb58-c970-3c64-d7ea">4
Light Armor
Heavy Armor</characteristic>
        <characteristic name="Intelligence" typeId="7b0a-cc9f-5e49-9b5a">3</characteristic>
        <characteristic name="Wisdom" typeId="19a1-9f7c-8f90-79aa">3</characteristic>
        <characteristic name="Health" typeId="4d71-6d31-a8de-f417">4</characteristic>
        <characteristic name="Stamina" typeId="a8f4-62f6-ba74-ea48">3</characteristic>
        <characteristic name="Magicka" typeId="e74e-37df-e0cb-70ec">0</characteristic>
        <characteristic name="Height" typeId="84fa-b86a-388a-ab07">-</characteristic>
        <characteristic name="Primary Faction" typeId="f0f6-8ae1-ea14-c9fa">-</characteristic>
        <characteristic name="Secondary Faction(s)" typeId="733e-c5b4-23db-61db">-</characteristic>
      </characteristics>
    </profile>
    <profile id="baf8-cecc-78fc-90b7" name="Dawnguard Vampire Hunter: Dawnguard Hammer" publicationId="fc6a-2d15-ff0e-9318" hidden="false" typeId="4411-4dcc-01ea-2b7c" typeName="Follower">
      <characteristics>
        <characteristic name="Rank" typeId="d40a-cf47-d6a2-041b">Follower</characteristic>
        <characteristic name="Race" typeId="1735-edc6-5600-9496">Nord</characteristic>
        <characteristic name="Path" typeId="26fe-562c-d615-bb57">Might</characteristic>
        <characteristic name="Melee Attacks" typeId="6cbd-4946-2719-08aa">Two-Handed: [RED][RED]
[HELMET]: Stagger
[SWORDS]: add [YELLOW]
Cumbersome, Dawnguard Weapon, Two-Handed Block</characteristic>
        <characteristic name="Ranged Attacks" typeId="9de9-c00b-18b9-7caf">None</characteristic>
        <characteristic name="Armor" typeId="0d06-a248-7147-886d">Heavy Armor: [RED][YELLOW]
Dawnguard Armor</characteristic>
        <characteristic name="Additional Defenses" typeId="da5e-4d7f-d585-0e17">None</characteristic>
        <characteristic name="Perks/Keywords" typeId="8760-2de5-c119-6685">Resistance (Frost)</characteristic>
        <characteristic name="Strength" typeId="f88a-6cf5-9a8a-9f52">4
Block
Two-Handed</characteristic>
        <characteristic name="Agility" typeId="8904-8c99-00e7-c376">3</characteristic>
        <characteristic name="Endurance" typeId="89fb-032d-3fe8-42a8">3
Heavy Armor</characteristic>
        <characteristic name="Intelligence" typeId="437f-b05a-e975-87cf">3</characteristic>
        <characteristic name="Wisdom" typeId="4668-ed07-a347-bf37">3</characteristic>
        <characteristic name="Health" typeId="e3fb-6d75-7508-4fd4">2</characteristic>
        <characteristic name="Stamina" typeId="d191-94a6-3175-e23b">2</characteristic>
        <characteristic name="Magicka" typeId="1235-df6f-cb26-2230">0</characteristic>
        <characteristic name="Height" typeId="fe9f-e442-8f11-fef6">2</characteristic>
        <characteristic name="Primary Faction" typeId="cb06-ff53-da97-b966">Dawnguard</characteristic>
      </characteristics>
    </profile>
    <profile id="32e9-cd37-c447-f8b3" name="Dawnguard Warrior: Dawnguard Axeman" publicationId="fc6a-2d15-ff0e-9318" hidden="false" typeId="4411-4dcc-01ea-2b7c" typeName="Follower">
      <characteristics>
        <characteristic name="Rank" typeId="d40a-cf47-d6a2-041b">Follower</characteristic>
        <characteristic name="Race" typeId="1735-edc6-5600-9496">Nord</characteristic>
        <characteristic name="Path" typeId="26fe-562c-d615-bb57">Might</characteristic>
        <characteristic name="Melee Attacks" typeId="6cbd-4946-2719-08aa">One-Handed: [GREEN][RED]
[HELMET]: Bleed
[SWORDS]: add [YELLOW]
Dawnguard Weapon</characteristic>
        <characteristic name="Ranged Attacks" typeId="9de9-c00b-18b9-7caf">None</characteristic>
        <characteristic name="Armor" typeId="0d06-a248-7147-886d">Light Armor: [RED]
Dawnguard Armor</characteristic>
        <characteristic name="Additional Defenses" typeId="da5e-4d7f-d585-0e17">Shield (Block): [RED]</characteristic>
        <characteristic name="Perks/Keywords" typeId="8760-2de5-c119-6685">Resistance (Frost)</characteristic>
        <characteristic name="Strength" typeId="f88a-6cf5-9a8a-9f52">3
Block
One-Handed</characteristic>
        <characteristic name="Agility" typeId="8904-8c99-00e7-c376">3</characteristic>
        <characteristic name="Endurance" typeId="89fb-032d-3fe8-42a8">4
Light Armor</characteristic>
        <characteristic name="Intelligence" typeId="437f-b05a-e975-87cf">3</characteristic>
        <characteristic name="Wisdom" typeId="4668-ed07-a347-bf37">3</characteristic>
        <characteristic name="Health" typeId="e3fb-6d75-7508-4fd4">2</characteristic>
        <characteristic name="Stamina" typeId="d191-94a6-3175-e23b">2</characteristic>
        <characteristic name="Magicka" typeId="1235-df6f-cb26-2230">0</characteristic>
        <characteristic name="Height" typeId="fe9f-e442-8f11-fef6">2</characteristic>
        <characteristic name="Primary Faction" typeId="cb06-ff53-da97-b966">Dawnguard</characteristic>
      </characteristics>
    </profile>
    <profile id="e07e-5f12-1a67-65a4" name="Dawnguard Scout: Dawnguard Crossbow" publicationId="fc6a-2d15-ff0e-9318" hidden="false" typeId="4411-4dcc-01ea-2b7c" typeName="Follower">
      <characteristics>
        <characteristic name="Rank" typeId="d40a-cf47-d6a2-041b">Follower</characteristic>
        <characteristic name="Race" typeId="1735-edc6-5600-9496">Imperial</characteristic>
        <characteristic name="Path" typeId="26fe-562c-d615-bb57">Shadow</characteristic>
        <characteristic name="Melee Attacks" typeId="6cbd-4946-2719-08aa">One-Handed: [GREEN][RED]
[HELMET]: Bleed
[SWORDS]: add [YELLOW]
Dawnguard Weapon</characteristic>
        <characteristic name="Ranged Attacks" typeId="9de9-c00b-18b9-7caf">Archery
12&quot;: [GREEN][RED][YELLOW]
24&quot;: [RED]
[HELMET]: Piercing (2)
[SWORDS]: Punishing (1)
Dawnguard Weapon, Slow to Fire</characteristic>
        <characteristic name="Armor" typeId="0d06-a248-7147-886d">Light Armor: [RED]
Dawnguard Armor</characteristic>
        <characteristic name="Additional Defenses" typeId="da5e-4d7f-d585-0e17">None</characteristic>
        <characteristic name="Perks/Keywords" typeId="8760-2de5-c119-6685">None</characteristic>
        <characteristic name="Strength" typeId="f88a-6cf5-9a8a-9f52">3
One-Handed</characteristic>
        <characteristic name="Agility" typeId="8904-8c99-00e7-c376">4
Archery
Sneak</characteristic>
        <characteristic name="Endurance" typeId="89fb-032d-3fe8-42a8">3
Light Armor</characteristic>
        <characteristic name="Intelligence" typeId="437f-b05a-e975-87cf">3</characteristic>
        <characteristic name="Wisdom" typeId="4668-ed07-a347-bf37">3</characteristic>
        <characteristic name="Health" typeId="e3fb-6d75-7508-4fd4">2</characteristic>
        <characteristic name="Stamina" typeId="d191-94a6-3175-e23b">2</characteristic>
        <characteristic name="Magicka" typeId="1235-df6f-cb26-2230">0</characteristic>
        <characteristic name="Height" typeId="fe9f-e442-8f11-fef6">2</characteristic>
        <characteristic name="Primary Faction" typeId="cb06-ff53-da97-b966">Dawnguard</characteristic>
      </characteristics>
    </profile>
    <profile id="37cf-dea1-57fd-b060" name="Sceolang: Armored Hound" publicationId="fc6a-2d15-ff0e-9318" hidden="false" typeId="4411-4dcc-01ea-2b7c" typeName="Follower">
      <comment>The real Hero here!</comment>
      <characteristics>
        <characteristic name="Rank" typeId="d40a-cf47-d6a2-041b">Follower (Unique)</characteristic>
        <characteristic name="Race" typeId="1735-edc6-5600-9496">Beast</characteristic>
        <characteristic name="Path" typeId="26fe-562c-d615-bb57">Might</characteristic>
        <characteristic name="Melee Attacks" typeId="6cbd-4946-2719-08aa">Strength: [GREEN][YELLOW][YELLOW]
[HELMET]: Bleed</characteristic>
        <characteristic name="Ranged Attacks" typeId="9de9-c00b-18b9-7caf">None</characteristic>
        <characteristic name="Armor" typeId="0d06-a248-7147-886d">Light Armor: [YELLOW][YELLOW]</characteristic>
        <characteristic name="Additional Defenses" typeId="da5e-4d7f-d585-0e17">None</characteristic>
        <characteristic name="Perks/Keywords" typeId="8760-2de5-c119-6685">Familiar, Fleet, Dawnguard Wardog, Packmates</characteristic>
        <characteristic name="Strength" typeId="f88a-6cf5-9a8a-9f52">3</characteristic>
        <characteristic name="Agility" typeId="8904-8c99-00e7-c376">3</characteristic>
        <characteristic name="Endurance" typeId="89fb-032d-3fe8-42a8">3
Light Armor</characteristic>
        <characteristic name="Intelligence" typeId="437f-b05a-e975-87cf">2</characteristic>
        <characteristic name="Wisdom" typeId="4668-ed07-a347-bf37">4</characteristic>
        <characteristic name="Health" typeId="e3fb-6d75-7508-4fd4">2</characteristic>
        <characteristic name="Stamina" typeId="d191-94a6-3175-e23b">2</characteristic>
        <characteristic name="Magicka" typeId="1235-df6f-cb26-2230">0</characteristic>
        <characteristic name="Height" typeId="fe9f-e442-8f11-fef6">1</characteristic>
        <characteristic name="Primary Faction" typeId="cb06-ff53-da97-b966">Dawnguard</characteristic>
      </characteristics>
    </profile>
    <profile id="4a89-8773-cc94-b347" name="Armored Troll: Tamed Brute" publicationId="fc6a-2d15-ff0e-9318" hidden="false" typeId="4411-4dcc-01ea-2b7c" typeName="Follower">
      <comment>The real Hero here!</comment>
      <characteristics>
        <characteristic name="Rank" typeId="d40a-cf47-d6a2-041b">Follower</characteristic>
        <characteristic name="Race" typeId="1735-edc6-5600-9496">Monster</characteristic>
        <characteristic name="Path" typeId="26fe-562c-d615-bb57">Might</characteristic>
        <characteristic name="Melee Attacks" typeId="6cbd-4946-2719-08aa">Strength: [GREEN][RED]
[HELMET]: Punishing (2)
[SWORDS]: Bleed</characteristic>
        <characteristic name="Ranged Attacks" typeId="9de9-c00b-18b9-7caf">None</characteristic>
        <characteristic name="Armor" typeId="0d06-a248-7147-886d">Heavy Armor: [BLACK]</characteristic>
        <characteristic name="Additional Defenses" typeId="da5e-4d7f-d585-0e17">None</characteristic>
        <characteristic name="Perks/Keywords" typeId="8760-2de5-c119-6685">Familiar, Terrifying, Troll Strike</characteristic>
        <characteristic name="Strength" typeId="f88a-6cf5-9a8a-9f52">6</characteristic>
        <characteristic name="Agility" typeId="8904-8c99-00e7-c376">3</characteristic>
        <characteristic name="Endurance" typeId="89fb-032d-3fe8-42a8">4
Heavy Armor</characteristic>
        <characteristic name="Intelligence" typeId="437f-b05a-e975-87cf">2</characteristic>
        <characteristic name="Wisdom" typeId="4668-ed07-a347-bf37">3</characteristic>
        <characteristic name="Health" typeId="e3fb-6d75-7508-4fd4">3</characteristic>
        <characteristic name="Stamina" typeId="d191-94a6-3175-e23b">3</characteristic>
        <characteristic name="Magicka" typeId="1235-df6f-cb26-2230">0</characteristic>
        <characteristic name="Height" typeId="fe9f-e442-8f11-fef6">3</characteristic>
        <characteristic name="Primary Faction" typeId="cb06-ff53-da97-b966">Dawnguard</characteristic>
      </characteristics>
    </profile>
    <profile id="a788-4554-ec62-c697" name="Ingjard: Vampire Hunter" publicationId="1d0d-fac6-d336-636f" hidden="false" typeId="350c-2ddd-8a24-377b" typeName="Hero">
      <characteristics>
        <characteristic name="Rank" typeId="ebd4-07c2-9286-b2eb">Hero (Unique)</characteristic>
        <characteristic name="Race" typeId="4f70-687f-f99b-6b98">Nord</characteristic>
        <characteristic name="Path" typeId="e250-b21c-25ef-4af6">Might</characteristic>
        <characteristic name="Perks" typeId="ea58-4753-6446-8b08">Bullseye, Champion&apos;s Stance, Intimidation</characteristic>
        <characteristic name="Keywords" typeId="7bcc-61da-c307-5881">Resistance (Frost)</characteristic>
        <characteristic name="Abilities" typeId="3832-6c1c-da43-0eb2">Quick Hands</characteristic>
        <characteristic name="Strength" typeId="7863-9734-b481-1521">4
Block
One-Handed
Two-Handed</characteristic>
        <characteristic name="Agility" typeId="1276-0dd9-53ca-d970">4
Archery</characteristic>
        <characteristic name="Endurance" typeId="fb58-c970-3c64-d7ea">4
Light Armor
Heavy Armor</characteristic>
        <characteristic name="Intelligence" typeId="7b0a-cc9f-5e49-9b5a">3</characteristic>
        <characteristic name="Wisdom" typeId="19a1-9f7c-8f90-79aa">3
Speech</characteristic>
        <characteristic name="Health" typeId="4d71-6d31-a8de-f417">4</characteristic>
        <characteristic name="Stamina" typeId="a8f4-62f6-ba74-ea48">3</characteristic>
        <characteristic name="Magicka" typeId="e74e-37df-e0cb-70ec">0</characteristic>
        <characteristic name="Height" typeId="84fa-b86a-388a-ab07">2</characteristic>
        <characteristic name="Primary Faction" typeId="f0f6-8ae1-ea14-c9fa">Dawnguard</characteristic>
        <characteristic name="Secondary Faction(s)" typeId="733e-c5b4-23db-61db">None</characteristic>
      </characteristics>
      <alias>Ingjard</alias>
    </profile>
    <profile id="64f6-a649-97e8-4cfd" name="Ingjard: Vampire Hunter (Leveled)" publicationId="1d0d-fac6-d336-636f" hidden="false" typeId="350c-2ddd-8a24-377b" typeName="Hero">
      <characteristics>
        <characteristic name="Rank" typeId="ebd4-07c2-9286-b2eb">-</characteristic>
        <characteristic name="Race" typeId="4f70-687f-f99b-6b98">-</characteristic>
        <characteristic name="Path" typeId="e250-b21c-25ef-4af6">-</characteristic>
        <characteristic name="Perks" typeId="ea58-4753-6446-8b08">Bullseye, Champion&apos;s Stance, Intimidation, Uppercut</characteristic>
        <characteristic name="Keywords" typeId="7bcc-61da-c307-5881">Resistance (Frost)</characteristic>
        <characteristic name="Abilities" typeId="3832-6c1c-da43-0eb2">Quick Hands</characteristic>
        <characteristic name="Strength" typeId="7863-9734-b481-1521">5
Block
One-Handed
Two-Handed</characteristic>
        <characteristic name="Agility" typeId="1276-0dd9-53ca-d970">5
Archery</characteristic>
        <characteristic name="Endurance" typeId="fb58-c970-3c64-d7ea">4
Light Armor
Heavy Armor</characteristic>
        <characteristic name="Intelligence" typeId="7b0a-cc9f-5e49-9b5a">3</characteristic>
        <characteristic name="Wisdom" typeId="19a1-9f7c-8f90-79aa">3
Speech</characteristic>
        <characteristic name="Health" typeId="4d71-6d31-a8de-f417">4</characteristic>
        <characteristic name="Stamina" typeId="a8f4-62f6-ba74-ea48">4</characteristic>
        <characteristic name="Magicka" typeId="e74e-37df-e0cb-70ec">0</characteristic>
        <characteristic name="Height" typeId="84fa-b86a-388a-ab07">-</characteristic>
        <characteristic name="Primary Faction" typeId="f0f6-8ae1-ea14-c9fa">-</characteristic>
        <characteristic name="Secondary Faction(s)" typeId="733e-c5b4-23db-61db">-</characteristic>
      </characteristics>
      <alias>Ingjard</alias>
    </profile>
  </sharedProfiles>
  <catalogueLinks>
    <catalogueLink id="63e0-f7ac-bc72-4368" name="Adventurers" targetId="bed2-2069-45b8-9df1" type="catalogue" importRootEntries="false"/>
  </catalogueLinks>
</catalogue>
