<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="7750-c5b0-be85-2679" name="Followers of Molag Bal" revision="2" battleScribeVersion="2.03" library="false" gameSystemId="1a3a-0466-55e3-3562" gameSystemRevision="4" xmlns="http://www.battlescribe.net/schema/catalogueSchema" type="catalogue">
  <categoryEntries>
    <categoryEntry id="b70d-fbd4-c46f-81b8" name="Mannimarco: King of Worms" publicationId="fc6a-2d15-ff0e-9318" hidden="false">
      <constraints>
        <constraint field="selections" scope="roster" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b801-4a2d-f211-c486" type="max"/>
      </constraints>
    </categoryEntry>
  </categoryEntries>
  <entryLinks>
    <entryLink id="5352-dca6-78b4-3441" name="Mannimarco: King of Worms" hidden="false" collective="false" import="true" targetId="f137-7662-8645-5c16" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="f76f-047a-1f10-9e80" name="Hero" hidden="false" targetId="b9a4-31a5-b4ed-b4c7" primary="true"/>
        <categoryLink id="aac6-4246-59f1-7c43" name="Followers of Molag Bal" hidden="false" targetId="89c7-846f-c20d-7174" primary="false"/>
        <categoryLink id="d36e-80c7-3a79-32ba" name="Mannimarco: King of Worms" hidden="false" targetId="b70d-fbd4-c46f-81b8" primary="false"/>
        <categoryLink id="cae7-158b-d088-4e5d" name="Path of Sorcery" hidden="false" targetId="8b22-d1f0-dcf8-83d7" primary="false"/>
        <categoryLink id="c71c-afef-94a7-2577" name="Light Armor Skill" hidden="false" targetId="8af2-ae59-4a5c-98b8" primary="false"/>
        <categoryLink id="4ab7-7078-225d-b79f" name="Alteration Skill" hidden="false" targetId="2aea-a863-419f-ba90" primary="false"/>
        <categoryLink id="c1f8-b0f4-c994-278e" name="Restoration Skill" hidden="false" targetId="b0b5-e13e-f45a-5045" primary="false"/>
        <categoryLink id="b976-a054-78cc-424b" name="Speech Skill" hidden="false" targetId="dd8f-4143-9e14-8e73" primary="false"/>
        <categoryLink id="3a09-a69b-30c2-5d44" name="One-Handed Skill" hidden="false" targetId="64bb-1eb1-1896-f36d" primary="false"/>
        <categoryLink id="ad9c-2172-2030-ae29" name="Conjuration Skill" hidden="false" targetId="f1a5-f2a8-0691-3c85" primary="false"/>
        <categoryLink id="7c1e-da26-100b-6f30" name="Destruction Skill" hidden="false" targetId="4c5c-c1e0-77f2-cf34" primary="false"/>
        <categoryLink id="6a44-60f9-f881-d19a" name="Illusion Skill" hidden="false" targetId="93b4-afa5-eb85-d8ec" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9fd3-25b4-ab8a-8139" name="Mannimarco: King of Worms (Adversary)" hidden="false" collective="false" import="true" targetId="26d0-b83d-825c-e8d3" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="fa29-24a2-7834-2dcb" name="Followers of Molag Bal" hidden="false" targetId="89c7-846f-c20d-7174" primary="false"/>
        <categoryLink id="7ba7-e7ee-0204-d291" name="Mannimarco: King of Worms" hidden="false" targetId="b70d-fbd4-c46f-81b8" primary="false"/>
        <categoryLink id="b550-ea80-4099-367a" name="Path of Sorcery" hidden="false" targetId="8b22-d1f0-dcf8-83d7" primary="false"/>
        <categoryLink id="d487-f52d-dd33-e54f" name="Light Armor Skill" hidden="false" targetId="8af2-ae59-4a5c-98b8" primary="false"/>
        <categoryLink id="8fc8-98b5-d63a-bc52" name="Restoration Skill" hidden="false" targetId="b0b5-e13e-f45a-5045" primary="false"/>
        <categoryLink id="01aa-e3c0-eb22-3487" name="One-Handed Skill" hidden="false" targetId="64bb-1eb1-1896-f36d" primary="false"/>
        <categoryLink id="7df1-bca7-ef8a-d6a4" name="Destruction Skill" hidden="false" targetId="4c5c-c1e0-77f2-cf34" primary="false"/>
        <categoryLink id="a6e4-92ea-7748-b35c" name="Adversary Master" hidden="false" targetId="e4f3-19d3-b4a8-4788" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="f137-7662-8645-5c16" name="Mannimarco: King of Worms" publicationId="fc6a-2d15-ff0e-9318" hidden="false" collective="false" import="true" type="unit">
      <rules>
        <rule id="0bdf-3d39-94ad-d3b2" name="Master of Undeath" publicationId="fc6a-2d15-ff0e-9318" hidden="false">
          <description>Mannimarco may have up to five Summoned Undead Creatures in play at the same time. Whenever one of Mannimarco’s summoned Undead Creatures is removed from play, restore 1 Magicka.</description>
        </rule>
        <rule id="ef77-952d-3a6e-b211" name="Staff Of Worms" publicationId="fc6a-2d15-ff0e-9318" hidden="false">
          <description>Mannimarco always starts the game with the Staff Of Worms (the cost is included in his profile).</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="3727-3bb7-6996-df3c" name="Mannimarco: King of Worms" hidden="false" targetId="4103-df5f-d59f-e58e" type="profile">
          <comment>Mannimarco&apos;s Beta Hero card lists the Conjuration perk &quot;Dark Souls&quot; as &quot;Black Souls&quot;, this is an error and has been corrected here.</comment>
        </infoLink>
        <infoLink id="0f03-7ede-60dd-d599" name="Altmer" hidden="false" targetId="6846-5bf3-c280-fa14" type="infoGroup"/>
        <infoLink id="e802-bc78-988d-41ef" name="Path of Sorcery" hidden="false" targetId="46cd-27c4-0be4-976f" type="rule"/>
        <infoLink id="219d-d982-0800-5dc2" name="Perk: Necromage" hidden="false" targetId="9157-2d9d-af98-739c" type="rule"/>
        <infoLink id="56cb-448a-dca3-de6d" name="Perk: Necromancy" hidden="false" targetId="226e-8404-87c8-a2ff" type="rule"/>
        <infoLink id="4920-8aed-d692-dd68" name="Perk: Dark Souls" hidden="false" targetId="901a-859d-c87e-4262" type="rule"/>
        <infoLink id="421e-9a90-2277-852d" name="The Staff of Worms" hidden="false" targetId="6e66-8ab9-e744-e605" type="profile"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry id="8506-de9d-9cc3-a5a3" name="Include Leveled Profile" publicationId="fc6a-2d15-ff0e-9318" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7bda-3718-ac0c-22f2" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="51fa-10a6-2c31-5d33" name="Mannimarco: King of Worms (Leveled)" publicationId="fc6a-2d15-ff0e-9318" hidden="false" targetId="6168-ab88-4b5c-f1df" type="profile"/>
            <infoLink id="d302-5083-779e-a214" name="Perk: Force Siphon" hidden="false" targetId="4359-9375-5bec-94d9" type="rule"/>
          </infoLinks>
          <costs>
            <cost name=" Septims" typeId="c61a-51a3-370d-bf55" value="0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="b2c6-f383-b9f0-8553" name="Equipment" hidden="false" collective="false" import="true" targetId="77fb-6f37-f1df-9d41" type="selectionEntryGroup"/>
        <entryLink id="4d26-b63d-2b80-3072" name="Party Champion" hidden="false" collective="false" import="true" targetId="89f7-ba66-4381-aa6d" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e0c5-e0b6-a7c7-5fc4" type="max"/>
          </constraints>
          <categoryLinks>
            <categoryLink id="22fe-5be4-86ff-2db1" name="Elf is Party Champion (Orthjolf)" hidden="false" targetId="c413-2e33-e6e4-ffca" primary="false"/>
          </categoryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Septims" typeId="c61a-51a3-370d-bf55" value="92"/>
        <cost name="Model Count" typeId="b1c3-7317-4f6a-a8b9" value="1"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="26d0-b83d-825c-e8d3" name="Mannimarco: King of Worms (Adversary)" publicationId="fc6a-2d15-ff0e-9318" hidden="false" collective="false" import="true" type="unit">
      <rules>
        <rule id="7a96-04f9-34f1-9570" name="Staff Of Worms (Adversary)" publicationId="fc6a-2d15-ff0e-9318" hidden="false">
          <description>When Mannimarco activates, if he is unengaged and there are fewer than 5 Reanimated Corpse Adversaries in play, Spawn a Reanimated Corpse Adversary in contact with him.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="45bf-71fc-5224-fc47" name="Mannimarco: King of Worms (Adversary)" hidden="false" targetId="2b59-c0ff-fc3f-c447" type="profile">
          <comment>Mannimarco&apos;s Beta Hero card lists the Conjuration perk &quot;Dark Souls&quot; as &quot;Black Souls&quot;, this is an error and has been corrected here.</comment>
        </infoLink>
        <infoLink id="090c-ddd5-a0c0-80b2" name="Altmer" hidden="false" targetId="6846-5bf3-c280-fa14" type="infoGroup"/>
        <infoLink id="902c-ff88-14cb-cce0" name="Path of Sorcery" hidden="false" targetId="46cd-27c4-0be4-976f" type="rule"/>
        <infoLink id="e113-7d7c-e03d-3156" name="Absorb (Reserve) (X)" hidden="false" targetId="db98-339e-d0a2-e042" type="rule"/>
        <infoLink id="b65a-5e3a-4c6b-ba6f" name="Damage Type: Shock" hidden="false" targetId="c757-1849-5b26-4b56" type="rule"/>
        <infoLink id="6453-9f6a-0ff3-1b66" name="Area Effect (X&quot;)" hidden="false" targetId="8b30-4913-1be7-6809" type="rule"/>
        <infoLink id="4cf2-9469-8820-1250" name="Resistance (Type)" hidden="false" targetId="b048-ffef-95a3-aaf9" type="rule"/>
        <infoLink id="1439-9792-2c02-662c" name="Reanimated Corpse: Summoned Creature (Adversary)" hidden="false" targetId="219e-c885-6f59-be85" type="infoGroup"/>
      </infoLinks>
      <costs>
        <cost name=" Septims" typeId="c61a-51a3-370d-bf55" value="120"/>
        <cost name="Model Count" typeId="b1c3-7317-4f6a-a8b9" value="1"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedProfiles>
    <profile id="4103-df5f-d59f-e58e" name="Mannimarco: King of Worms" publicationId="fc6a-2d15-ff0e-9318" hidden="false" typeId="350c-2ddd-8a24-377b" typeName="Hero">
      <characteristics>
        <characteristic name="Rank" typeId="ebd4-07c2-9286-b2eb">Hero (Unique)</characteristic>
        <characteristic name="Race" typeId="4f70-687f-f99b-6b98">Altmer</characteristic>
        <characteristic name="Path" typeId="e250-b21c-25ef-4af6">Sorcery</characteristic>
        <characteristic name="Perks" typeId="ea58-4753-6446-8b08">Dark Souls, Necromage, Necromancy</characteristic>
        <characteristic name="Keywords" typeId="7bcc-61da-c307-5881">Regenerate Magicka</characteristic>
        <characteristic name="Abilities" typeId="3832-6c1c-da43-0eb2">Master of Undeath, Staff of Worms</characteristic>
        <characteristic name="Strength" typeId="7863-9734-b481-1521">3
One-Handed</characteristic>
        <characteristic name="Agility" typeId="1276-0dd9-53ca-d970">3</characteristic>
        <characteristic name="Endurance" typeId="fb58-c970-3c64-d7ea">5
Light Armor</characteristic>
        <characteristic name="Intelligence" typeId="7b0a-cc9f-5e49-9b5a">7
Alteration
Conjuration
Destruction
Illusion</characteristic>
        <characteristic name="Wisdom" typeId="19a1-9f7c-8f90-79aa">6
Restoration
Speech</characteristic>
        <characteristic name="Health" typeId="4d71-6d31-a8de-f417">6</characteristic>
        <characteristic name="Stamina" typeId="a8f4-62f6-ba74-ea48">3</characteristic>
        <characteristic name="Magicka" typeId="e74e-37df-e0cb-70ec">5</characteristic>
        <characteristic name="Height" typeId="84fa-b86a-388a-ab07">2</characteristic>
        <characteristic name="Primary Faction" typeId="f0f6-8ae1-ea14-c9fa">Followers of Molag Bal</characteristic>
        <characteristic name="Secondary Faction(s)" typeId="733e-c5b4-23db-61db">None</characteristic>
      </characteristics>
    </profile>
    <profile id="6e66-8ab9-e744-e605" name="The Staff of Worms" publicationId="fc6a-2d15-ff0e-9318" hidden="false" typeId="ad04-5a38-26ef-722a" typeName="Item">
      <characteristics>
        <characteristic name="Effect" typeId="9021-607d-69ee-e981">Summoning. Place a Reanimated Corpse at the target point, and assign an Upkeep Token to it. Reanimated Corpses within 3” of this model when they activate require no Upkeep.</characteristic>
        <characteristic name="Skill" typeId="6687-619a-2e22-b1f1">Conjuration</characteristic>
        <characteristic name="Equip Slot" typeId="b47f-f562-ef73-ffce">8&quot;</characteristic>
        <characteristic name="Keywords" typeId="f695-9131-851d-5734">None</characteristic>
        <characteristic name="Restrictions" typeId="f185-88fe-e033-7661">Mannimarco only. Unique.</characteristic>
      </characteristics>
    </profile>
    <profile id="6168-ab88-4b5c-f1df" name="Mannimarco: King of Worms (Leveled)" publicationId="fc6a-2d15-ff0e-9318" hidden="false" typeId="350c-2ddd-8a24-377b" typeName="Hero">
      <characteristics>
        <characteristic name="Rank" typeId="ebd4-07c2-9286-b2eb">-</characteristic>
        <characteristic name="Race" typeId="4f70-687f-f99b-6b98">-</characteristic>
        <characteristic name="Path" typeId="e250-b21c-25ef-4af6">-</characteristic>
        <characteristic name="Perks" typeId="ea58-4753-6446-8b08">Dark Souls, Force Siphon, Necromage, Necromancy</characteristic>
        <characteristic name="Keywords" typeId="7bcc-61da-c307-5881">Regenerate Magicka</characteristic>
        <characteristic name="Abilities" typeId="3832-6c1c-da43-0eb2">Master of Undeath, Staff of Worms</characteristic>
        <characteristic name="Strength" typeId="7863-9734-b481-1521">3
One-Handed</characteristic>
        <characteristic name="Agility" typeId="1276-0dd9-53ca-d970">3</characteristic>
        <characteristic name="Endurance" typeId="fb58-c970-3c64-d7ea">6
Light Armor</characteristic>
        <characteristic name="Intelligence" typeId="7b0a-cc9f-5e49-9b5a">7
Alteration
Conjuration
Destruction
Illusion</characteristic>
        <characteristic name="Wisdom" typeId="19a1-9f7c-8f90-79aa">7
Restoration
Speech</characteristic>
        <characteristic name="Health" typeId="4d71-6d31-a8de-f417">6</characteristic>
        <characteristic name="Stamina" typeId="a8f4-62f6-ba74-ea48">3</characteristic>
        <characteristic name="Magicka" typeId="e74e-37df-e0cb-70ec">6</characteristic>
        <characteristic name="Height" typeId="84fa-b86a-388a-ab07">-</characteristic>
        <characteristic name="Primary Faction" typeId="f0f6-8ae1-ea14-c9fa">-</characteristic>
        <characteristic name="Secondary Faction(s)" typeId="733e-c5b4-23db-61db">-</characteristic>
      </characteristics>
    </profile>
    <profile id="2b59-c0ff-fc3f-c447" name="Mannimarco: King of Worms (Adversary)" publicationId="fc6a-2d15-ff0e-9318" hidden="false" typeId="9939-28a1-e93d-71d0" typeName="Adversary">
      <characteristics>
        <characteristic name="Adversary Rank" typeId="b506-46c3-0ff9-6650">Master (Unique)</characteristic>
        <characteristic name="Race" typeId="c1d8-853a-18ad-4511">Altmer</characteristic>
        <characteristic name="Path" typeId="faf6-3fcc-c353-3bc8">Sorcery</characteristic>
        <characteristic name="Attitude" typeId="f3f7-4ee3-dcdd-4b7d">Aggressive</characteristic>
        <characteristic name="Preferred Attack" typeId="217f-bbc9-46d6-2059">Ranged(Destruction):
12&quot;: [GREEN][YELLOW][YELLOW][YELLOW] (Shock)
[HELMET]: Stagger
Area Effect 2&quot;</characteristic>
        <characteristic name="Secondary Attacks" typeId="7c26-1128-4676-f76d">Melee(One-Handed): [GREEN][RED]
[HELMET]: add [YELLOW]
[SWORDS]: (Shock)
Absorb Health (1)</characteristic>
        <characteristic name="Armor" typeId="ce9a-405b-e3a2-c851">Light Armor: [RED] (1)</characteristic>
        <characteristic name="Additional Defenses" typeId="03c8-da5c-440b-5c01">Ward(Restoration): [RED]
Resistance (Magic)</characteristic>
        <characteristic name="Keywords" typeId="62a3-37ea-a582-3749">Regenerate Magicka</characteristic>
        <characteristic name="Strength" typeId="0bea-bfaa-9fae-8083">3
One-Handed</characteristic>
        <characteristic name="Agility" typeId="9055-26ea-d7bd-ec06">3</characteristic>
        <characteristic name="Endurance" typeId="f46e-babd-33e8-82ff">5
Light Armor</characteristic>
        <characteristic name="Intelligence" typeId="a7a3-1f58-b7ce-eb97">7
Destruction</characteristic>
        <characteristic name="Wisdom" typeId="9ff6-b34f-90f7-01bd">6
Restoration</characteristic>
        <characteristic name="Health" typeId="2f5d-48a4-3018-d0d9">6</characteristic>
        <characteristic name="Height" typeId="5eb5-a408-61a8-c063">2</characteristic>
        <characteristic name="Primary Faction" typeId="d211-84e5-473d-e07d">Followers of Molag Bal</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>
