<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="14a9-0fb6-a27d-8cc6" name="Monsters (Adversaries Only)" revision="2" battleScribeVersion="2.03" library="false" gameSystemId="1a3a-0466-55e3-3562" gameSystemRevision="4" xmlns="http://www.battlescribe.net/schema/catalogueSchema" type="catalogue" authorName="sapphicmoon">
  <entryLinks>
    <entryLink id="e1b0-72af-2bba-bba6" name="Frost Troll: Fearsome Brute" hidden="false" collective="false" import="true" targetId="3714-59eb-b051-a675" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="e7a9-3c01-b8b5-5f1a" name="Adversary Elite" hidden="false" targetId="668a-03f2-10e2-1f0d" primary="true"/>
        <categoryLink id="8144-ca76-a439-2f04" name="Path of Might" hidden="false" targetId="b1cc-bf06-8acb-dce0" primary="false"/>
        <categoryLink id="24d5-ec54-fa11-67bd" name="Monsters" hidden="false" targetId="7725-6e30-536f-634d" primary="false"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="bbf7-abb8-4849-4da1" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="16df-f62e-7d42-004d" name="Troll: Raging Brute" hidden="false" collective="false" import="true" targetId="ee7b-31b9-a888-9bfa" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="350d-a8b5-7550-c624" name="Adversary Elite" hidden="false" targetId="668a-03f2-10e2-1f0d" primary="true"/>
        <categoryLink id="536f-ea06-e47c-403c" name="Path of Might" hidden="false" targetId="b1cc-bf06-8acb-dce0" primary="false"/>
        <categoryLink id="263f-0f2e-48da-0e40" name="Monsters" hidden="false" targetId="7725-6e30-536f-634d" primary="false"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="bbf7-abb8-4849-4da1" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="a20d-ef14-b04f-2005" name="Vengeful Spirit: Ghost of the Blades" hidden="false" collective="false" import="true" targetId="c2cc-6c9b-9149-9e1e" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="1652-3951-0b4d-b132" name="Path of Might" hidden="false" targetId="b1cc-bf06-8acb-dce0" primary="false"/>
        <categoryLink id="bd60-74d7-4677-4d85" name="Monsters" hidden="false" targetId="7725-6e30-536f-634d" primary="false"/>
        <categoryLink id="9f5f-a01a-2f28-6f0b" name="Adversary Master" hidden="false" targetId="e4f3-19d3-b4a8-4788" primary="true"/>
        <categoryLink id="33e0-78f6-27fd-8f2a" name="Undead (Non-Vampire)" hidden="false" targetId="ed75-2909-edc9-7369" primary="false"/>
        <categoryLink id="34e8-0245-a65f-6ea1" name="Skyrim: The Adventure Game" hidden="false" targetId="9bab-4b58-ba6c-73d9" primary="false"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="bbf7-abb8-4849-4da1" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="f915-c2fc-713c-4878" name="Spriggan Matron: Forest Guardian" hidden="false" collective="false" import="true" targetId="c5ea-8e6b-e435-5569" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="9f48-5091-6340-0753" name="Monsters" hidden="false" targetId="7725-6e30-536f-634d" primary="false"/>
        <categoryLink id="e6d9-d8b6-e42a-8c34" name="Adversary Elite" hidden="false" targetId="668a-03f2-10e2-1f0d" primary="true"/>
        <categoryLink id="bfa5-1bf8-2f19-37f0" name="Path of Shadow" hidden="false" targetId="9797-61ac-cbe1-cccd" primary="false"/>
        <categoryLink id="3350-b03f-0366-3c33" name="Sneak Skill" hidden="false" targetId="bf6e-ed80-b16a-b9b9" primary="false"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="bbf7-abb8-4849-4da1" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="bc02-708e-e35e-8fde" name="Spriggan: Forest Spirit" hidden="false" collective="false" import="true" targetId="e30c-51e4-cc55-c59c" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="fa30-9a03-99ab-c695" name="Monsters" hidden="false" targetId="7725-6e30-536f-634d" primary="false"/>
        <categoryLink id="1a44-41e7-ceeb-653e" name="Path of Shadow" hidden="false" targetId="9797-61ac-cbe1-cccd" primary="false"/>
        <categoryLink id="1fed-8fa9-8c55-c788" name="Sneak Skill" hidden="false" targetId="bf6e-ed80-b16a-b9b9" primary="false"/>
        <categoryLink id="5370-571b-754f-424a" name="Adversary Minion" hidden="false" targetId="4470-2839-f56b-81ec" primary="true"/>
        <categoryLink id="b636-e0e1-75e4-3168" name="Heavy Armor Skill" hidden="false" targetId="e8e8-69e8-5565-af4f" primary="false"/>
        <categoryLink id="a87c-4550-df9e-3ecd" name="Destruction Skill" hidden="false" targetId="4c5c-c1e0-77f2-cf34" primary="false"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="bbf7-abb8-4849-4da1" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="7cf2-7259-39dd-2d82" name="Dragon: Winged Terror" hidden="false" collective="false" import="true" targetId="c976-d54d-b85c-15c5" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="0e1b-6d51-3775-b21d" name="Monsters" hidden="false" targetId="7725-6e30-536f-634d" primary="false"/>
        <categoryLink targetId="c983-f514-755f-f01a" id="be6f-51b3-9f97-89b8" primary="true" name="Epic Creature"/>
        <categoryLink targetId="e4f3-19d3-b4a8-4788" id="c041-dd82-b144-e70c" primary="false" name="Adversary Master"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="bbf7-abb8-4849-4da1" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="23d3-6b31-2a0f-415b" name="Ancient Dragon: Skyrim&apos;s Bane" hidden="false" collective="false" import="true" targetId="eeb6-e9be-de9b-d7f3" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="1184-170b-565d-70b5" name="Monsters" hidden="false" targetId="7725-6e30-536f-634d" primary="false"/>
        <categoryLink targetId="c983-f514-755f-f01a" id="f11a-eec1-7f43-cc6e" primary="true" name="Epic Creature"/>
        <categoryLink targetId="e4f3-19d3-b4a8-4788" id="e916-7a8d-973a-f88e" primary="false" name="Adversary Master"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="bbf7-abb8-4849-4da1" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="74f7-0b1b-ebab-ed6c" name="Mirmulnir: Mighty Hunter" hidden="false" collective="false" import="true" targetId="404b-67ae-19f6-d91a" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="e945-b732-fcd1-7542" name="Monsters" hidden="false" targetId="7725-6e30-536f-634d" primary="false"/>
        <categoryLink targetId="c983-f514-755f-f01a" id="b446-4fb7-726a-ac70" primary="true" name="Epic Creature"/>
        <categoryLink targetId="e4f3-19d3-b4a8-4788" id="f714-9e77-3311-5e66" primary="false" name="Adversary Master"/>
        <categoryLink targetId="e8c5-3ff2-4d69-2bce" id="1b82-8919-207d-0680" primary="false" name="Mirmulnir: Mighty Hunter"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="bbf7-abb8-4849-4da1" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="7a16-0243-bbb4-ba60" name="Mammoth: Tundra Behemoths" hidden="false" collective="false" import="true" targetId="37fd-5067-fd62-3c5d" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b5a4-98d0-7ae5-cb0d" name="Monsters" hidden="false" targetId="7725-6e30-536f-634d" primary="false"/>
        <categoryLink targetId="c983-f514-755f-f01a" id="0d53-7dd0-1568-b735" primary="true" name="Epic Creature"/>
        <categoryLink targetId="e4f3-19d3-b4a8-4788" id="aa70-22dd-5ef5-17dc" primary="false" name="Adversary Master"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="bbf7-abb8-4849-4da1" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="4b4c-204a-a316-d9e2" name="Giant: Mammoth Herder" hidden="false" collective="false" import="true" targetId="832a-f2c6-4bf3-8417" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="6497-e0ac-06f8-0449" name="Monsters" hidden="false" targetId="7725-6e30-536f-634d" primary="false"/>
        <categoryLink targetId="c983-f514-755f-f01a" id="a1c5-2d86-209f-f17a" primary="true" name="Epic Creature"/>
        <categoryLink targetId="e4f3-19d3-b4a8-4788" id="5b4d-1f64-def2-d0ff" primary="false" name="Adversary Master"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="bbf7-abb8-4849-4da1" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="3714-59eb-b051-a675" name="Frost Troll: Fearsome Brute" publicationId="6505-1b24-c5b0-6421" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="414c-66f5-3af3-a6aa" name="Frost Troll: Fearsome Brute" hidden="false" targetId="9398-32b3-a92e-ee85" type="profile"/>
        <infoLink id="f791-e381-64c6-3329" name="Resistance (Type)" hidden="false" targetId="b048-ffef-95a3-aaf9" type="rule"/>
        <infoLink id="a311-ad5c-120f-904b" name="Monster" hidden="false" targetId="98ec-665b-cecc-6709" type="infoGroup"/>
        <infoLink id="1799-2229-3a15-b1e8" name="Troll Strike" hidden="false" targetId="e0fa-05b5-4907-1a6e" type="rule"/>
        <infoLink id="1105-80cb-b3be-403f" name="Follow-Up" hidden="false" targetId="b30a-9fa8-7a06-ce70" type="rule"/>
        <infoLink id="bd04-1ea9-80c7-9110" name="Path of Might" hidden="false" targetId="c1df-67ea-e7cc-8134" type="rule"/>
      </infoLinks>
      <costs>
        <cost name=" Septims" typeId="c61a-51a3-370d-bf55" value="42"/>
        <cost name="Model Count" typeId="b1c3-7317-4f6a-a8b9" value="1"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ee7b-31b9-a888-9bfa" name="Troll: Raging Brute" publicationId="6505-1b24-c5b0-6421" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="8fc8-6d17-6ba5-4577" name="Troll: Raging Brute" hidden="false" targetId="8d95-13e5-b0f7-9cff" type="profile"/>
        <infoLink id="4206-5dcb-ef65-97cb" name="Monster" hidden="false" targetId="98ec-665b-cecc-6709" type="infoGroup"/>
        <infoLink id="bb06-ab76-0e70-36a7" name="Troll Strike" hidden="false" targetId="e0fa-05b5-4907-1a6e" type="rule"/>
        <infoLink id="8b60-8049-64d0-79d7" name="Follow-Up" hidden="false" targetId="b30a-9fa8-7a06-ce70" type="rule"/>
        <infoLink id="3820-7831-5326-437a" name="Path of Might" hidden="false" targetId="c1df-67ea-e7cc-8134" type="rule"/>
      </infoLinks>
      <costs>
        <cost name=" Septims" typeId="c61a-51a3-370d-bf55" value="39"/>
        <cost name="Model Count" typeId="b1c3-7317-4f6a-a8b9" value="1"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c2cc-6c9b-9149-9e1e" name="Vengeful Spirit: Ghost of the Blades" publicationId="2ee0-173b-47e1-7ff1" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="6e31-4008-857f-ba50" name="Vengeful Spirit: Ghost of the Blades" hidden="false" targetId="d0a1-f084-0146-4d92" type="profile"/>
        <infoLink id="fd6e-6c66-79d9-9f1d" name="Monster" hidden="false" targetId="98ec-665b-cecc-6709" type="infoGroup"/>
        <infoLink id="bbf2-f901-36bb-9f9c" name="Two-Handed Block" hidden="false" targetId="aa94-2a05-4635-c76b" type="rule"/>
        <infoLink id="98d8-dd03-a876-f277" name="Cumbersome" hidden="false" targetId="be29-25db-e215-b3b0" type="rule"/>
        <infoLink id="bc4f-2763-96b2-ccd9" name="Ethereal" hidden="false" targetId="0550-3332-7a93-ab5b" type="rule"/>
        <infoLink id="757e-7f47-f718-30ba" name="Path of Might" hidden="false" targetId="c1df-67ea-e7cc-8134" type="rule"/>
      </infoLinks>
      <costs>
        <cost name=" Septims" typeId="c61a-51a3-370d-bf55" value="65"/>
        <cost name="Model Count" typeId="b1c3-7317-4f6a-a8b9" value="1"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c5ea-8e6b-e435-5569" name="Spriggan Matron: Forest Guardian" publicationId="fc6a-2d15-ff0e-9318" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="07c1-8150-d074-50dc" name="Spriggan Matron: Forest Guardian" hidden="false" targetId="1615-b440-9430-c635" type="profile"/>
        <infoLink id="24e1-5fa8-02d9-0ddc" name="Monster" hidden="false" targetId="98ec-665b-cecc-6709" type="infoGroup"/>
        <infoLink id="d7f8-9580-a136-5559" name="Enchanted" hidden="false" targetId="1875-9b07-2a07-aacc" type="rule"/>
        <infoLink id="7a88-a9ae-ac1b-793b" name="Area Effect (X&quot;)" hidden="false" targetId="8b30-4913-1be7-6809" type="rule"/>
        <infoLink id="9b00-c0b8-5ec7-70a6" name="Poison" hidden="false" targetId="45f6-0dbe-bc2c-ce4f" type="rule"/>
        <infoLink id="4d52-40f8-64e3-e945" name="Regenerate Health" hidden="false" targetId="9093-1c12-08d9-ec7f" type="rule"/>
        <infoLink id="7439-48ea-8af5-0fd2" name="Resistance (Type)" hidden="false" targetId="b048-ffef-95a3-aaf9" type="rule"/>
        <infoLink id="09fa-1f96-8a90-6c39" name="Weakness (Type)" hidden="false" targetId="550d-354c-0e2a-c57b" type="rule"/>
        <infoLink id="f4cb-cddc-54dc-a0b8" name="Path of Shadow" hidden="false" targetId="84c9-50ff-86a3-2a8f" type="rule"/>
        <infoLink id="f671-e4f9-8113-ac46" name="Natural Camouflage" hidden="false" targetId="f9f3-1104-5c5a-eca2" type="rule"/>
      </infoLinks>
      <costs>
        <cost name=" Septims" typeId="c61a-51a3-370d-bf55" value="50"/>
        <cost name="Model Count" typeId="b1c3-7317-4f6a-a8b9" value="1"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e30c-51e4-cc55-c59c" name="Spriggan: Forest Spirit" publicationId="fc6a-2d15-ff0e-9318" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="ffea-42f8-b536-419b" name="Spriggan: Forest Spirit" hidden="false" targetId="959d-81e7-83e1-8f37" type="profile"/>
        <infoLink id="99f0-8e10-7418-0db6" name="Monster" hidden="false" targetId="98ec-665b-cecc-6709" type="infoGroup"/>
        <infoLink id="0b11-8b7a-e698-8157" name="Enchanted" hidden="false" targetId="1875-9b07-2a07-aacc" type="rule"/>
        <infoLink id="fd63-8261-e65a-13b6" name="Area Effect (X&quot;)" hidden="false" targetId="8b30-4913-1be7-6809" type="rule"/>
        <infoLink id="6208-2b4c-51c4-7bf2" name="Poison" hidden="false" targetId="45f6-0dbe-bc2c-ce4f" type="rule"/>
        <infoLink id="00d6-a7fc-9158-c6c0" name="Resistance (Type)" hidden="false" targetId="b048-ffef-95a3-aaf9" type="rule"/>
        <infoLink id="f2cf-5401-6420-d407" name="Weakness (Type)" hidden="false" targetId="550d-354c-0e2a-c57b" type="rule"/>
        <infoLink id="9109-357d-5b0f-a672" name="Path of Shadow" hidden="false" targetId="84c9-50ff-86a3-2a8f" type="rule"/>
        <infoLink id="787e-1318-35f4-5b39" name="Natural Camouflage" hidden="false" targetId="f9f3-1104-5c5a-eca2" type="rule"/>
      </infoLinks>
      <costs>
        <cost name=" Septims" typeId="c61a-51a3-370d-bf55" value="26"/>
        <cost name="Model Count" typeId="b1c3-7317-4f6a-a8b9" value="1"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c976-d54d-b85c-15c5" name="Dragon: Winged Terror" publicationId="1d0d-fac6-d336-636f" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="437c-9eb0-91b1-b798" name="Dragon: Winged Terror" hidden="false" targetId="fbea-ce8c-5f44-2224" type="profile"/>
        <infoLink name="Dragon (Epic)" id="cb29-fb62-4de3-b216" hidden="false" type="infoGroup" targetId="de9c-d4e8-42ec-483f"/>
        <infoLink name="Dragon Situation Table (EC)" id="150c-e197-65b3-c5ca" hidden="false" type="rule" targetId="29b4-8a0b-a298-21ff"/>
      </infoLinks>
      <costs>
        <cost name=" Septims" typeId="c61a-51a3-370d-bf55" value="175"/>
        <cost name="Model Count" typeId="b1c3-7317-4f6a-a8b9" value="1"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="eeb6-e9be-de9b-d7f3" name="Ancient Dragon: Skyrim&apos;s Bane" publicationId="1d0d-fac6-d336-636f" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="5caa-6b66-62a2-daa6" name="Ancient Dragon: Skyrim&apos;s Bane" hidden="false" targetId="46b5-1337-bb09-d759" type="profile"/>
        <infoLink name="Dragon (Epic)" id="50d8-e936-e626-7551" hidden="false" type="infoGroup" targetId="de9c-d4e8-42ec-483f"/>
        <infoLink name="Dragon Situation Table (EC)" id="7664-5e45-91da-374d" hidden="false" type="rule" targetId="29b4-8a0b-a298-21ff">
          <modifiers>
            <modifier type="set" value="(Ancient) Dragon Situation Table" field="name"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <costs>
        <cost name=" Septims" typeId="c61a-51a3-370d-bf55" value="200"/>
        <cost name="Model Count" typeId="b1c3-7317-4f6a-a8b9" value="1"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="404b-67ae-19f6-d91a" name="Mirmulnir: Mighty Hunter" publicationId="1d0d-fac6-d336-636f" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="060a-93d8-afdf-f3fc" name="Mirmulnir: Mighty Hunter" hidden="false" targetId="eca5-0ad8-bdb0-8e8b" type="profile"/>
        <infoLink name="Dragon (Epic)" id="a756-d179-bbf2-a1d3" hidden="false" type="infoGroup" targetId="de9c-d4e8-42ec-483f"/>
      </infoLinks>
      <costs>
        <cost name=" Septims" typeId="c61a-51a3-370d-bf55" value="185"/>
        <cost name="Model Count" typeId="b1c3-7317-4f6a-a8b9" value="1"/>
      </costs>
      <rules>
        <rule name="Mirmulnir Situation Table" id="b1ed-7027-58da-9b1f" hidden="true">
          <modifiers>
            <modifier type="set" value="false" field="hidden">
              <conditions>
                <condition type="equalTo" value="1" field="selections" scope="roster" childId="cd24-72a5-d8b3-ffe4" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </modifier>
          </modifiers>
          <description>[see pg. 12 in Chapter 4 Booklet for priority explanation]
- Not Engaged &amp; Enemy model in LOS -&gt; Fireball
- Enemy model within LOS and 6&quot; -&gt; Unrelenting Force
- Engaged with 1 model -&gt; Slash
- Engaged with 2 models -&gt; Stomp
- Engaged with 1 model -&gt; Bite
- Engaged with 3+ models -&gt; Sweep
- Not Engaged or Engaged -&gt; Swipe</description>
        </rule>
      </rules>
    </selectionEntry>
    <selectionEntry id="37fd-5067-fd62-3c5d" name="Mammoth: Tundra Behemoths" publicationId="1d0d-fac6-d336-636f" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="02d8-5a85-a510-0b73" name="Mammoth: Tundra Behemoths" hidden="false" targetId="64f3-aaac-93c5-a57d" type="profile" publicationId="1d0d-fac6-d336-636f"/>
        <infoLink name="Mammoth (Epic)" id="b948-8183-ab10-5900" hidden="false" type="infoGroup" targetId="d5d9-2187-61e5-4f9b"/>
        <infoLink name="Mammoth Situation Table (EC)" id="6371-ab24-fe70-d567" hidden="false" type="rule" targetId="9d8f-5490-2b3c-39b4"/>
      </infoLinks>
      <costs>
        <cost name=" Septims" typeId="c61a-51a3-370d-bf55" value="145"/>
        <cost name="Model Count" typeId="b1c3-7317-4f6a-a8b9" value="1"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="832a-f2c6-4bf3-8417" name="Giant: Mammoth Herder" publicationId="1d0d-fac6-d336-636f" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="fecf-9904-59b6-0aa5" name="Giant: Mammoth Herder" hidden="false" targetId="2d2a-9c50-8422-3a23" type="profile"/>
        <infoLink name="Giant (Epic)" id="6c74-28cc-6f37-5547" hidden="false" type="infoGroup" targetId="f0f0-8791-6843-648e"/>
        <infoLink name="Giant Situation Table (EC)" id="fb53-7b83-980d-bc39" hidden="false" type="rule" targetId="bb95-9fa2-90ce-e447"/>
      </infoLinks>
      <costs>
        <cost name=" Septims" typeId="c61a-51a3-370d-bf55" value="135"/>
        <cost name="Model Count" typeId="b1c3-7317-4f6a-a8b9" value="1"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedRules>
    <rule id="e0fa-05b5-4907-1a6e" name="Troll Strike" publicationId="6505-1b24-c5b0-6421" hidden="false">
      <description>When a Troll performs a Power Attack Boost, it adds [RED] instead of [YELLOW] to the attack roll.</description>
    </rule>
    <rule id="f9f3-1104-5c5a-eca2" name="Natural Camouflage" publicationId="fc6a-2d15-ff0e-9318" hidden="false">
      <description>When [this model] is first deployed (and when it Spawns), it gains the Invisible keyword until the end of the round.</description>
    </rule>
    <rule name="Dragon Situation Table (EC)" id="29b4-8a0b-a298-21ff" hidden="true" publicationId="1d0d-fac6-d336-636f" page="12">
      <description>[see pg. 12 in Chapter 4 Booklet for priority explanation]
- Not Engaged &amp; Enemy model in LOS -&gt; Fireball
- Enemy model within LOS and 6&quot; -&gt; Flame Breath
- Engaged with 1 model -&gt; Slash
- Engaged with 2 models -&gt; Stomp
- Engaged with 1 model -&gt; Bite
- Engaged with 3+ models -&gt; Sweep
- Not Engaged or Engaged -&gt; Swipe</description>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditions>
            <condition type="equalTo" value="1" field="selections" scope="roster" childId="dae1-93bd-7ee1-fee0" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </rule>
    <rule name="Giant Situation Table (EC)" id="bb95-9fa2-90ce-e447" hidden="true" publicationId="1d0d-fac6-d336-636f">
      <description>[see pg. 12 in Chapter 4 Booklet for priority explanation]
- Engaged with 1 model -&gt; Squeeze
- Engaged with 2 models -&gt; Giant Stomp
- Engaged with 1 model -&gt; Club Whack
- Engaged with 3+ models -&gt; Club Sweep
- Not Engaged or Engaged -&gt; Club Slam</description>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditions>
            <condition type="equalTo" value="1" field="selections" scope="roster" childId="dae1-93bd-7ee1-fee0" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </rule>
    <rule name="Mammoth Situation Table (EC)" id="9d8f-5490-2b3c-39b4" hidden="true" publicationId="1d0d-fac6-d336-636f">
      <description>[see pg. 12 in Chapter 4 Booklet for priority explanation]
- Engaged with 1 model -&gt; Headbutt
- Engaged with 2 models -&gt; Trample
- Engaged with 1 model -&gt; Gore
- Engaged with 3+ models -&gt; Tusk Sweep
- Not Engaged or Engaged -&gt; Tusk Strike</description>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditions>
            <condition type="equalTo" value="1" field="selections" scope="roster" childId="dae1-93bd-7ee1-fee0" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </rule>
  </sharedRules>
  <sharedProfiles>
    <profile id="9398-32b3-a92e-ee85" name="Frost Troll: Fearsome Brute" publicationId="6505-1b24-c5b0-6421" hidden="false" typeId="9939-28a1-e93d-71d0" typeName="Adversary">
      <characteristics>
        <characteristic name="Adversary Rank" typeId="b506-46c3-0ff9-6650">Elite</characteristic>
        <characteristic name="Race" typeId="c1d8-853a-18ad-4511">Monster</characteristic>
        <characteristic name="Path" typeId="faf6-3fcc-c353-3bc8">Might</characteristic>
        <characteristic name="Attitude" typeId="f3f7-4ee3-dcdd-4b7d">Aggressive</characteristic>
        <characteristic name="Preferred Attack" typeId="217f-bbc9-46d6-2059">Melee(Strength):[GREEN][RED]
[SWORDS]: Punishing (2)
Follow-Up [1]</characteristic>
        <characteristic name="Secondary Attacks" typeId="7c26-1128-4676-f76d">None</characteristic>
        <characteristic name="Armor" typeId="ce9a-405b-e3a2-c851">No Type: [YELLOW]</characteristic>
        <characteristic name="Additional Defenses" typeId="03c8-da5c-440b-5c01">None</characteristic>
        <characteristic name="Keywords" typeId="62a3-37ea-a582-3749">Resistance (Frost), Teeth And Claws, Terrifying, Troll Strike</characteristic>
        <characteristic name="Strength" typeId="0bea-bfaa-9fae-8083">6</characteristic>
        <characteristic name="Agility" typeId="9055-26ea-d7bd-ec06">3</characteristic>
        <characteristic name="Endurance" typeId="f46e-babd-33e8-82ff">5</characteristic>
        <characteristic name="Intelligence" typeId="a7a3-1f58-b7ce-eb97">2</characteristic>
        <characteristic name="Wisdom" typeId="9ff6-b34f-90f7-01bd">3</characteristic>
        <characteristic name="Health" typeId="2f5d-48a4-3018-d0d9">4</characteristic>
        <characteristic name="Height" typeId="5eb5-a408-61a8-c063">3</characteristic>
        <characteristic name="Primary Faction" typeId="d211-84e5-473d-e07d">Monsters</characteristic>
      </characteristics>
    </profile>
    <profile id="8d95-13e5-b0f7-9cff" name="Troll: Raging Brute" publicationId="6505-1b24-c5b0-6421" hidden="false" typeId="9939-28a1-e93d-71d0" typeName="Adversary">
      <characteristics>
        <characteristic name="Adversary Rank" typeId="b506-46c3-0ff9-6650">Elite</characteristic>
        <characteristic name="Race" typeId="c1d8-853a-18ad-4511">Monster</characteristic>
        <characteristic name="Path" typeId="faf6-3fcc-c353-3bc8">Might</characteristic>
        <characteristic name="Attitude" typeId="f3f7-4ee3-dcdd-4b7d">Aggressive</characteristic>
        <characteristic name="Preferred Attack" typeId="217f-bbc9-46d6-2059">Melee(Strength): [GREEN][RED]
[SWORDS]: Punishing (2)
Follow-Up [1]</characteristic>
        <characteristic name="Secondary Attacks" typeId="7c26-1128-4676-f76d">None</characteristic>
        <characteristic name="Armor" typeId="ce9a-405b-e3a2-c851">No Type: [YELLOW]</characteristic>
        <characteristic name="Additional Defenses" typeId="03c8-da5c-440b-5c01">None</characteristic>
        <characteristic name="Keywords" typeId="62a3-37ea-a582-3749">Teeth And Claws, Terrifying, Troll Strike</characteristic>
        <characteristic name="Strength" typeId="0bea-bfaa-9fae-8083">6</characteristic>
        <characteristic name="Agility" typeId="9055-26ea-d7bd-ec06">3</characteristic>
        <characteristic name="Endurance" typeId="f46e-babd-33e8-82ff">5</characteristic>
        <characteristic name="Intelligence" typeId="a7a3-1f58-b7ce-eb97">2</characteristic>
        <characteristic name="Wisdom" typeId="9ff6-b34f-90f7-01bd">3</characteristic>
        <characteristic name="Health" typeId="2f5d-48a4-3018-d0d9">4</characteristic>
        <characteristic name="Height" typeId="5eb5-a408-61a8-c063">3</characteristic>
        <characteristic name="Primary Faction" typeId="d211-84e5-473d-e07d">Monsters</characteristic>
      </characteristics>
    </profile>
    <profile id="d0a1-f084-0146-4d92" name="Vengeful Spirit: Ghost of the Blades" publicationId="2ee0-173b-47e1-7ff1" hidden="false" typeId="9939-28a1-e93d-71d0" typeName="Adversary">
      <characteristics>
        <characteristic name="Adversary Rank" typeId="b506-46c3-0ff9-6650">Master</characteristic>
        <characteristic name="Race" typeId="c1d8-853a-18ad-4511">Undead</characteristic>
        <characteristic name="Path" typeId="faf6-3fcc-c353-3bc8">Might</characteristic>
        <characteristic name="Attitude" typeId="f3f7-4ee3-dcdd-4b7d">Aggressive</characteristic>
        <characteristic name="Preferred Attack" typeId="217f-bbc9-46d6-2059">Melee(Strength): [GREEN][RED][YELLOW]
[HELMET]: Bleed
[SWORDS]: Follow-Up [1]
Cumbersome, Two-Handed Block</characteristic>
        <characteristic name="Secondary Attacks" typeId="7c26-1128-4676-f76d">None</characteristic>
        <characteristic name="Armor" typeId="ce9a-405b-e3a2-c851">No Type: [YELLOW] (1)
[OBLIVION]: add [RED]</characteristic>
        <characteristic name="Additional Defenses" typeId="03c8-da5c-440b-5c01">None</characteristic>
        <characteristic name="Keywords" typeId="62a3-37ea-a582-3749">Ethereal</characteristic>
        <characteristic name="Strength" typeId="0bea-bfaa-9fae-8083">6</characteristic>
        <characteristic name="Agility" typeId="9055-26ea-d7bd-ec06">4</characteristic>
        <characteristic name="Endurance" typeId="f46e-babd-33e8-82ff">8</characteristic>
        <characteristic name="Intelligence" typeId="a7a3-1f58-b7ce-eb97">3</characteristic>
        <characteristic name="Wisdom" typeId="9ff6-b34f-90f7-01bd">5</characteristic>
        <characteristic name="Health" typeId="2f5d-48a4-3018-d0d9">4</characteristic>
        <characteristic name="Height" typeId="5eb5-a408-61a8-c063">2</characteristic>
        <characteristic name="Primary Faction" typeId="d211-84e5-473d-e07d">Monsters</characteristic>
      </characteristics>
    </profile>
    <profile id="1615-b440-9430-c635" name="Spriggan Matron: Forest Guardian" publicationId="fc6a-2d15-ff0e-9318" hidden="false" typeId="9939-28a1-e93d-71d0" typeName="Adversary">
      <characteristics>
        <characteristic name="Adversary Rank" typeId="b506-46c3-0ff9-6650">Elite</characteristic>
        <characteristic name="Race" typeId="c1d8-853a-18ad-4511">Monster</characteristic>
        <characteristic name="Path" typeId="faf6-3fcc-c353-3bc8">Shadow</characteristic>
        <characteristic name="Attitude" typeId="f3f7-4ee3-dcdd-4b7d">Cautious</characteristic>
        <characteristic name="Preferred Attack" typeId="217f-bbc9-46d6-2059">Ranged(Intelligence):
8&quot; [GREEN][YELLOW][YELLOW]
Area Effect (2&quot;), Enchanted, Poison (Health)</characteristic>
        <characteristic name="Secondary Attacks" typeId="7c26-1128-4676-f76d">Melee(Strength): [GREEN][RED]
[HELMET]: Poison (Health)
[SWORDS]: add [YELLOW]</characteristic>
        <characteristic name="Armor" typeId="ce9a-405b-e3a2-c851">No Type: [RED] (1)</characteristic>
        <characteristic name="Additional Defenses" typeId="03c8-da5c-440b-5c01">None</characteristic>
        <characteristic name="Keywords" typeId="62a3-37ea-a582-3749">Regenerate Health, Resistance (Poison), Weakness (Fire)
Natural Camouflage</characteristic>
        <characteristic name="Strength" typeId="0bea-bfaa-9fae-8083">4</characteristic>
        <characteristic name="Agility" typeId="9055-26ea-d7bd-ec06">4
Sneak</characteristic>
        <characteristic name="Endurance" typeId="f46e-babd-33e8-82ff">3</characteristic>
        <characteristic name="Intelligence" typeId="a7a3-1f58-b7ce-eb97">4</characteristic>
        <characteristic name="Wisdom" typeId="9ff6-b34f-90f7-01bd">3</characteristic>
        <characteristic name="Health" typeId="2f5d-48a4-3018-d0d9">5</characteristic>
        <characteristic name="Height" typeId="5eb5-a408-61a8-c063">2</characteristic>
        <characteristic name="Primary Faction" typeId="d211-84e5-473d-e07d">Monsters</characteristic>
      </characteristics>
    </profile>
    <profile id="959d-81e7-83e1-8f37" name="Spriggan: Forest Spirit" publicationId="fc6a-2d15-ff0e-9318" hidden="false" typeId="9939-28a1-e93d-71d0" typeName="Adversary">
      <characteristics>
        <characteristic name="Adversary Rank" typeId="b506-46c3-0ff9-6650">Minion</characteristic>
        <characteristic name="Race" typeId="c1d8-853a-18ad-4511">Monster</characteristic>
        <characteristic name="Path" typeId="faf6-3fcc-c353-3bc8">Shadow</characteristic>
        <characteristic name="Attitude" typeId="f3f7-4ee3-dcdd-4b7d">Cautious</characteristic>
        <characteristic name="Preferred Attack" typeId="217f-bbc9-46d6-2059">Ranged(Intelligence):
8&quot; [GREEN][YELLOW][YELLOW]
Area Effect (2&quot;), Enchanted, Poison (Health)</characteristic>
        <characteristic name="Secondary Attacks" typeId="7c26-1128-4676-f76d">Melee(Strength): [GREEN][YELLOW][YELLOW]
[HELMET]: Poison (Health)</characteristic>
        <characteristic name="Armor" typeId="ce9a-405b-e3a2-c851">No Type: [RED]</characteristic>
        <characteristic name="Additional Defenses" typeId="03c8-da5c-440b-5c01">None</characteristic>
        <characteristic name="Keywords" typeId="62a3-37ea-a582-3749">Resistance (Poison), Weakness (Fire)
Natural Camouflage</characteristic>
        <characteristic name="Strength" typeId="0bea-bfaa-9fae-8083">3</characteristic>
        <characteristic name="Agility" typeId="9055-26ea-d7bd-ec06">3
Sneak</characteristic>
        <characteristic name="Endurance" typeId="f46e-babd-33e8-82ff">3
Heavy Armor</characteristic>
        <characteristic name="Intelligence" typeId="a7a3-1f58-b7ce-eb97">3
Destruction</characteristic>
        <characteristic name="Wisdom" typeId="9ff6-b34f-90f7-01bd">3</characteristic>
        <characteristic name="Health" typeId="2f5d-48a4-3018-d0d9">1</characteristic>
        <characteristic name="Height" typeId="5eb5-a408-61a8-c063">2</characteristic>
        <characteristic name="Primary Faction" typeId="d211-84e5-473d-e07d">Monsters</characteristic>
      </characteristics>
    </profile>
    <profile id="942a-967d-821c-7ffd" name="Dragonling: Matriarch" publicationId="2ee0-173b-47e1-7ff1" hidden="false" typeId="9939-28a1-e93d-71d0" typeName="Adversary">
      <characteristics>
        <characteristic name="Adversary Rank" typeId="b506-46c3-0ff9-6650">Elite</characteristic>
        <characteristic name="Race" typeId="c1d8-853a-18ad-4511">Monster</characteristic>
        <characteristic name="Path" typeId="faf6-3fcc-c353-3bc8">Might</characteristic>
        <characteristic name="Attitude" typeId="f3f7-4ee3-dcdd-4b7d">Aggressive</characteristic>
        <characteristic name="Preferred Attack" typeId="217f-bbc9-46d6-2059">Melee(Strength):[GREEN][RED]
[SWORDS]: Punishing (2)
Follow-Up [1]</characteristic>
        <characteristic name="Secondary Attacks" typeId="7c26-1128-4676-f76d">None</characteristic>
        <characteristic name="Armor" typeId="ce9a-405b-e3a2-c851">No Type: [YELLOW]</characteristic>
        <characteristic name="Additional Defenses" typeId="03c8-da5c-440b-5c01">None</characteristic>
        <characteristic name="Keywords" typeId="62a3-37ea-a582-3749">Resistance (Frost), Teeth And Claws, Terrifying</characteristic>
        <characteristic name="Strength" typeId="0bea-bfaa-9fae-8083">6</characteristic>
        <characteristic name="Agility" typeId="9055-26ea-d7bd-ec06">3</characteristic>
        <characteristic name="Endurance" typeId="f46e-babd-33e8-82ff">5</characteristic>
        <characteristic name="Intelligence" typeId="a7a3-1f58-b7ce-eb97">2</characteristic>
        <characteristic name="Wisdom" typeId="9ff6-b34f-90f7-01bd">3</characteristic>
        <characteristic name="Health" typeId="2f5d-48a4-3018-d0d9">4</characteristic>
        <characteristic name="Height" typeId="5eb5-a408-61a8-c063">3</characteristic>
        <characteristic name="Primary Faction" typeId="d211-84e5-473d-e07d">Monsters</characteristic>
      </characteristics>
    </profile>
    <profile id="fbea-ce8c-5f44-2224" name="Dragon: Winged Terror" publicationId="1d0d-fac6-d336-636f" hidden="false" typeId="13d3-4e22-de74-27a4" typeName="Epic Creature">
      <characteristics>
        <characteristic name="Race" typeId="b0e3-4005-9d4e-a996">Monster (Dragon)</characteristic>
        <characteristic name="Attitude" typeId="dd44-73e1-d6e0-5812">Aggressive</characteristic>
        <characteristic name="Attacks" typeId="f82b-2be9-8434-72cd">See Dragon Attack Profiles</characteristic>
        <characteristic name="Armor" typeId="8856-0073-7582-124b">No Type: [BLACK][RED]</characteristic>
        <characteristic name="Keywords" typeId="e7c5-6dfa-2015-ef09">Epic Creature, Shambling, Terrifying</characteristic>
        <characteristic name="Abilities" typeId="1b12-952b-2436-a83c">Dragon Soul, Thu&apos;um Weakness, Undead Thralls</characteristic>
        <characteristic name="Strength" typeId="fb49-1ec9-8b68-1423">7</characteristic>
        <characteristic name="Agility" typeId="b489-6dff-b74d-f72b">4</characteristic>
        <characteristic name="Endurance" typeId="1fb9-2ec5-d6cd-5048">6</characteristic>
        <characteristic name="Intelligence" typeId="7c66-db49-3e04-f5b9">5</characteristic>
        <characteristic name="Wisdom" typeId="7f35-99bd-41e5-cf1d">4</characteristic>
        <characteristic name="Health" typeId="fb9c-d714-46de-bcab">12</characteristic>
        <characteristic name="Height" typeId="9705-84c5-abb5-a968">5</characteristic>
        <characteristic name="Primary Faction" typeId="33fa-d0ea-d0c6-f092">Monsters</characteristic>
      </characteristics>
      <alias>Dragon</alias>
      <alias>Dragons</alias>
    </profile>
    <profile id="46b5-1337-bb09-d759" name="Ancient Dragon: Skyrim&apos;s Bane" publicationId="1d0d-fac6-d336-636f" hidden="false" typeId="13d3-4e22-de74-27a4" typeName="Epic Creature">
      <characteristics>
        <characteristic name="Race" typeId="b0e3-4005-9d4e-a996">Monster (Dragon)</characteristic>
        <characteristic name="Attitude" typeId="dd44-73e1-d6e0-5812">Aggressive</characteristic>
        <characteristic name="Attacks" typeId="f82b-2be9-8434-72cd">See Dragon Attack Profiles</characteristic>
        <characteristic name="Armor" typeId="8856-0073-7582-124b">No Type: [BLACK][BLACK]</characteristic>
        <characteristic name="Keywords" typeId="e7c5-6dfa-2015-ef09">Epic Creature, Shambling, Terrifying</characteristic>
        <characteristic name="Abilities" typeId="1b12-952b-2436-a83c">Dragon Soul, Thu&apos;um Weakness, Undead Thralls</characteristic>
        <characteristic name="Strength" typeId="fb49-1ec9-8b68-1423">7</characteristic>
        <characteristic name="Agility" typeId="b489-6dff-b74d-f72b">4</characteristic>
        <characteristic name="Endurance" typeId="1fb9-2ec5-d6cd-5048">7</characteristic>
        <characteristic name="Intelligence" typeId="7c66-db49-3e04-f5b9">6</characteristic>
        <characteristic name="Wisdom" typeId="7f35-99bd-41e5-cf1d">5</characteristic>
        <characteristic name="Health" typeId="fb9c-d714-46de-bcab">16</characteristic>
        <characteristic name="Height" typeId="9705-84c5-abb5-a968">5</characteristic>
        <characteristic name="Primary Faction" typeId="33fa-d0ea-d0c6-f092">Monsters</characteristic>
      </characteristics>
      <alias>Ancient Dragon</alias>
      <alias>Ancient Dragons</alias>
    </profile>
    <profile id="eca5-0ad8-bdb0-8e8b" name="Mirmulnir: Mighty Hunter" publicationId="1d0d-fac6-d336-636f" hidden="false" typeId="13d3-4e22-de74-27a4" typeName="Epic Creature">
      <characteristics>
        <characteristic name="Race" typeId="b0e3-4005-9d4e-a996">Monster (Dragon)</characteristic>
        <characteristic name="Attitude" typeId="dd44-73e1-d6e0-5812">Aggressive</characteristic>
        <characteristic name="Attacks" typeId="f82b-2be9-8434-72cd">See Dragon Attack Profiles</characteristic>
        <characteristic name="Armor" typeId="8856-0073-7582-124b">No Type: [BLACK][RED]</characteristic>
        <characteristic name="Keywords" typeId="e7c5-6dfa-2015-ef09">Epic Creature, Shambling, Terrifying</characteristic>
        <characteristic name="Abilities" typeId="1b12-952b-2436-a83c">Dragon Soul, Thu&apos;um Weakness, Undead Thralls</characteristic>
        <characteristic name="Strength" typeId="fb49-1ec9-8b68-1423">7</characteristic>
        <characteristic name="Agility" typeId="b489-6dff-b74d-f72b">4</characteristic>
        <characteristic name="Endurance" typeId="1fb9-2ec5-d6cd-5048">6</characteristic>
        <characteristic name="Intelligence" typeId="7c66-db49-3e04-f5b9">5</characteristic>
        <characteristic name="Wisdom" typeId="7f35-99bd-41e5-cf1d">4</characteristic>
        <characteristic name="Health" typeId="fb9c-d714-46de-bcab">14</characteristic>
        <characteristic name="Height" typeId="9705-84c5-abb5-a968">5</characteristic>
        <characteristic name="Primary Faction" typeId="33fa-d0ea-d0c6-f092">Monsters</characteristic>
      </characteristics>
      <alias>Mirmulnir</alias>
    </profile>
    <profile id="2d2a-9c50-8422-3a23" name="Giant: Mammoth Herder" publicationId="1d0d-fac6-d336-636f" hidden="false" typeId="13d3-4e22-de74-27a4" typeName="Epic Creature">
      <characteristics>
        <characteristic name="Race" typeId="b0e3-4005-9d4e-a996">Monster</characteristic>
        <characteristic name="Attitude" typeId="dd44-73e1-d6e0-5812">Cautious</characteristic>
        <characteristic name="Attacks" typeId="f82b-2be9-8434-72cd">See Giant Attack Profiles</characteristic>
        <characteristic name="Armor" typeId="8856-0073-7582-124b">Light Armor: [RED]</characteristic>
        <characteristic name="Keywords" typeId="e7c5-6dfa-2015-ef09">Epic Creature, Shambling, Terrifying</characteristic>
        <characteristic name="Abilities" typeId="1b12-952b-2436-a83c">Slow to Anger</characteristic>
        <characteristic name="Strength" typeId="fb49-1ec9-8b68-1423">7
One-Handed</characteristic>
        <characteristic name="Agility" typeId="b489-6dff-b74d-f72b">3</characteristic>
        <characteristic name="Endurance" typeId="1fb9-2ec5-d6cd-5048">6
Light Armor</characteristic>
        <characteristic name="Intelligence" typeId="7c66-db49-3e04-f5b9">3</characteristic>
        <characteristic name="Wisdom" typeId="7f35-99bd-41e5-cf1d">4</characteristic>
        <characteristic name="Health" typeId="fb9c-d714-46de-bcab">10</characteristic>
        <characteristic name="Height" typeId="9705-84c5-abb5-a968">5</characteristic>
        <characteristic name="Primary Faction" typeId="33fa-d0ea-d0c6-f092">Monsters</characteristic>
      </characteristics>
      <alias>Giant</alias>
      <alias>Giants</alias>
    </profile>
    <profile id="64f3-aaac-93c5-a57d" name="Mammoth: Tundra Behemoths" publicationId="1d0d-fac6-d336-636f" hidden="false" typeId="13d3-4e22-de74-27a4" typeName="Epic Creature">
      <characteristics>
        <characteristic name="Race" typeId="b0e3-4005-9d4e-a996">Monster</characteristic>
        <characteristic name="Attitude" typeId="dd44-73e1-d6e0-5812">Cautious</characteristic>
        <characteristic name="Attacks" typeId="f82b-2be9-8434-72cd">See Mammoth Attack Profiles</characteristic>
        <characteristic name="Armor" typeId="8856-0073-7582-124b">No Type: [RED]</characteristic>
        <characteristic name="Keywords" typeId="e7c5-6dfa-2015-ef09">Epic Creature, Shambling, Resistance (Frost)</characteristic>
        <characteristic name="Abilities" typeId="1b12-952b-2436-a83c">Charge!, Slow to Anger</characteristic>
        <characteristic name="Strength" typeId="fb49-1ec9-8b68-1423">7</characteristic>
        <characteristic name="Agility" typeId="b489-6dff-b74d-f72b">3</characteristic>
        <characteristic name="Endurance" typeId="1fb9-2ec5-d6cd-5048">6</characteristic>
        <characteristic name="Intelligence" typeId="7c66-db49-3e04-f5b9">2</characteristic>
        <characteristic name="Wisdom" typeId="7f35-99bd-41e5-cf1d">3</characteristic>
        <characteristic name="Health" typeId="fb9c-d714-46de-bcab">12</characteristic>
        <characteristic name="Height" typeId="9705-84c5-abb5-a968">5</characteristic>
        <characteristic name="Primary Faction" typeId="33fa-d0ea-d0c6-f092">Monsters</characteristic>
      </characteristics>
      <alias>Mammoth</alias>
    </profile>
  </sharedProfiles>
  <categoryEntries>
    <categoryEntry name="Mirmulnir: Mighty Hunter" id="e8c5-3ff2-4d69-2bce" hidden="false" publicationId="1d0d-fac6-d336-636f">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="16fa-de76-6118-29f4" percentValue="false" includeChildSelections="true" includeChildForces="true"/>
      </constraints>
    </categoryEntry>
  </categoryEntries>
  <sharedInfoGroups>
    <infoGroup name="Mammoth (Epic)" id="d5d9-2187-61e5-4f9b" hidden="false" publicationId="1d0d-fac6-d336-636f">
      <infoLinks>
        <infoLink name="Epic Creature" id="8cb8-46d0-c416-2586" hidden="false" type="infoGroup" targetId="2993-1576-f2b7-2e90"/>
        <infoLink name="Terrifying" id="eef0-ddbc-b6a0-1dd4" hidden="false" type="rule" targetId="2204-0557-819c-8afb"/>
        <infoLink name="Shambling" id="a08a-957b-6252-c77e" hidden="false" type="rule" targetId="0a08-aeef-9ff3-c86c"/>
        <infoLink name="Slow to Anger" id="98de-5293-e10b-dcb3" hidden="false" type="rule" targetId="2bfc-f089-6e43-ba4d"/>
        <infoLink name="Resistance (Type)" id="a620-b2ed-755b-6afd" hidden="false" type="rule" targetId="b048-ffef-95a3-aaf9"/>
      </infoLinks>
      <profiles>
        <profile name="Mammoth Attack Profiles (EC)" typeId="3eed-cdfe-6697-1378" typeName="EC: Attack List" hidden="true" id="af08-d8e0-4b06-72f8" publicationId="1d0d-fac6-d336-636f">
          <characteristics>
            <characteristic name="Melee Attack 1" typeId="4528-fe72-9af8-eb63">Headbutt (Strength):
[GREEN][RED]
[HELMET]: Shaken
[SWORDS]: Stagger
[OBLIVION]: add [YELLOW]</characteristic>
            <characteristic name="Melee Attack 2" typeId="6027-b54c-adcd-0843">Trample (Endurance):
[YELLOW][YELLOW][YELLOW]
[HELMET]: Shaken</characteristic>
            <characteristic name="Melee Attack 3" typeId="819c-6f62-6841-fa43">Gore (Strength):
[RED][RED]
[HELMET]: Bleed
[SWORDS]: Punishing (1)
[OBLIVION]: Stagger</characteristic>
            <characteristic name="Melee Attack 4" typeId="14c2-f947-a031-aa35">Tusk Sweep (Wisdom):
[YELLOW][YELLOW][YELLOW]
[HELMET]: Force
Keywords: Follow-Up</characteristic>
            <characteristic name="Melee Attack 5" typeId="ac4e-f617-91b6-a440">Tusk Strike (One-Handed):
[GREEN][YELLOW][YELLOW] (Force +2&quot; Pushback)
[HELMET]: Punishing (1)
Keywords: Linebreaker</characteristic>
            <characteristic name="Ranged Attack 1" typeId="2b79-2169-5fb0-ee08">None</characteristic>
            <characteristic name="Ranged Attack 2" typeId="0f23-e8a4-9c13-0798">None</characteristic>
            <characteristic name="Ranged Attack 3" typeId="1b3e-90f4-668d-88f0">None</characteristic>
          </characteristics>
          <modifiers>
            <modifier type="set" value="false" field="hidden">
              <conditions>
                <condition type="equalTo" value="1" field="selections" scope="roster" childId="cd24-72a5-d8b3-ffe4" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </profile>
        <profile name="Mammoth Response Matrix (EC)" typeId="1549-97d8-74cf-5961" typeName="EC: Response Matrix" hidden="true" id="bbf7-0edc-34dc-135e" publicationId="1d0d-fac6-d336-636f">
          <characteristics>
            <characteristic name="[HELMET]" typeId="dd82-a030-a39d-3378">First: Defend
Second: Move
Third: Attack</characteristic>
            <characteristic name="[DOTS]" typeId="d176-4ed5-d2ff-403a">First: Attack
Second: Attack
Third: Move</characteristic>
            <characteristic name="[SWORDS/OBLIVION]" typeId="f105-1cce-b7c8-ffc1">First: Move
Second: Objective
Third: Fall Back</characteristic>
            <characteristic name="Target Priority" typeId="d168-4ef7-1042-e358">1: Nearest
2: Slowest
3: Engaged</characteristic>
          </characteristics>
          <modifiers>
            <modifier type="set" value="false" field="hidden">
              <conditions>
                <condition type="equalTo" value="1" field="selections" scope="roster" childId="ec3c-7c34-5e74-089d" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </profile>
      </profiles>
      <rules>
        <rule name="Charge!" id="5ec2-f8c3-3103-668e" hidden="false" publicationId="1d0d-fac6-d336-636f">
          <description>If this model performs a Melee Attack in the same activation that it Moves, add [RED] to the Attack roll.</description>
        </rule>
      </rules>
    </infoGroup>
  </sharedInfoGroups>
</catalogue>
