<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="794b-70b9-b49c-f888" name="Nightingales" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="1a3a-0466-55e3-3562" gameSystemRevision="4" xmlns="http://www.battlescribe.net/schema/catalogueSchema" type="catalogue">
  <entryLinks>
    <entryLink id="2dbc-8d89-5956-8e39" name="The Dragonborn: Nightingale" hidden="false" collective="false" import="true" targetId="6259-fe84-67ba-0f6c" type="selectionEntry">
      <modifiers>
        <modifier type="set-primary" field="category" value="c06c-5d0a-f27a-3385">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="roster" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="d6a3-9869-f1f0-db9f" type="lessThan"/>
                <condition field="selections" scope="roster" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="989b-4227-9d20-dbae" type="lessThan"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="819f-ef0c-de3b-f970" name="Adventurers" hidden="false" targetId="2b45-4245-ce5e-5404" primary="false"/>
        <categoryLink id="7ad5-a211-56c7-9907" name="Nightingales" hidden="false" targetId="5594-acf1-76dc-5206" primary="false"/>
        <categoryLink id="3760-fb1b-c977-22ec" name="Hero" hidden="false" targetId="b9a4-31a5-b4ed-b4c7" primary="true"/>
        <categoryLink id="2c33-ede2-ff03-659e" name="Path of Shadow" hidden="false" targetId="9797-61ac-cbe1-cccd" primary="false"/>
        <categoryLink id="fc68-dc31-64c8-d703" name="Dragonborn (Character)" hidden="false" targetId="cc62-17e3-76e5-4f96" primary="false"/>
        <categoryLink id="26a4-0653-1168-3eeb" name="Dragon Shouts" hidden="false" targetId="ca71-7b4a-9967-eaae" primary="false"/>
        <categoryLink id="4476-3255-5358-90eb" name="One-Handed Skill" hidden="false" targetId="64bb-1eb1-1896-f36d" primary="false"/>
        <categoryLink id="88ec-5e0e-bbda-d60f" name="Archery Skill" hidden="false" targetId="4d42-f7a9-a2ca-654e" primary="false"/>
        <categoryLink id="c69e-bca6-b9f6-81d2" name="Lockpicking Skill" hidden="false" targetId="7d06-5fcb-c718-e106" primary="false"/>
        <categoryLink id="c4bf-2874-f507-e676" name="Pickpocket Skill" hidden="false" targetId="7f96-4899-973e-0e11" primary="false"/>
        <categoryLink id="ac87-76be-1576-95e1" name="Sneak Skill" hidden="false" targetId="bf6e-ed80-b16a-b9b9" primary="false"/>
        <categoryLink id="1e79-7167-385a-2d60" name="Light Armor Skill" hidden="false" targetId="8af2-ae59-4a5c-98b8" primary="false"/>
        <categoryLink id="3064-6c3e-1887-5f10" name="Illusion Skill" hidden="false" targetId="93b4-afa5-eb85-d8ec" primary="false"/>
        <categoryLink id="7b30-956b-f92d-8266" name="Alteration Skill" hidden="false" targetId="2aea-a863-419f-ba90" primary="false"/>
        <categoryLink id="2976-f433-8b7d-c1f1" name="Enchanting Skill" hidden="false" targetId="03bd-d045-659f-b234" primary="false"/>
        <categoryLink id="f707-0b5e-9ecf-45c8" name="Speech Skill" hidden="false" targetId="dd8f-4143-9e14-8e73" primary="false"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <catalogueLinks>
    <catalogueLink id="f9da-0245-f6bb-57f4" name="Adventurers" targetId="bed2-2069-45b8-9df1" type="catalogue" importRootEntries="false"/>
  </catalogueLinks>
</catalogue>
