<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="809d-90c9-f40c-20e7" name="Companions" gameSystemId="1a3a-0466-55e3-3562" gameSystemRevision="5" revision="1" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema" authorName="sapphicmoon">
  <entryLinks>
    <entryLink import="true" name="Kodlak: Ailing Harbinger" hidden="false" id="5bcc-76b3-5a53-7795" collective="false" targetId="3277-4c76-202f-3658" type="selectionEntry">
      <categoryLinks>
        <categoryLink name="Hero" hidden="false" id="1ee1-a7aa-8d99-7e7f" targetId="b9a4-31a5-b4ed-b4c7" primary="true"/>
        <categoryLink name="Path of Might" hidden="false" id="1eb8-a15d-124d-3fb0" targetId="b1cc-bf06-8acb-dce0" primary="false"/>
        <categoryLink name="Born Leader" hidden="false" id="e4b4-1a17-1ae5-872e" targetId="917c-eb56-30eb-a720" primary="false"/>
        <categoryLink name="One-Handed Skill" hidden="false" id="a3a6-dcdc-253b-4a80" targetId="64bb-1eb1-1896-f36d" primary="false"/>
        <categoryLink name="Block Skill" hidden="false" id="d777-a12a-eb44-78fe" targetId="c65e-1c8e-613b-dc01" primary="false"/>
        <categoryLink name="Archery Skill" hidden="false" id="e821-ffd3-01e7-f576" targetId="4d42-f7a9-a2ca-654e" primary="false"/>
        <categoryLink name="Speech Skill" hidden="false" id="5e1a-8ca8-59fc-f178" targetId="dd8f-4143-9e14-8e73" primary="false"/>
        <categoryLink targetId="5a63-c7de-3c2a-78cb" id="4989-ea43-33f1-5aa3" primary="false" name="The Companions"/>
        <categoryLink targetId="e8e8-69e8-5565-af4f" id="875a-bcf9-4709-d747" primary="false" name="Heavy Armor Skill"/>
        <categoryLink targetId="6637-6fec-ac84-ca66" id="dc83-5119-6608-c430" primary="false" name="Kodlak: Ailing Harbinger"/>
        <categoryLink targetId="f71c-90c3-abdf-17ee" id="07a7-02e8-ad8c-eb49" primary="false" name="Werewolf"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="bca9-22d3-2c89-c812" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Skjor: Champion of the Circle" hidden="false" id="dff9-1510-bb86-3d3d" collective="false" targetId="65ba-aa9d-c968-28a0" type="selectionEntry">
      <categoryLinks>
        <categoryLink name="Hero" hidden="false" id="0e80-eaaa-1d33-dffd" targetId="b9a4-31a5-b4ed-b4c7" primary="true"/>
        <categoryLink name="Path of Might" hidden="false" id="33a8-2662-3c65-3754" targetId="b1cc-bf06-8acb-dce0" primary="false"/>
        <categoryLink name="One-Handed Skill" hidden="false" id="c653-9f58-dc49-cfe5" targetId="64bb-1eb1-1896-f36d" primary="false"/>
        <categoryLink name="Block Skill" hidden="false" id="2917-9f1c-9db8-0306" targetId="c65e-1c8e-613b-dc01" primary="false"/>
        <categoryLink name="Archery Skill" hidden="false" id="0d43-c898-532e-9a9a" targetId="4d42-f7a9-a2ca-654e" primary="false"/>
        <categoryLink name="Speech Skill" hidden="false" id="3b6d-c708-252f-0493" targetId="dd8f-4143-9e14-8e73" primary="false"/>
        <categoryLink targetId="5a63-c7de-3c2a-78cb" id="21ba-4f2a-b0fd-da63" primary="false" name="The Companions"/>
        <categoryLink targetId="e8e8-69e8-5565-af4f" id="e8d2-a2d9-6898-40a0" primary="false" name="Heavy Armor Skill"/>
        <categoryLink targetId="f71c-90c3-abdf-17ee" id="4c6d-9f9b-db65-b631" primary="false" name="Werewolf"/>
        <categoryLink targetId="cc7c-d07d-c8f8-fcdf" id="02c5-fa90-8203-31a7" primary="false" name="Skjor: Champion of the Circle"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="greaterThan" value="0" field="selections" scope="roster" childId="5b13-d81a-9048-0fb2" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="true"/>
                <condition type="greaterThan" value="0" field="selections" scope="roster" childId="ccb3-0925-8a2a-6ab7" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="true"/>
                <condition type="greaterThan" value="0" field="selections" scope="roster" childId="34c6-abbe-c8fe-2420" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="true"/>
                <condition type="greaterThan" value="0" field="selections" scope="roster" childId="e7f1-7d01-d4aa-bb0b" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="set-primary" value="c06c-5d0a-f27a-3385" field="category"/>
            <modifier type="add" value="065c-f392-0c98-91f5" field="category"/>
          </modifiers>
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="bca9-22d3-2c89-c812" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
    </entryLink>
    <entryLink import="true" name="Aela: The Huntress" hidden="false" id="ad6a-bb71-92f3-1408" collective="false" targetId="72a6-e023-b065-d7cc" type="selectionEntry">
      <categoryLinks>
        <categoryLink name="Hero" hidden="false" id="3423-c3c7-e712-9770" targetId="b9a4-31a5-b4ed-b4c7" primary="true"/>
        <categoryLink name="One-Handed Skill" hidden="false" id="826f-128b-c32e-64a3" targetId="64bb-1eb1-1896-f36d" primary="false"/>
        <categoryLink name="Archery Skill" hidden="false" id="b46b-7133-4716-263e" targetId="4d42-f7a9-a2ca-654e" primary="false"/>
        <categoryLink name="Speech Skill" hidden="false" id="37c5-6549-13fd-e12a" targetId="dd8f-4143-9e14-8e73" primary="false"/>
        <categoryLink targetId="5a63-c7de-3c2a-78cb" id="b78c-b2a4-4e98-ba4d" primary="false" name="The Companions"/>
        <categoryLink targetId="f71c-90c3-abdf-17ee" id="4bbc-728f-5b14-e0b7" primary="false" name="Werewolf"/>
        <categoryLink targetId="b6ed-e35f-bd57-1121" id="c201-3251-1eed-e3b4" primary="false" name="Aela: The Huntress"/>
        <categoryLink targetId="7d06-5fcb-c718-e106" id="3597-f068-bb28-dc79" primary="false" name="Lockpicking Skill"/>
        <categoryLink targetId="bf6e-ed80-b16a-b9b9" id="a0b6-8ec3-6738-2ba3" primary="false" name="Sneak Skill"/>
        <categoryLink targetId="9797-61ac-cbe1-cccd" id="9bb2-76cb-bba7-b8a1" primary="false" name="Path of Shadow"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="greaterThan" value="0" field="selections" scope="roster" childId="5b13-d81a-9048-0fb2" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="true"/>
                <condition type="greaterThan" value="0" field="selections" scope="roster" childId="ccb3-0925-8a2a-6ab7" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="true"/>
                <condition type="greaterThan" value="0" field="selections" scope="roster" childId="34c6-abbe-c8fe-2420" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="true"/>
                <condition type="greaterThan" value="0" field="selections" scope="roster" childId="e7f1-7d01-d4aa-bb0b" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="set-primary" value="c06c-5d0a-f27a-3385" field="category"/>
            <modifier type="add" value="065c-f392-0c98-91f5" field="category"/>
          </modifiers>
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="bca9-22d3-2c89-c812" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
    </entryLink>
    <entryLink import="true" name="Farkas: Companions Bruiser" hidden="false" id="6892-fc4d-2270-dccc" collective="false" targetId="7edb-8ba5-a98e-826a" type="selectionEntry">
      <categoryLinks>
        <categoryLink name="Hero" hidden="false" id="c2d4-ed7f-b9b0-f8d1" targetId="b9a4-31a5-b4ed-b4c7" primary="true"/>
        <categoryLink name="Path of Might" hidden="false" id="d83d-1ec6-c442-04db" targetId="b1cc-bf06-8acb-dce0" primary="false"/>
        <categoryLink name="One-Handed Skill" hidden="false" id="b4c2-d316-b170-6b94" targetId="64bb-1eb1-1896-f36d" primary="false"/>
        <categoryLink name="Block Skill" hidden="false" id="0647-ffe8-c3fb-1154" targetId="c65e-1c8e-613b-dc01" primary="false"/>
        <categoryLink name="Speech Skill" hidden="false" id="edfe-2dd6-4a60-55b3" targetId="dd8f-4143-9e14-8e73" primary="false"/>
        <categoryLink targetId="5a63-c7de-3c2a-78cb" id="c3ae-0319-533b-a134" primary="false" name="The Companions"/>
        <categoryLink targetId="e8e8-69e8-5565-af4f" id="067e-39a0-79af-2dbe" primary="false" name="Heavy Armor Skill"/>
        <categoryLink targetId="f71c-90c3-abdf-17ee" id="1be7-3c56-d212-5801" primary="false" name="Werewolf"/>
        <categoryLink targetId="0c2c-2ea1-9cba-578a" id="d062-66c2-f4f8-b31d" primary="false" name="Farkas: Companions Bruiser"/>
        <categoryLink targetId="74fd-ddce-0be6-02c5" id="59f3-1149-034a-2ed0" primary="false" name="Two-Handed Skill"/>
        <categoryLink targetId="7f96-4899-973e-0e11" id="669e-0300-cc4b-d747" primary="false" name="Pickpocket Skill"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="greaterThan" value="0" field="selections" scope="roster" childId="5b13-d81a-9048-0fb2" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="true"/>
                <condition type="greaterThan" value="0" field="selections" scope="roster" childId="ccb3-0925-8a2a-6ab7" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="true"/>
                <condition type="greaterThan" value="0" field="selections" scope="roster" childId="34c6-abbe-c8fe-2420" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="true"/>
                <condition type="greaterThan" value="0" field="selections" scope="roster" childId="e7f1-7d01-d4aa-bb0b" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="set-primary" value="c06c-5d0a-f27a-3385" field="category"/>
            <modifier type="add" value="065c-f392-0c98-91f5" field="category"/>
          </modifiers>
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="bca9-22d3-2c89-c812" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
    </entryLink>
  </entryLinks>
  <sharedProfiles>
    <profile name="Kodlak: Ailing Harbinger" typeId="350c-2ddd-8a24-377b" typeName="Hero" hidden="false" id="29f2-4fb2-d980-bd50" publicationId="1d0d-fac6-d336-636f">
      <characteristics>
        <characteristic name="Rank" typeId="ebd4-07c2-9286-b2eb">Hero (Unique)</characteristic>
        <characteristic name="Race" typeId="4f70-687f-f99b-6b98">Nord</characteristic>
        <characteristic name="Path" typeId="e250-b21c-25ef-4af6">Might</characteristic>
        <characteristic name="Perks" typeId="ea58-4753-6446-8b08">Armsman, Intimidation, Persuasion, Well Fitted</characteristic>
        <characteristic name="Keywords" typeId="7bcc-61da-c307-5881">Born Leader, Resistance (Frost), Shapeshift (Werewolf)</characteristic>
        <characteristic name="Abilities" typeId="3832-6c1c-da43-0eb2">By Ysgramor!, Harbinger&apos;s Decree</characteristic>
        <characteristic name="Strength" typeId="7863-9734-b481-1521">4
Block
One-Handed</characteristic>
        <characteristic name="Agility" typeId="1276-0dd9-53ca-d970">3
Archery</characteristic>
        <characteristic name="Endurance" typeId="fb58-c970-3c64-d7ea">4
Heavy Armor</characteristic>
        <characteristic name="Intelligence" typeId="7b0a-cc9f-5e49-9b5a">3</characteristic>
        <characteristic name="Wisdom" typeId="19a1-9f7c-8f90-79aa">5
Speech</characteristic>
        <characteristic name="Health" typeId="4d71-6d31-a8de-f417">4</characteristic>
        <characteristic name="Stamina" typeId="a8f4-62f6-ba74-ea48">3</characteristic>
        <characteristic name="Magicka" typeId="e74e-37df-e0cb-70ec">0</characteristic>
        <characteristic name="Height" typeId="84fa-b86a-388a-ab07">2</characteristic>
        <characteristic name="Primary Faction" typeId="f0f6-8ae1-ea14-c9fa">The Companions</characteristic>
        <characteristic name="Secondary Faction(s)" typeId="733e-c5b4-23db-61db">None</characteristic>
      </characteristics>
      <alias>Kodlak</alias>
    </profile>
    <profile name="Kodlak: Ailing Harbinger (Leveled)" typeId="350c-2ddd-8a24-377b" typeName="Hero" hidden="false" id="5bad-4467-0a53-65ed" publicationId="1d0d-fac6-d336-636f">
      <characteristics>
        <characteristic name="Rank" typeId="ebd4-07c2-9286-b2eb">-</characteristic>
        <characteristic name="Race" typeId="4f70-687f-f99b-6b98">-</characteristic>
        <characteristic name="Path" typeId="e250-b21c-25ef-4af6">-</characteristic>
        <characteristic name="Perks" typeId="ea58-4753-6446-8b08">Armsman, Intimidation, Persuasion, Well Fitted</characteristic>
        <characteristic name="Keywords" typeId="7bcc-61da-c307-5881">Born Leader, Resistance (Frost), Shapeshift (Werewolf)</characteristic>
        <characteristic name="Abilities" typeId="3832-6c1c-da43-0eb2">By Ysgramor!, Harbinger&apos;s Decree</characteristic>
        <characteristic name="Strength" typeId="7863-9734-b481-1521">4
Block
One-Handed</characteristic>
        <characteristic name="Agility" typeId="1276-0dd9-53ca-d970">3
Archery</characteristic>
        <characteristic name="Endurance" typeId="fb58-c970-3c64-d7ea">5
Heavy Armor</characteristic>
        <characteristic name="Intelligence" typeId="7b0a-cc9f-5e49-9b5a">3</characteristic>
        <characteristic name="Wisdom" typeId="19a1-9f7c-8f90-79aa">6
Speech</characteristic>
        <characteristic name="Health" typeId="4d71-6d31-a8de-f417">4</characteristic>
        <characteristic name="Stamina" typeId="a8f4-62f6-ba74-ea48">4</characteristic>
        <characteristic name="Magicka" typeId="e74e-37df-e0cb-70ec">0</characteristic>
        <characteristic name="Height" typeId="84fa-b86a-388a-ab07">-</characteristic>
        <characteristic name="Primary Faction" typeId="f0f6-8ae1-ea14-c9fa">-</characteristic>
        <characteristic name="Secondary Faction(s)" typeId="733e-c5b4-23db-61db">-</characteristic>
      </characteristics>
    </profile>
    <profile name="Skjor: Champion of the Circle" typeId="350c-2ddd-8a24-377b" typeName="Hero" hidden="false" id="b374-6e17-20ea-6e19" publicationId="1d0d-fac6-d336-636f">
      <characteristics>
        <characteristic name="Rank" typeId="ebd4-07c2-9286-b2eb">Hero (Unique)</characteristic>
        <characteristic name="Race" typeId="4f70-687f-f99b-6b98">Nord</characteristic>
        <characteristic name="Path" typeId="e250-b21c-25ef-4af6">Might</characteristic>
        <characteristic name="Perks" typeId="ea58-4753-6446-8b08">Intimidation, Sword and Board</characteristic>
        <characteristic name="Keywords" typeId="7bcc-61da-c307-5881">Bodyguard, Resistance (Frost), Shapeshift (Werewolf)</characteristic>
        <characteristic name="Abilities" typeId="3832-6c1c-da43-0eb2">Honour to the Companions!</characteristic>
        <characteristic name="Strength" typeId="7863-9734-b481-1521">4
Block
One-Handed</characteristic>
        <characteristic name="Agility" typeId="1276-0dd9-53ca-d970">3
Archery</characteristic>
        <characteristic name="Endurance" typeId="fb58-c970-3c64-d7ea">4
Heavy Armor</characteristic>
        <characteristic name="Intelligence" typeId="7b0a-cc9f-5e49-9b5a">2</characteristic>
        <characteristic name="Wisdom" typeId="19a1-9f7c-8f90-79aa">4
Speech</characteristic>
        <characteristic name="Health" typeId="4d71-6d31-a8de-f417">4</characteristic>
        <characteristic name="Stamina" typeId="a8f4-62f6-ba74-ea48">3</characteristic>
        <characteristic name="Magicka" typeId="e74e-37df-e0cb-70ec">0</characteristic>
        <characteristic name="Height" typeId="84fa-b86a-388a-ab07">2</characteristic>
        <characteristic name="Primary Faction" typeId="f0f6-8ae1-ea14-c9fa">The Companions</characteristic>
        <characteristic name="Secondary Faction(s)" typeId="733e-c5b4-23db-61db">None</characteristic>
      </characteristics>
      <alias>Skjor</alias>
    </profile>
    <profile name="Skjor: Champion of the Circle (Leveled)" typeId="350c-2ddd-8a24-377b" typeName="Hero" hidden="false" id="58b4-22d7-bec3-0405" publicationId="1d0d-fac6-d336-636f">
      <characteristics>
        <characteristic name="Rank" typeId="ebd4-07c2-9286-b2eb">-</characteristic>
        <characteristic name="Race" typeId="4f70-687f-f99b-6b98">-</characteristic>
        <characteristic name="Path" typeId="e250-b21c-25ef-4af6">-</characteristic>
        <characteristic name="Perks" typeId="ea58-4753-6446-8b08">Intimidation, Sword and Board, Reflect Blows</characteristic>
        <characteristic name="Keywords" typeId="7bcc-61da-c307-5881">Bodyguard, Resistance (Frost), Shapeshift (Werewolf)</characteristic>
        <characteristic name="Abilities" typeId="3832-6c1c-da43-0eb2">Honour to the Companions!</characteristic>
        <characteristic name="Strength" typeId="7863-9734-b481-1521">5
Block
One-Handed</characteristic>
        <characteristic name="Agility" typeId="1276-0dd9-53ca-d970">3
Archery</characteristic>
        <characteristic name="Endurance" typeId="fb58-c970-3c64-d7ea">4
Heavy Armor</characteristic>
        <characteristic name="Intelligence" typeId="7b0a-cc9f-5e49-9b5a">2</characteristic>
        <characteristic name="Wisdom" typeId="19a1-9f7c-8f90-79aa">5
Speech</characteristic>
        <characteristic name="Health" typeId="4d71-6d31-a8de-f417">5</characteristic>
        <characteristic name="Stamina" typeId="a8f4-62f6-ba74-ea48">3</characteristic>
        <characteristic name="Magicka" typeId="e74e-37df-e0cb-70ec">0</characteristic>
        <characteristic name="Height" typeId="84fa-b86a-388a-ab07">-</characteristic>
        <characteristic name="Primary Faction" typeId="f0f6-8ae1-ea14-c9fa">-</characteristic>
        <characteristic name="Secondary Faction(s)" typeId="733e-c5b4-23db-61db">-</characteristic>
      </characteristics>
    </profile>
    <profile name="Aela: The Huntress" typeId="350c-2ddd-8a24-377b" typeName="Hero" hidden="false" id="17e3-2da6-364c-88a6" publicationId="1d0d-fac6-d336-636f">
      <characteristics>
        <characteristic name="Rank" typeId="ebd4-07c2-9286-b2eb">Hero (Unique)</characteristic>
        <characteristic name="Race" typeId="4f70-687f-f99b-6b98">Nord</characteristic>
        <characteristic name="Path" typeId="e250-b21c-25ef-4af6">Shadow</characteristic>
        <characteristic name="Perks" typeId="ea58-4753-6446-8b08">Deadly Aim, Hunter&apos;s Discipline, Treasure Hunter</characteristic>
        <characteristic name="Keywords" typeId="7bcc-61da-c307-5881">Resistance (Frost), Shapeshift (Werewolf)</characteristic>
        <characteristic name="Abilities" typeId="3832-6c1c-da43-0eb2">Beast-Hunter</characteristic>
        <characteristic name="Strength" typeId="7863-9734-b481-1521">4
One-Handed</characteristic>
        <characteristic name="Agility" typeId="1276-0dd9-53ca-d970">4
Archery
Lockpicking
Sneak</characteristic>
        <characteristic name="Endurance" typeId="fb58-c970-3c64-d7ea">4
Light Armor</characteristic>
        <characteristic name="Intelligence" typeId="7b0a-cc9f-5e49-9b5a">4</characteristic>
        <characteristic name="Wisdom" typeId="19a1-9f7c-8f90-79aa">4
Speech</characteristic>
        <characteristic name="Health" typeId="4d71-6d31-a8de-f417">3</characteristic>
        <characteristic name="Stamina" typeId="a8f4-62f6-ba74-ea48">4</characteristic>
        <characteristic name="Magicka" typeId="e74e-37df-e0cb-70ec">0</characteristic>
        <characteristic name="Height" typeId="84fa-b86a-388a-ab07">2</characteristic>
        <characteristic name="Primary Faction" typeId="f0f6-8ae1-ea14-c9fa">The Companions</characteristic>
        <characteristic name="Secondary Faction(s)" typeId="733e-c5b4-23db-61db">None</characteristic>
      </characteristics>
      <alias>Aela</alias>
    </profile>
    <profile name="Aela: The Huntress (Leveled)" typeId="350c-2ddd-8a24-377b" typeName="Hero" hidden="false" id="012b-1847-b190-268c" publicationId="1d0d-fac6-d336-636f">
      <characteristics>
        <characteristic name="Rank" typeId="ebd4-07c2-9286-b2eb">-</characteristic>
        <characteristic name="Race" typeId="4f70-687f-f99b-6b98">-</characteristic>
        <characteristic name="Path" typeId="e250-b21c-25ef-4af6">-</characteristic>
        <characteristic name="Perks" typeId="ea58-4753-6446-8b08">Deadly Aim, Hunter&apos;s Discipline, Ranger, Treasure Hunter</characteristic>
        <characteristic name="Keywords" typeId="7bcc-61da-c307-5881">Resistance (Frost), Shapeshift (Werewolf)</characteristic>
        <characteristic name="Abilities" typeId="3832-6c1c-da43-0eb2">Beast-Hunter</characteristic>
        <characteristic name="Strength" typeId="7863-9734-b481-1521">4
One-Handed</characteristic>
        <characteristic name="Agility" typeId="1276-0dd9-53ca-d970">4
Archery
Lockpicking
Sneak</characteristic>
        <characteristic name="Endurance" typeId="fb58-c970-3c64-d7ea">4
Light Armor</characteristic>
        <characteristic name="Intelligence" typeId="7b0a-cc9f-5e49-9b5a">4</characteristic>
        <characteristic name="Wisdom" typeId="19a1-9f7c-8f90-79aa">4
Speech</characteristic>
        <characteristic name="Health" typeId="4d71-6d31-a8de-f417">3</characteristic>
        <characteristic name="Stamina" typeId="a8f4-62f6-ba74-ea48">4</characteristic>
        <characteristic name="Magicka" typeId="e74e-37df-e0cb-70ec">0</characteristic>
        <characteristic name="Height" typeId="84fa-b86a-388a-ab07">-</characteristic>
        <characteristic name="Primary Faction" typeId="f0f6-8ae1-ea14-c9fa">-</characteristic>
        <characteristic name="Secondary Faction(s)" typeId="733e-c5b4-23db-61db">-</characteristic>
      </characteristics>
      <alias>Aela</alias>
    </profile>
    <profile name="Farkas: Companions Bruiser" typeId="350c-2ddd-8a24-377b" typeName="Hero" hidden="false" id="b390-128f-9c62-9c66" publicationId="1d0d-fac6-d336-636f">
      <characteristics>
        <characteristic name="Rank" typeId="ebd4-07c2-9286-b2eb">Hero (Unique)</characteristic>
        <characteristic name="Race" typeId="4f70-687f-f99b-6b98">Nord</characteristic>
        <characteristic name="Path" typeId="e250-b21c-25ef-4af6">Might</characteristic>
        <characteristic name="Perks" typeId="ea58-4753-6446-8b08">Conditioning, Smithing (Steel), Tower of Strength</characteristic>
        <characteristic name="Keywords" typeId="7bcc-61da-c307-5881">Berserker Rage, Resistance (Frost), Shapeshift (Werewolf)</characteristic>
        <characteristic name="Abilities" typeId="3832-6c1c-da43-0eb2">Arachnophobia, Strongman</characteristic>
        <characteristic name="Strength" typeId="7863-9734-b481-1521">5
Block
One-Handed
Two-Handed</characteristic>
        <characteristic name="Agility" typeId="1276-0dd9-53ca-d970">2
Pickpocket</characteristic>
        <characteristic name="Endurance" typeId="fb58-c970-3c64-d7ea">5
Heavy Armor</characteristic>
        <characteristic name="Intelligence" typeId="7b0a-cc9f-5e49-9b5a">1</characteristic>
        <characteristic name="Wisdom" typeId="19a1-9f7c-8f90-79aa">4
Speech</characteristic>
        <characteristic name="Health" typeId="4d71-6d31-a8de-f417">4</characteristic>
        <characteristic name="Stamina" typeId="a8f4-62f6-ba74-ea48">3</characteristic>
        <characteristic name="Magicka" typeId="e74e-37df-e0cb-70ec">0</characteristic>
        <characteristic name="Height" typeId="84fa-b86a-388a-ab07">2</characteristic>
        <characteristic name="Primary Faction" typeId="f0f6-8ae1-ea14-c9fa">The Companions</characteristic>
        <characteristic name="Secondary Faction(s)" typeId="733e-c5b4-23db-61db">None</characteristic>
      </characteristics>
      <alias>Farkas</alias>
    </profile>
    <profile name="Farkas: Companions Bruiser (Leveled)" typeId="350c-2ddd-8a24-377b" typeName="Hero" hidden="false" id="0c0e-2a9e-bc57-ad39" publicationId="1d0d-fac6-d336-636f">
      <characteristics>
        <characteristic name="Rank" typeId="ebd4-07c2-9286-b2eb">-</characteristic>
        <characteristic name="Race" typeId="4f70-687f-f99b-6b98">-</characteristic>
        <characteristic name="Path" typeId="e250-b21c-25ef-4af6">-</characteristic>
        <characteristic name="Perks" typeId="ea58-4753-6446-8b08">Conditioning, Smithing (Steel), Sweep, Tower of Strength</characteristic>
        <characteristic name="Keywords" typeId="7bcc-61da-c307-5881">Berserker Rage, Resistance (Frost), Shapeshift (Werewolf)</characteristic>
        <characteristic name="Abilities" typeId="3832-6c1c-da43-0eb2">Arachnophobia, Strongman</characteristic>
        <characteristic name="Strength" typeId="7863-9734-b481-1521">6
Block
One-Handed
Two-Handed</characteristic>
        <characteristic name="Agility" typeId="1276-0dd9-53ca-d970">3
Pickpocket</characteristic>
        <characteristic name="Endurance" typeId="fb58-c970-3c64-d7ea">5
Heavy Armor</characteristic>
        <characteristic name="Intelligence" typeId="7b0a-cc9f-5e49-9b5a">1</characteristic>
        <characteristic name="Wisdom" typeId="19a1-9f7c-8f90-79aa">4
Speech</characteristic>
        <characteristic name="Health" typeId="4d71-6d31-a8de-f417">4</characteristic>
        <characteristic name="Stamina" typeId="a8f4-62f6-ba74-ea48">3</characteristic>
        <characteristic name="Magicka" typeId="e74e-37df-e0cb-70ec">0</characteristic>
        <characteristic name="Height" typeId="84fa-b86a-388a-ab07">-</characteristic>
        <characteristic name="Primary Faction" typeId="f0f6-8ae1-ea14-c9fa">-</characteristic>
        <characteristic name="Secondary Faction(s)" typeId="733e-c5b4-23db-61db">-</characteristic>
      </characteristics>
      <alias>Farkas</alias>
    </profile>
  </sharedProfiles>
  <sharedSelectionEntries>
    <selectionEntry type="unit" import="true" name="Kodlak: Ailing Harbinger" hidden="false" id="3277-4c76-202f-3658" publicationId="1d0d-fac6-d336-636f" collective="false">
      <rules>
        <rule name="By Ysgramor!" id="f97b-60ec-768a-b08c" hidden="false" publicationId="1d0d-fac6-d336-636f">
          <description>Friendly Companions within 3&quot; of Kodlak may replace one die from their Armor Rating rolls with [RED].</description>
        </rule>
        <rule name="Harbinger&apos;s Decree" id="8ece-782a-9087-08f5" hidden="false" publicationId="1d0d-fac6-d336-636f">
          <description>Once per game, as a Special Action, Kodlak may grant one Extra Action to all friendly Companions within 6&quot;.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink name="Kodlak: Ailing Harbinger" id="28d9-7283-8858-7d22" hidden="false" targetId="29f2-4fb2-d980-bd50" type="profile"/>
        <infoLink name="Perk: Persuasion" id="02a3-a86e-1987-7a97" hidden="false" targetId="2734-97c2-54f3-fb62" type="rule"/>
        <infoLink name="Perk: Armsman" id="9184-73a8-ddba-9ef8" hidden="false" targetId="f765-fb99-5b29-1171" type="rule"/>
        <infoLink name="Path of Might" id="f399-d5a9-78d8-1778" hidden="false" targetId="c1df-67ea-e7cc-8134" type="rule"/>
        <infoLink name="Nord" id="20f9-6b6c-647a-d711" hidden="false" targetId="5ec9-8f71-430a-1e45" type="infoGroup"/>
        <infoLink name="Perk: Intimidation" id="82db-85be-de89-a83f" hidden="false" targetId="17da-adc8-59a7-7616" type="rule"/>
        <infoLink name="Born Leader" id="140d-2963-6e2f-d240" hidden="false" targetId="653d-16a5-eefb-8b71" type="rule"/>
        <infoLink name="Perk: Well Fitted" id="a9ea-afe9-3504-f0e8" hidden="false" targetId="1cd1-dafa-32a1-0e91" type="rule"/>
        <infoLink name="Shapeshift (X)" id="c189-a81f-ad36-4559" hidden="false" targetId="c372-6973-ecac-b0d8" type="rule"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Show Leveled Profile" hidden="false" id="1fa9-b317-65af-b1ee" collective="false">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a059-8c48-6f17-be7c" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </constraints>
          <infoLinks>
            <infoLink name="Kodlak: Ailing Harbinger (Leveled)" id="ee0d-d9f2-3668-174e" hidden="false" targetId="5bad-4467-0a53-65ed" type="profile"/>
          </infoLinks>
          <costs>
            <cost name=" Septims" typeId="c61a-51a3-370d-bf55" value="0"/>
          </costs>
        </selectionEntry>
        <selectionEntry type="model" import="true" name="Include Shapeshift Profile" hidden="false" id="96f6-4c53-d973-5743" publicationId="4d6f-8c48-a5ea-e83c" collective="false" defaultAmount="1">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="76b6-a05b-bf7e-96d0" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </constraints>
          <infoLinks>
            <infoLink name="Werewolf (Alternate Form)" id="c046-7025-a2e0-d8c7" hidden="false" targetId="3bcd-092b-3ee5-0e51" type="infoGroup"/>
          </infoLinks>
          <costs>
            <cost name=" Septims" typeId="c61a-51a3-370d-bf55" value="0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink import="true" name="Equipment" hidden="false" id="da82-9f8a-e85a-c266" collective="false" targetId="77fb-6f37-f1df-9d41" type="selectionEntryGroup"/>
        <entryLink import="true" name="Party Champion" hidden="false" id="2bce-994c-23e6-5e51" collective="false" targetId="89f7-ba66-4381-aa6d" type="selectionEntryGroup">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="49e1-c321-58c4-1e27" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Septims" typeId="c61a-51a3-370d-bf55" value="67"/>
        <cost name="Model Count" typeId="b1c3-7317-4f6a-a8b9" value="1"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Skjor: Champion of the Circle" hidden="false" id="65ba-aa9d-c968-28a0" publicationId="1d0d-fac6-d336-636f" collective="false">
      <rules>
        <rule name="Honour to the Companions!" id="e533-bf08-36ec-5bac" hidden="false" publicationId="1d0d-fac6-d336-636f">
          <description>If Kodlak Whitemane is included in the same Party, and is removed as a casualty, Skjor immediately becomes the Party Champion for all rules purposes, gaining Kodlak&apos;s &quot;By Ysgramor!&quot; special rule.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink name="Skjor: Champion of the Circle" id="f47d-d5bb-c846-295c" hidden="false" targetId="b374-6e17-20ea-6e19" type="profile">
          <modifiers>
            <modifier type="set" value="Hireling Hero (Unique)" field="ebd4-07c2-9286-b2eb">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="roster" childId="bca9-22d3-2c89-c812" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
        <infoLink name="Perk: Sword and Board" id="0a6b-594d-5d18-ba81" hidden="false" targetId="6dcb-4217-410a-0a0f" type="rule"/>
        <infoLink name="Path of Might" id="12e3-8fed-f98c-a78c" hidden="false" targetId="c1df-67ea-e7cc-8134" type="rule"/>
        <infoLink name="Nord" id="845a-839f-ad32-420d" hidden="false" targetId="5ec9-8f71-430a-1e45" type="infoGroup"/>
        <infoLink name="Perk: Intimidation" id="93c5-a8d9-e920-4a1e" hidden="false" targetId="17da-adc8-59a7-7616" type="rule"/>
        <infoLink name="Bodyguard" id="3f5b-e31e-cb5e-40f7" hidden="false" targetId="0d50-532c-9a8a-a28f" type="rule"/>
        <infoLink name="Shapeshift (X)" id="798c-6c02-d6fa-6144" hidden="false" targetId="c372-6973-ecac-b0d8" type="rule"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Show Leveled Profile" hidden="false" id="1a3e-bd6c-a680-a56b" collective="false">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="bc5c-21c7-7d93-094b" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </constraints>
          <infoLinks>
            <infoLink name="Skjor: Champion of the Circle (Leveled)" id="5f3c-83d5-0648-251c" hidden="false" targetId="58b4-22d7-bec3-0405" type="profile"/>
            <infoLink name="Perk: Reflect Blows" id="958a-f648-97f7-ed0c" hidden="false" targetId="a61b-4473-cc8c-ffe2" type="rule"/>
          </infoLinks>
          <costs>
            <cost name=" Septims" typeId="c61a-51a3-370d-bf55" value="0"/>
          </costs>
        </selectionEntry>
        <selectionEntry type="model" import="true" name="Include Shapeshift Profile" hidden="false" id="3df4-43cd-235b-1505" publicationId="4d6f-8c48-a5ea-e83c" collective="false" defaultAmount="1">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1837-6ebc-d803-934b" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </constraints>
          <infoLinks>
            <infoLink name="Werewolf (Alternate Form)" id="3529-7cce-498a-037f" hidden="false" targetId="3bcd-092b-3ee5-0e51" type="infoGroup"/>
          </infoLinks>
          <costs>
            <cost name=" Septims" typeId="c61a-51a3-370d-bf55" value="0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink import="true" name="Equipment" hidden="false" id="72bb-eee8-2acf-7444" collective="false" targetId="77fb-6f37-f1df-9d41" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Septims" typeId="c61a-51a3-370d-bf55" value="50"/>
        <cost name="Model Count" typeId="b1c3-7317-4f6a-a8b9" value="1"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Aela: The Huntress" hidden="false" id="72a6-e023-b065-d7cc" publicationId="1d0d-fac6-d336-636f" collective="false">
      <rules>
        <rule name="Beast-Hunter" id="9d1e-63b7-3762-3abb" hidden="false" publicationId="1d0d-fac6-d336-636f">
          <description>Aela&apos;s Ranged Attacks gain [GREEN] when targeting enemies of the Beast or Monster type.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink name="Aela: The Huntress" id="7aa1-11fc-6934-2e49" hidden="false" targetId="17e3-2da6-364c-88a6" type="profile">
          <modifiers>
            <modifier type="set" value="Hireling Hero (Unique)" field="ebd4-07c2-9286-b2eb">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="roster" childId="bca9-22d3-2c89-c812" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
        <infoLink name="Perk: Treasure Hunter" id="8cba-9633-9572-a494" hidden="false" targetId="20be-2e12-0782-2057" type="rule"/>
        <infoLink name="Perk: Deadly Aim" id="b71b-bfff-f27f-d506" hidden="false" targetId="cc74-2edd-269b-887d" type="rule"/>
        <infoLink name="Path of Shadow" id="f6ea-8e45-488a-236b" hidden="false" targetId="84c9-50ff-86a3-2a8f" type="rule"/>
        <infoLink name="Nord" id="2d3b-4426-2933-5678" hidden="false" targetId="5ec9-8f71-430a-1e45" type="infoGroup"/>
        <infoLink name="Perk: Hunter&apos;s Discipline" id="690b-16b6-31d1-e551" hidden="false" targetId="62f6-ffd4-b223-df57" type="rule"/>
        <infoLink name="Shapeshift (X)" id="1833-a1a1-c2d6-934f" hidden="false" targetId="c372-6973-ecac-b0d8" type="rule"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Show Leveled Profile" hidden="false" id="e29f-07c6-ecb9-c1af" collective="false">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="70a2-6ab6-a548-e549" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </constraints>
          <infoLinks>
            <infoLink name="Aela: The Huntress (Leveled)" id="e571-bdc3-d5f3-9070" hidden="false" targetId="012b-1847-b190-268c" type="profile"/>
            <infoLink name="Perk: Ranger" id="1ee0-8b32-0196-735e" hidden="false" targetId="ff82-0769-0a4a-7153" type="rule"/>
          </infoLinks>
          <costs>
            <cost name=" Septims" typeId="c61a-51a3-370d-bf55" value="0"/>
          </costs>
        </selectionEntry>
        <selectionEntry type="model" import="true" name="Include Shapeshift Profile" hidden="false" id="ac99-efce-c793-34cd" publicationId="4d6f-8c48-a5ea-e83c" collective="false" defaultAmount="1">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1564-9e7b-1e25-1fa8" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </constraints>
          <infoLinks>
            <infoLink name="Werewolf (Alternate Form)" id="0b8c-d7b2-2fba-8782" hidden="false" targetId="3bcd-092b-3ee5-0e51" type="infoGroup"/>
          </infoLinks>
          <costs>
            <cost name=" Septims" typeId="c61a-51a3-370d-bf55" value="0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink import="true" name="Equipment" hidden="false" id="6b52-3c01-f437-6a35" collective="false" targetId="77fb-6f37-f1df-9d41" type="selectionEntryGroup"/>
        <entryLink import="true" name="Party Champion" hidden="true" id="2cc5-870f-7b73-5c6d" collective="false" targetId="89f7-ba66-4381-aa6d" type="selectionEntryGroup">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2b68-daa8-659a-2aad" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="false" field="hidden">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="roster" childId="bca9-22d3-2c89-c812" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Septims" typeId="c61a-51a3-370d-bf55" value="48"/>
        <cost name="Model Count" typeId="b1c3-7317-4f6a-a8b9" value="1"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Farkas: Companions Bruiser" hidden="false" id="7edb-8ba5-a98e-826a" publicationId="1d0d-fac6-d336-636f" collective="false">
      <rules>
        <rule name="Arachnophobia" id="0663-6f74-1b5a-aedc" hidden="false" publicationId="1d0d-fac6-d336-636f">
          <description>Farkas treats Spiders of all types as though they have the Terrifying Keyword.</description>
        </rule>
        <rule name="Strongman" id="25d8-d04b-7f1d-bc8e" hidden="false" publicationId="1d0d-fac6-d336-636f">
          <description>If Farkas ends his activation Engaged, he may choose one enemy in [base] contact. That model must pass a Strength Attribute Test, or be pushed [BLACK] inches away from Farkas, following the rules for Force Attacks.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink name="Farkas: Companions Bruiser" id="266c-1b45-f7ad-2b0a" hidden="false" targetId="b390-128f-9c62-9c66" type="profile">
          <modifiers>
            <modifier type="set" value="Hireling Hero (Unique)" field="ebd4-07c2-9286-b2eb">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="roster" childId="bca9-22d3-2c89-c812" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
        <infoLink name="Perk: Tower of Strength" id="610e-0295-be54-7256" hidden="false" targetId="9489-c41b-efeb-4897" type="rule"/>
        <infoLink name="Perk: Conditioning" id="c059-73d4-2dbb-1c95" hidden="false" targetId="6486-0fbf-504b-ff6f" type="rule"/>
        <infoLink name="Path of Might" id="f05c-2516-34cd-3ea5" hidden="false" targetId="c1df-67ea-e7cc-8134" type="rule"/>
        <infoLink name="Nord" id="6779-dac1-223a-ecf5" hidden="false" targetId="5ec9-8f71-430a-1e45" type="infoGroup"/>
        <infoLink name="Perk: Smithing (Type)" id="7a53-9921-a0cb-669f" hidden="false" targetId="433e-9827-e87e-fa56" type="rule"/>
        <infoLink name="Shapeshift (X)" id="6665-0180-48d0-7c18" hidden="false" targetId="c372-6973-ecac-b0d8" type="rule"/>
        <infoLink name="Berserker Rage" id="ca43-6ca6-5eb3-a62f" hidden="false" targetId="1e77-6974-cf90-6008" type="rule"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Show Leveled Profile" hidden="false" id="85fd-1019-b35c-a14a" collective="false">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f564-0f74-5e22-9e03" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </constraints>
          <infoLinks>
            <infoLink name="Farkas: Companions Bruiser (Leveled)" id="3f01-68ab-f60a-1acd" hidden="false" targetId="0c0e-2a9e-bc57-ad39" type="profile"/>
            <infoLink name="Perk: Sweep" id="2633-8e48-8596-cb53" hidden="false" targetId="6abd-5574-d4a0-c5f9" type="rule"/>
          </infoLinks>
          <costs>
            <cost name=" Septims" typeId="c61a-51a3-370d-bf55" value="0"/>
          </costs>
        </selectionEntry>
        <selectionEntry type="model" import="true" name="Include Shapeshift Profile" hidden="false" id="8135-acd4-d017-c10e" publicationId="4d6f-8c48-a5ea-e83c" collective="false" defaultAmount="1">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3eba-d30d-930c-0541" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </constraints>
          <infoLinks>
            <infoLink name="Werewolf (Alternate Form)" id="2b37-87a9-cc5e-505c" hidden="false" targetId="3bcd-092b-3ee5-0e51" type="infoGroup"/>
          </infoLinks>
          <costs>
            <cost name=" Septims" typeId="c61a-51a3-370d-bf55" value="0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink import="true" name="Equipment" hidden="false" id="82d5-e8ac-a434-8ce8" collective="false" targetId="77fb-6f37-f1df-9d41" type="selectionEntryGroup"/>
        <entryLink import="true" name="Party Champion" hidden="true" id="2bd9-7fcb-7d2f-8b19" collective="false" targetId="89f7-ba66-4381-aa6d" type="selectionEntryGroup">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="65bb-cca8-bf2a-557e" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="false" field="hidden">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="roster" childId="bca9-22d3-2c89-c812" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Septims" typeId="c61a-51a3-370d-bf55" value="55"/>
        <cost name="Model Count" typeId="b1c3-7317-4f6a-a8b9" value="1"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <categoryEntries>
    <categoryEntry name="Kodlak: Ailing Harbinger" id="6637-6fec-ac84-ca66" hidden="false" publicationId="1d0d-fac6-d336-636f">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="a917-6bef-08d5-ee1d" percentValue="false" includeChildSelections="true" includeChildForces="true"/>
      </constraints>
    </categoryEntry>
    <categoryEntry name="Skjor: Champion of the Circle" id="cc7c-d07d-c8f8-fcdf" hidden="false" publicationId="1d0d-fac6-d336-636f">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="cdad-486b-c8a1-ffc9" percentValue="false" includeChildSelections="true" includeChildForces="true"/>
      </constraints>
    </categoryEntry>
    <categoryEntry name="Aela: The Huntress" id="b6ed-e35f-bd57-1121" hidden="false" publicationId="1d0d-fac6-d336-636f">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="d31f-5f3e-36a5-5e2b" percentValue="false" includeChildSelections="true" includeChildForces="true"/>
      </constraints>
    </categoryEntry>
    <categoryEntry name="Farkas: Companions Bruiser" id="0c2c-2ea1-9cba-578a" hidden="false" publicationId="1d0d-fac6-d336-636f">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="2a94-86b9-b684-d098" percentValue="false" includeChildSelections="true" includeChildForces="true"/>
      </constraints>
    </categoryEntry>
  </categoryEntries>
</catalogue>
