<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="3360-3f9c-126b-cb55" name="Thieves&apos; Guild" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="1a3a-0466-55e3-3562" gameSystemRevision="4" xmlns="http://www.battlescribe.net/schema/catalogueSchema" type="catalogue" authorName="sapphicmoon">
  <entryLinks>
    <entryLink id="df36-4de8-934f-1ea1" name="Dunmer Thief: Ratway Regular" hidden="true" collective="false" import="true" targetId="c3ed-8feb-2819-1faf" type="selectionEntry">
      <modifierGroups>
        <modifierGroup>
          <conditions>
            <condition field="selections" scope="roster" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="3ead-7f3e-4bda-5072" type="equalTo"/>
          </conditions>
          <modifiers>
            <modifier type="set-primary" field="category" value="b9a4-31a5-b4ed-b4c7"/>
            <modifier type="remove" field="category" value="c06c-5d0a-f27a-3385"/>
            <modifier type="remove" value="065c-f392-0c98-91f5" field="category"/>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <categoryLinks>
        <categoryLink id="bfd2-29f2-3ddc-d250" name="Hireling Hero" hidden="false" targetId="c06c-5d0a-f27a-3385" primary="true"/>
        <categoryLink id="6d8e-c464-db18-8c8a" name="Neutral" hidden="false" targetId="e42a-1785-2eba-93be" primary="false"/>
        <categoryLink id="a931-a637-d8b6-b0ea" name="Hero" hidden="false" targetId="b9a4-31a5-b4ed-b4c7" primary="false"/>
        <categoryLink id="8ee6-0a1b-3595-5843" name="Path of Shadow" hidden="false" targetId="9797-61ac-cbe1-cccd" primary="false"/>
        <categoryLink id="d860-e59a-5ca5-b02c" name="Bonus Quick Slot: Thieves&apos; Guild" hidden="false" targetId="54df-deb0-bc89-bd29" primary="false"/>
        <categoryLink id="fbd0-ba58-fc17-a129" name="One-Handed Skill" hidden="false" targetId="64bb-1eb1-1896-f36d" primary="false"/>
        <categoryLink id="e133-dd0b-82bd-eb17" name="Lockpicking Skill" hidden="false" targetId="7d06-5fcb-c718-e106" primary="false"/>
        <categoryLink id="a91e-3112-0d1b-72ab" name="Pickpocket Skill" hidden="false" targetId="7f96-4899-973e-0e11" primary="false"/>
        <categoryLink id="695a-2d78-e20e-3adb" name="Archery Skill" hidden="false" targetId="4d42-f7a9-a2ca-654e" primary="false"/>
        <categoryLink id="5768-bca0-8124-466e" name="Sneak Skill" hidden="false" targetId="bf6e-ed80-b16a-b9b9" primary="false"/>
        <categoryLink id="0ede-711f-1bcf-b0ce" name="Light Armor Skill" hidden="false" targetId="8af2-ae59-4a5c-98b8" primary="false"/>
        <categoryLink id="247b-0acd-dc52-c5dc" name="Illusion Skill" hidden="false" targetId="93b4-afa5-eb85-d8ec" primary="false"/>
        <categoryLink targetId="065c-f392-0c98-91f5" id="9069-4a17-6e71-50d1" primary="false" name="Hireling Count"/>
        <categoryLink targetId="7975-461a-3ea6-a65b" id="9757-5770-7ea5-c3aa" primary="false" name="Elf"/>
        <categoryLink targetId="6df4-3d08-99df-65d2" id="5deb-f89f-444d-17c1" primary="false" name="Dunmer"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Karliah: The Outcast" hidden="false" id="065d-15e8-831d-53f5" collective="false" targetId="4282-a510-3515-d843" type="selectionEntry">
      <categoryLinks>
        <categoryLink name="Hero" hidden="false" id="d62d-2ae3-268a-144c" targetId="b9a4-31a5-b4ed-b4c7" primary="true"/>
        <categoryLink name="One-Handed Skill" hidden="false" id="79bd-ca3d-2c4c-2ac0" targetId="64bb-1eb1-1896-f36d" primary="false"/>
        <categoryLink name="Elf" hidden="false" id="e7fa-befd-2181-84ab" targetId="7975-461a-3ea6-a65b" primary="false"/>
        <categoryLink targetId="8a28-7b3b-a05f-2a2f" id="cd41-9b4b-f891-4603" primary="false" name="Karliah: The Outcast"/>
        <categoryLink targetId="6df4-3d08-99df-65d2" id="22de-11d4-1e79-56c1" primary="false" name="Dunmer"/>
        <categoryLink targetId="4d42-f7a9-a2ca-654e" id="b7b4-9977-c221-f0e9" primary="false" name="Archery Skill"/>
        <categoryLink targetId="bf6e-ed80-b16a-b9b9" id="858c-dd97-e649-355a" primary="false" name="Sneak Skill"/>
        <categoryLink targetId="7d06-5fcb-c718-e106" id="1bc7-cd97-14d2-f667" primary="false" name="Lockpicking Skill"/>
        <categoryLink targetId="8af2-ae59-4a5c-98b8" id="75f5-66f3-ec6e-a569" primary="false" name="Light Armor Skill"/>
        <categoryLink targetId="37d3-238a-d08a-1589" id="2b37-da72-30f5-9b8a" primary="false" name="Alchemy Skill"/>
        <categoryLink targetId="9797-61ac-cbe1-cccd" id="1c3c-b4e2-4e34-cf54" primary="false" name="Path of Shadow"/>
        <categoryLink targetId="4347-a391-1fca-ce31" id="8d23-e21f-c50e-ef58" primary="false" name="The Thieves&apos; Guild"/>
        <categoryLink targetId="5594-acf1-76dc-5206" id="7ce8-2689-bd63-8927" primary="false" name="Nightingales"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="greaterThan" value="0" field="selections" scope="roster" childId="5b13-d81a-9048-0fb2" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="true"/>
                <condition type="greaterThan" value="0" field="selections" scope="roster" childId="34c6-abbe-c8fe-2420" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="set-primary" value="c06c-5d0a-f27a-3385" field="category"/>
            <modifier type="add" value="065c-f392-0c98-91f5" field="category"/>
          </modifiers>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="roster" childId="3ead-7f3e-4bda-5072" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="true"/>
                <condition type="lessThan" value="1" field="selections" scope="roster" childId="989b-4227-9d20-dbae" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifierGroup>
      </modifierGroups>
    </entryLink>
    <entryLink import="true" name="Mercer Frey: Guildmaster" hidden="false" id="c3f4-fc17-b07b-2811" collective="false" targetId="6488-5400-15bd-48c8" type="selectionEntry">
      <categoryLinks>
        <categoryLink name="Hero" hidden="false" id="4460-6256-ed02-a567" targetId="b9a4-31a5-b4ed-b4c7" primary="true"/>
        <categoryLink name="One-Handed Skill" hidden="false" id="5034-8e22-61a0-1253" targetId="64bb-1eb1-1896-f36d" primary="false"/>
        <categoryLink targetId="4d42-f7a9-a2ca-654e" id="b374-bc91-5967-2b3e" primary="false" name="Archery Skill"/>
        <categoryLink targetId="bf6e-ed80-b16a-b9b9" id="e759-10b7-bc1e-4346" primary="false" name="Sneak Skill"/>
        <categoryLink targetId="7d06-5fcb-c718-e106" id="e29f-731d-7880-3f34" primary="false" name="Lockpicking Skill"/>
        <categoryLink targetId="8af2-ae59-4a5c-98b8" id="409f-43d1-bf0d-e309" primary="false" name="Light Armor Skill"/>
        <categoryLink targetId="9797-61ac-cbe1-cccd" id="8e29-fe94-03b3-fe35" primary="false" name="Path of Shadow"/>
        <categoryLink targetId="4347-a391-1fca-ce31" id="758b-ae1d-7ff0-e858" primary="false" name="The Thieves&apos; Guild"/>
        <categoryLink targetId="5594-acf1-76dc-5206" id="e133-6cbf-60b3-ad1c" primary="false" name="Nightingales"/>
        <categoryLink targetId="cd5e-b5a1-1eb7-27fa" id="2e5d-7ca9-db8e-2ec1" primary="false" name="Mercer Frey: Guildmaster"/>
        <categoryLink targetId="c65e-1c8e-613b-dc01" id="0619-49f4-d3ce-8bf5" primary="false" name="Block Skill"/>
        <categoryLink targetId="7f96-4899-973e-0e11" id="e2d7-b818-39f4-5636" primary="false" name="Pickpocket Skill"/>
        <categoryLink targetId="dd8f-4143-9e14-8e73" id="57e3-bef1-92ba-4b7c" primary="false" name="Speech Skill"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="greaterThan" value="0" field="selections" scope="roster" childId="5b13-d81a-9048-0fb2" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="true"/>
                <condition type="greaterThan" value="0" field="selections" scope="roster" childId="ccb3-0925-8a2a-6ab7" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="true"/>
                <condition type="greaterThan" value="0" field="selections" scope="roster" childId="34c6-abbe-c8fe-2420" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="set-primary" value="c06c-5d0a-f27a-3385" field="category"/>
            <modifier type="add" value="065c-f392-0c98-91f5" field="category"/>
          </modifiers>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="roster" childId="3ead-7f3e-4bda-5072" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="true"/>
                <condition type="lessThan" value="1" field="selections" scope="roster" childId="989b-4227-9d20-dbae" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifierGroup>
      </modifierGroups>
    </entryLink>
    <entryLink import="true" name="Brynjolf: Guild Lieutenant" hidden="false" id="8649-063c-a928-0f0e" collective="false" targetId="b8cf-bde3-59ea-7fcf" type="selectionEntry">
      <categoryLinks>
        <categoryLink name="Hero" hidden="false" id="5dee-9377-5338-b239" targetId="b9a4-31a5-b4ed-b4c7" primary="true"/>
        <categoryLink name="One-Handed Skill" hidden="false" id="a651-9aba-1016-c8a2" targetId="64bb-1eb1-1896-f36d" primary="false"/>
        <categoryLink targetId="4d42-f7a9-a2ca-654e" id="d252-cd8e-185a-1c9d" primary="false" name="Archery Skill"/>
        <categoryLink targetId="bf6e-ed80-b16a-b9b9" id="1d36-43bd-f6da-13a5" primary="false" name="Sneak Skill"/>
        <categoryLink targetId="8af2-ae59-4a5c-98b8" id="5280-965d-36b1-8bf9" primary="false" name="Light Armor Skill"/>
        <categoryLink targetId="9797-61ac-cbe1-cccd" id="25bb-b803-55cc-cc5c" primary="false" name="Path of Shadow"/>
        <categoryLink targetId="4347-a391-1fca-ce31" id="8b38-b7a1-0eb6-c052" primary="false" name="The Thieves&apos; Guild"/>
        <categoryLink targetId="7f96-4899-973e-0e11" id="c15f-734f-dd79-b891" primary="false" name="Pickpocket Skill"/>
        <categoryLink targetId="dd8f-4143-9e14-8e73" id="5b11-dd7c-8a8a-8bc3" primary="false" name="Speech Skill"/>
        <categoryLink targetId="37d3-238a-d08a-1589" id="1823-08e3-0341-9a71" primary="false" name="Alchemy Skill"/>
        <categoryLink targetId="243a-d752-1efc-c96e" id="6276-b148-1825-ca64" primary="false" name="Brynjolf: Guild Lieutenant"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="greaterThan" value="0" field="selections" scope="roster" childId="5b13-d81a-9048-0fb2" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="true"/>
                <condition type="greaterThan" value="0" field="selections" scope="roster" childId="ccb3-0925-8a2a-6ab7" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="true"/>
                <condition type="greaterThan" value="0" field="selections" scope="roster" childId="34c6-abbe-c8fe-2420" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="set-primary" value="c06c-5d0a-f27a-3385" field="category"/>
            <modifier type="add" value="065c-f392-0c98-91f5" field="category"/>
          </modifiers>
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="3ead-7f3e-4bda-5072" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
    </entryLink>
    <entryLink import="true" name="Delvin Mallory: Guild Enforcer" hidden="false" id="bd0f-cec8-5deb-2b5f" collective="false" targetId="b54b-155c-ed2b-1abd" type="selectionEntry">
      <categoryLinks>
        <categoryLink name="Hero" hidden="false" id="c757-3d3b-18fe-4171" targetId="b9a4-31a5-b4ed-b4c7" primary="true"/>
        <categoryLink name="One-Handed Skill" hidden="false" id="68a5-dbf0-1a58-b2a2" targetId="64bb-1eb1-1896-f36d" primary="false"/>
        <categoryLink targetId="4d42-f7a9-a2ca-654e" id="1c2d-24b5-288e-d25f" primary="false" name="Archery Skill"/>
        <categoryLink targetId="bf6e-ed80-b16a-b9b9" id="dedd-0df4-2b6a-c472" primary="false" name="Sneak Skill"/>
        <categoryLink targetId="8af2-ae59-4a5c-98b8" id="2d39-4f3a-7b6f-c294" primary="false" name="Light Armor Skill"/>
        <categoryLink targetId="9797-61ac-cbe1-cccd" id="d203-1629-de5f-1e28" primary="false" name="Path of Shadow"/>
        <categoryLink targetId="4347-a391-1fca-ce31" id="83b8-6e0b-0df2-1ec2" primary="false" name="The Thieves&apos; Guild"/>
        <categoryLink targetId="e399-b169-111d-9451" id="47b8-c35b-5818-72f1" primary="false" name="Delvin Mallory: Guild Enforcer"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="greaterThan" value="0" field="selections" scope="roster" childId="5b13-d81a-9048-0fb2" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="true"/>
                <condition type="greaterThan" value="0" field="selections" scope="roster" childId="ccb3-0925-8a2a-6ab7" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="true"/>
                <condition type="greaterThan" value="0" field="selections" scope="roster" childId="34c6-abbe-c8fe-2420" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="set-primary" value="c06c-5d0a-f27a-3385" field="category"/>
            <modifier type="add" value="065c-f392-0c98-91f5" field="category"/>
          </modifiers>
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="3ead-7f3e-4bda-5072" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
    </entryLink>
    <entryLink import="true" name="Niruin: Night Archer" hidden="false" id="eb86-6b05-235b-6289" collective="false" targetId="b6d1-1946-80cc-c7b5" type="selectionEntry">
      <categoryLinks>
        <categoryLink name="Hero" hidden="false" id="6fa3-92dd-5da7-cca2" targetId="b9a4-31a5-b4ed-b4c7" primary="true"/>
        <categoryLink name="One-Handed Skill" hidden="false" id="0ad5-d94e-e8bb-99df" targetId="64bb-1eb1-1896-f36d" primary="false"/>
        <categoryLink targetId="4d42-f7a9-a2ca-654e" id="223e-ad76-ade3-3d68" primary="false" name="Archery Skill"/>
        <categoryLink targetId="bf6e-ed80-b16a-b9b9" id="ff40-fa0a-d4d0-b089" primary="false" name="Sneak Skill"/>
        <categoryLink targetId="8af2-ae59-4a5c-98b8" id="a886-926c-55dd-5e31" primary="false" name="Light Armor Skill"/>
        <categoryLink targetId="9797-61ac-cbe1-cccd" id="6a34-84b4-ec0f-5c4b" primary="false" name="Path of Shadow"/>
        <categoryLink targetId="4347-a391-1fca-ce31" id="9337-bc6f-da96-6a55" primary="false" name="The Thieves&apos; Guild"/>
        <categoryLink targetId="dd8f-4143-9e14-8e73" id="46f9-e6fb-aa92-58c3" primary="false" name="Speech Skill"/>
        <categoryLink targetId="7975-461a-3ea6-a65b" id="f75b-2bd2-4cca-d17d" primary="false" name="Elf"/>
        <categoryLink targetId="e793-1c31-9b4c-a7c6" id="1cc7-020f-c89a-579d" primary="false" name="Niruin: Night Archer"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="greaterThan" value="0" field="selections" scope="roster" childId="5b13-d81a-9048-0fb2" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="true"/>
                <condition type="greaterThan" value="0" field="selections" scope="roster" childId="34c6-abbe-c8fe-2420" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="set-primary" value="c06c-5d0a-f27a-3385" field="category"/>
            <modifier type="add" value="065c-f392-0c98-91f5" field="category"/>
          </modifiers>
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="3ead-7f3e-4bda-5072" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
    </entryLink>
    <entryLink import="true" name="Vex: Guild Locksmith" hidden="false" id="81a3-0b5a-1b12-4cfb" collective="false" targetId="f3eb-faf2-a182-7651" type="selectionEntry">
      <categoryLinks>
        <categoryLink name="Hero" hidden="false" id="dd8d-541d-c31e-ce63" targetId="b9a4-31a5-b4ed-b4c7" primary="true"/>
        <categoryLink name="One-Handed Skill" hidden="false" id="ce4e-226a-c92a-6b3c" targetId="64bb-1eb1-1896-f36d" primary="false"/>
        <categoryLink targetId="4d42-f7a9-a2ca-654e" id="d4d6-301e-9ad9-26e2" primary="false" name="Archery Skill"/>
        <categoryLink targetId="bf6e-ed80-b16a-b9b9" id="b6ba-ff3d-83eb-55b4" primary="false" name="Sneak Skill"/>
        <categoryLink targetId="8af2-ae59-4a5c-98b8" id="2445-efc1-b708-19ac" primary="false" name="Light Armor Skill"/>
        <categoryLink targetId="9797-61ac-cbe1-cccd" id="4234-f7ab-75cf-68a0" primary="false" name="Path of Shadow"/>
        <categoryLink targetId="4347-a391-1fca-ce31" id="642d-a27e-64af-210b" primary="false" name="The Thieves&apos; Guild"/>
        <categoryLink targetId="a055-de22-f4b0-c39c" id="4911-991a-25e4-6b3a" primary="false" name="Vex: Guild Locksmith"/>
        <categoryLink targetId="7d06-5fcb-c718-e106" id="dd3f-faf4-d08a-1e70" primary="false" name="Lockpicking Skill"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="greaterThan" value="0" field="selections" scope="roster" childId="5b13-d81a-9048-0fb2" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="true"/>
                <condition type="greaterThan" value="0" field="selections" scope="roster" childId="ccb3-0925-8a2a-6ab7" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="true"/>
                <condition type="greaterThan" value="0" field="selections" scope="roster" childId="34c6-abbe-c8fe-2420" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="set-primary" value="c06c-5d0a-f27a-3385" field="category"/>
            <modifier type="add" value="065c-f392-0c98-91f5" field="category"/>
          </modifiers>
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="3ead-7f3e-4bda-5072" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
    </entryLink>
  </entryLinks>
  <catalogueLinks>
    <catalogueLink id="d231-773c-bb40-5132" name="Neutrals" targetId="67ad-b57c-1fac-cf39" type="catalogue" importRootEntries="false"/>
  </catalogueLinks>
  <sharedProfiles>
    <profile name="Karliah: The Outcast" typeId="350c-2ddd-8a24-377b" typeName="Hero" hidden="false" id="da2d-b0a3-df66-3ec1" publicationId="1d0d-fac6-d336-636f">
      <characteristics>
        <characteristic name="Rank" typeId="ebd4-07c2-9286-b2eb">Hero (Unique)</characteristic>
        <characteristic name="Race" typeId="4f70-687f-f99b-6b98">Dunmer</characteristic>
        <characteristic name="Path" typeId="e250-b21c-25ef-4af6">Shadow</characteristic>
        <characteristic name="Perks" typeId="ea58-4753-6446-8b08">Deft Movement, Stealth</characteristic>
        <characteristic name="Keywords" typeId="7bcc-61da-c307-5881">Resistance (Fire)</characteristic>
        <characteristic name="Abilities" typeId="3832-6c1c-da43-0eb2">Poison Shot</characteristic>
        <characteristic name="Strength" typeId="7863-9734-b481-1521">3
One-Handed</characteristic>
        <characteristic name="Agility" typeId="1276-0dd9-53ca-d970">5
Archery
Lockpicking
Sneak</characteristic>
        <characteristic name="Endurance" typeId="fb58-c970-3c64-d7ea">3
Light Armor</characteristic>
        <characteristic name="Intelligence" typeId="7b0a-cc9f-5e49-9b5a">4</characteristic>
        <characteristic name="Wisdom" typeId="19a1-9f7c-8f90-79aa">4
Alchemy</characteristic>
        <characteristic name="Health" typeId="4d71-6d31-a8de-f417">3</characteristic>
        <characteristic name="Stamina" typeId="a8f4-62f6-ba74-ea48">4</characteristic>
        <characteristic name="Magicka" typeId="e74e-37df-e0cb-70ec">0</characteristic>
        <characteristic name="Height" typeId="84fa-b86a-388a-ab07">2</characteristic>
        <characteristic name="Primary Faction" typeId="f0f6-8ae1-ea14-c9fa">Thieves&apos; Guild</characteristic>
        <characteristic name="Secondary Faction(s)" typeId="733e-c5b4-23db-61db">Nightingales</characteristic>
      </characteristics>
    </profile>
    <profile name="Karliah: The Outcast (Leveled)" typeId="350c-2ddd-8a24-377b" typeName="Hero" hidden="false" id="9c91-c100-cd17-fe2b" publicationId="1d0d-fac6-d336-636f">
      <characteristics>
        <characteristic name="Rank" typeId="ebd4-07c2-9286-b2eb">-</characteristic>
        <characteristic name="Race" typeId="4f70-687f-f99b-6b98">-</characteristic>
        <characteristic name="Path" typeId="e250-b21c-25ef-4af6">-</characteristic>
        <characteristic name="Perks" typeId="ea58-4753-6446-8b08">Critical Shot, Deft Movement, Stealth</characteristic>
        <characteristic name="Keywords" typeId="7bcc-61da-c307-5881">Extra Action, Resistance (Fire)</characteristic>
        <characteristic name="Abilities" typeId="3832-6c1c-da43-0eb2">Poison Shot</characteristic>
        <characteristic name="Strength" typeId="7863-9734-b481-1521">3
One-Handed</characteristic>
        <characteristic name="Agility" typeId="1276-0dd9-53ca-d970">6
Archery
Lockpicking
Sneak</characteristic>
        <characteristic name="Endurance" typeId="fb58-c970-3c64-d7ea">3
Light Armor</characteristic>
        <characteristic name="Intelligence" typeId="7b0a-cc9f-5e49-9b5a">4</characteristic>
        <characteristic name="Wisdom" typeId="19a1-9f7c-8f90-79aa">5
Alchemy</characteristic>
        <characteristic name="Health" typeId="4d71-6d31-a8de-f417">4</characteristic>
        <characteristic name="Stamina" typeId="a8f4-62f6-ba74-ea48">4</characteristic>
        <characteristic name="Magicka" typeId="e74e-37df-e0cb-70ec">0</characteristic>
        <characteristic name="Height" typeId="84fa-b86a-388a-ab07">-</characteristic>
        <characteristic name="Primary Faction" typeId="f0f6-8ae1-ea14-c9fa">-</characteristic>
        <characteristic name="Secondary Faction(s)" typeId="733e-c5b4-23db-61db">-</characteristic>
      </characteristics>
    </profile>
    <profile name="Mercer Frey: Guildmaster" typeId="350c-2ddd-8a24-377b" typeName="Hero" hidden="false" id="51be-eea5-89d9-ce5b" publicationId="1d0d-fac6-d336-636f">
      <characteristics>
        <characteristic name="Rank" typeId="ebd4-07c2-9286-b2eb">Hero (Unique)</characteristic>
        <characteristic name="Race" typeId="4f70-687f-f99b-6b98">Breton</characteristic>
        <characteristic name="Path" typeId="e250-b21c-25ef-4af6">Shadow</characteristic>
        <characteristic name="Perks" typeId="ea58-4753-6446-8b08">Bladesman, Custom Fit, Night Thief, Stealth</characteristic>
        <characteristic name="Keywords" typeId="7bcc-61da-c307-5881">Resistance (Magic)</characteristic>
        <characteristic name="Abilities" typeId="3832-6c1c-da43-0eb2">Cool Head, Natural Survivor</characteristic>
        <characteristic name="Strength" typeId="7863-9734-b481-1521">4
Block
One-Handed</characteristic>
        <characteristic name="Agility" typeId="1276-0dd9-53ca-d970">5
Archery
Lockpicking
Pickpocket
Sneak</characteristic>
        <characteristic name="Endurance" typeId="fb58-c970-3c64-d7ea">5
Light Armor</characteristic>
        <characteristic name="Intelligence" typeId="7b0a-cc9f-5e49-9b5a">4</characteristic>
        <characteristic name="Wisdom" typeId="19a1-9f7c-8f90-79aa">5
Speech</characteristic>
        <characteristic name="Health" typeId="4d71-6d31-a8de-f417">6</characteristic>
        <characteristic name="Stamina" typeId="a8f4-62f6-ba74-ea48">3</characteristic>
        <characteristic name="Magicka" typeId="e74e-37df-e0cb-70ec">0</characteristic>
        <characteristic name="Height" typeId="84fa-b86a-388a-ab07">2</characteristic>
        <characteristic name="Primary Faction" typeId="f0f6-8ae1-ea14-c9fa">Thieves&apos; Guild</characteristic>
        <characteristic name="Secondary Faction(s)" typeId="733e-c5b4-23db-61db">Nightingales</characteristic>
      </characteristics>
    </profile>
    <profile name="Mercer Frey: Guildmaster (Leveled)" typeId="350c-2ddd-8a24-377b" typeName="Hero" hidden="false" id="9057-a67e-a66a-1241" publicationId="1d0d-fac6-d336-636f">
      <characteristics>
        <characteristic name="Rank" typeId="ebd4-07c2-9286-b2eb">-</characteristic>
        <characteristic name="Race" typeId="4f70-687f-f99b-6b98">-</characteristic>
        <characteristic name="Path" typeId="e250-b21c-25ef-4af6">-</characteristic>
        <characteristic name="Perks" typeId="ea58-4753-6446-8b08">Backstab, Bladesman, Custom Fit, Night Thief, Stealth</characteristic>
        <characteristic name="Keywords" typeId="7bcc-61da-c307-5881">Resistance (Magic)</characteristic>
        <characteristic name="Abilities" typeId="3832-6c1c-da43-0eb2">Cool Head, Natural Survivor</characteristic>
        <characteristic name="Strength" typeId="7863-9734-b481-1521">5
Block
One-Handed</characteristic>
        <characteristic name="Agility" typeId="1276-0dd9-53ca-d970">5
Archery
Lockpicking
Pickpocket
Sneak</characteristic>
        <characteristic name="Endurance" typeId="fb58-c970-3c64-d7ea">5
Light Armor</characteristic>
        <characteristic name="Intelligence" typeId="7b0a-cc9f-5e49-9b5a">5</characteristic>
        <characteristic name="Wisdom" typeId="19a1-9f7c-8f90-79aa">5
Speech</characteristic>
        <characteristic name="Health" typeId="4d71-6d31-a8de-f417">6</characteristic>
        <characteristic name="Stamina" typeId="a8f4-62f6-ba74-ea48">4</characteristic>
        <characteristic name="Magicka" typeId="e74e-37df-e0cb-70ec">0</characteristic>
        <characteristic name="Height" typeId="84fa-b86a-388a-ab07">-</characteristic>
        <characteristic name="Primary Faction" typeId="f0f6-8ae1-ea14-c9fa">-</characteristic>
        <characteristic name="Secondary Faction(s)" typeId="733e-c5b4-23db-61db">-</characteristic>
      </characteristics>
    </profile>
    <profile name="Brynjolf: Guild Lieutenant (Leveled)" typeId="350c-2ddd-8a24-377b" typeName="Hero" hidden="false" id="4d9c-1ca1-8585-f566" publicationId="1d0d-fac6-d336-636f">
      <characteristics>
        <characteristic name="Rank" typeId="ebd4-07c2-9286-b2eb">-</characteristic>
        <characteristic name="Race" typeId="4f70-687f-f99b-6b98">-</characteristic>
        <characteristic name="Path" typeId="e250-b21c-25ef-4af6">-</characteristic>
        <characteristic name="Perks" typeId="ea58-4753-6446-8b08">Alchemist, Flurry, Persuasion, Stealth</characteristic>
        <characteristic name="Keywords" typeId="7bcc-61da-c307-5881">Resistance (Frost)</characteristic>
        <characteristic name="Abilities" typeId="3832-6c1c-da43-0eb2">Go-Between</characteristic>
        <characteristic name="Strength" typeId="7863-9734-b481-1521">5
One-Handed</characteristic>
        <characteristic name="Agility" typeId="1276-0dd9-53ca-d970">5
Archery
Pickpocket
Sneak</characteristic>
        <characteristic name="Endurance" typeId="fb58-c970-3c64-d7ea">4
Light Armor</characteristic>
        <characteristic name="Intelligence" typeId="7b0a-cc9f-5e49-9b5a">4</characteristic>
        <characteristic name="Wisdom" typeId="19a1-9f7c-8f90-79aa">5
Alchemy
Speech</characteristic>
        <characteristic name="Health" typeId="4d71-6d31-a8de-f417">5</characteristic>
        <characteristic name="Stamina" typeId="a8f4-62f6-ba74-ea48">4</characteristic>
        <characteristic name="Magicka" typeId="e74e-37df-e0cb-70ec">0</characteristic>
        <characteristic name="Height" typeId="84fa-b86a-388a-ab07">-</characteristic>
        <characteristic name="Primary Faction" typeId="f0f6-8ae1-ea14-c9fa">-</characteristic>
        <characteristic name="Secondary Faction(s)" typeId="733e-c5b4-23db-61db">-</characteristic>
      </characteristics>
    </profile>
    <profile name="Brynjolf: Guild Lieutenant" typeId="350c-2ddd-8a24-377b" typeName="Hero" hidden="false" id="414b-9802-0513-3319" publicationId="1d0d-fac6-d336-636f">
      <characteristics>
        <characteristic name="Rank" typeId="ebd4-07c2-9286-b2eb">Hero (Unique)</characteristic>
        <characteristic name="Race" typeId="4f70-687f-f99b-6b98">Nord</characteristic>
        <characteristic name="Path" typeId="e250-b21c-25ef-4af6">Shadow</characteristic>
        <characteristic name="Perks" typeId="ea58-4753-6446-8b08">Alchemist, Flurry, Persuasion</characteristic>
        <characteristic name="Keywords" typeId="7bcc-61da-c307-5881">Resistance (Frost)</characteristic>
        <characteristic name="Abilities" typeId="3832-6c1c-da43-0eb2">Go-Between</characteristic>
        <characteristic name="Strength" typeId="7863-9734-b481-1521">5
One-Handed</characteristic>
        <characteristic name="Agility" typeId="1276-0dd9-53ca-d970">4
Archery
Pickpocket
Sneak</characteristic>
        <characteristic name="Endurance" typeId="fb58-c970-3c64-d7ea">3
Light Armor</characteristic>
        <characteristic name="Intelligence" typeId="7b0a-cc9f-5e49-9b5a">4</characteristic>
        <characteristic name="Wisdom" typeId="19a1-9f7c-8f90-79aa">5
Alchemy
Speech</characteristic>
        <characteristic name="Health" typeId="4d71-6d31-a8de-f417">5</characteristic>
        <characteristic name="Stamina" typeId="a8f4-62f6-ba74-ea48">4</characteristic>
        <characteristic name="Magicka" typeId="e74e-37df-e0cb-70ec">0</characteristic>
        <characteristic name="Height" typeId="84fa-b86a-388a-ab07">2</characteristic>
        <characteristic name="Primary Faction" typeId="f0f6-8ae1-ea14-c9fa">Thieves&apos; Guild</characteristic>
        <characteristic name="Secondary Faction(s)" typeId="733e-c5b4-23db-61db">None</characteristic>
      </characteristics>
    </profile>
    <profile name="Delvin Mallory: Guild Enforcer" typeId="350c-2ddd-8a24-377b" typeName="Hero" hidden="false" id="6e4f-fb53-c631-6af1" publicationId="1d0d-fac6-d336-636f">
      <characteristics>
        <characteristic name="Rank" typeId="ebd4-07c2-9286-b2eb">Hero (Unique)</characteristic>
        <characteristic name="Race" typeId="4f70-687f-f99b-6b98">Breton</characteristic>
        <characteristic name="Path" typeId="e250-b21c-25ef-4af6">Shadow</characteristic>
        <characteristic name="Perks" typeId="ea58-4753-6446-8b08">Agile Defender, Assassin&apos;s Blade</characteristic>
        <characteristic name="Keywords" typeId="7bcc-61da-c307-5881">Resistance (Magic)</characteristic>
        <characteristic name="Abilities" typeId="3832-6c1c-da43-0eb2">Lurk in the Shadows</characteristic>
        <characteristic name="Strength" typeId="7863-9734-b481-1521">4
One-Handed</characteristic>
        <characteristic name="Agility" typeId="1276-0dd9-53ca-d970">4
Archery
Sneak</characteristic>
        <characteristic name="Endurance" typeId="fb58-c970-3c64-d7ea">4
Light Armor</characteristic>
        <characteristic name="Intelligence" typeId="7b0a-cc9f-5e49-9b5a">3</characteristic>
        <characteristic name="Wisdom" typeId="19a1-9f7c-8f90-79aa">4
</characteristic>
        <characteristic name="Health" typeId="4d71-6d31-a8de-f417">5</characteristic>
        <characteristic name="Stamina" typeId="a8f4-62f6-ba74-ea48">2</characteristic>
        <characteristic name="Magicka" typeId="e74e-37df-e0cb-70ec">0</characteristic>
        <characteristic name="Height" typeId="84fa-b86a-388a-ab07">2</characteristic>
        <characteristic name="Primary Faction" typeId="f0f6-8ae1-ea14-c9fa">Thieves&apos; Guild</characteristic>
        <characteristic name="Secondary Faction(s)" typeId="733e-c5b4-23db-61db">None</characteristic>
      </characteristics>
    </profile>
    <profile name="Delvin Mallory: Guild Enforcer (Leveled)" typeId="350c-2ddd-8a24-377b" typeName="Hero" hidden="false" id="2bba-70be-3cec-4ec1" publicationId="1d0d-fac6-d336-636f">
      <characteristics>
        <characteristic name="Rank" typeId="ebd4-07c2-9286-b2eb">-</characteristic>
        <characteristic name="Race" typeId="4f70-687f-f99b-6b98">-</characteristic>
        <characteristic name="Path" typeId="e250-b21c-25ef-4af6">-</characteristic>
        <characteristic name="Perks" typeId="ea58-4753-6446-8b08">Agile Defender, Assassin&apos;s Blade, Critical Charge</characteristic>
        <characteristic name="Keywords" typeId="7bcc-61da-c307-5881">Resistance (Magic)</characteristic>
        <characteristic name="Abilities" typeId="3832-6c1c-da43-0eb2">Lurk in the Shadows</characteristic>
        <characteristic name="Strength" typeId="7863-9734-b481-1521">5
One-Handed</characteristic>
        <characteristic name="Agility" typeId="1276-0dd9-53ca-d970">4
Archery
Sneak</characteristic>
        <characteristic name="Endurance" typeId="fb58-c970-3c64-d7ea">4
Light Armor</characteristic>
        <characteristic name="Intelligence" typeId="7b0a-cc9f-5e49-9b5a">3</characteristic>
        <characteristic name="Wisdom" typeId="19a1-9f7c-8f90-79aa">5
</characteristic>
        <characteristic name="Health" typeId="4d71-6d31-a8de-f417">5</characteristic>
        <characteristic name="Stamina" typeId="a8f4-62f6-ba74-ea48">3</characteristic>
        <characteristic name="Magicka" typeId="e74e-37df-e0cb-70ec">0</characteristic>
        <characteristic name="Height" typeId="84fa-b86a-388a-ab07">-</characteristic>
        <characteristic name="Primary Faction" typeId="f0f6-8ae1-ea14-c9fa">-</characteristic>
        <characteristic name="Secondary Faction(s)" typeId="733e-c5b4-23db-61db">-</characteristic>
      </characteristics>
    </profile>
    <profile name="Niruin: Night Archer" typeId="350c-2ddd-8a24-377b" typeName="Hero" hidden="false" id="85bd-0ae3-1f8b-71ed" publicationId="1d0d-fac6-d336-636f">
      <characteristics>
        <characteristic name="Rank" typeId="ebd4-07c2-9286-b2eb">Hero (Unique)</characteristic>
        <characteristic name="Race" typeId="4f70-687f-f99b-6b98">Bosmer</characteristic>
        <characteristic name="Path" typeId="e250-b21c-25ef-4af6">Shadow</characteristic>
        <characteristic name="Perks" typeId="ea58-4753-6446-8b08">Eagle Eye, Merchant</characteristic>
        <characteristic name="Keywords" typeId="7bcc-61da-c307-5881">Charm Animal, Resistance (Poison)</characteristic>
        <characteristic name="Abilities" typeId="3832-6c1c-da43-0eb2">Spotter</characteristic>
        <characteristic name="Strength" typeId="7863-9734-b481-1521">3
One-Handed</characteristic>
        <characteristic name="Agility" typeId="1276-0dd9-53ca-d970">5
Archery
Sneak</characteristic>
        <characteristic name="Endurance" typeId="fb58-c970-3c64-d7ea">2
Light Armor</characteristic>
        <characteristic name="Intelligence" typeId="7b0a-cc9f-5e49-9b5a">3</characteristic>
        <characteristic name="Wisdom" typeId="19a1-9f7c-8f90-79aa">3
Speech</characteristic>
        <characteristic name="Health" typeId="4d71-6d31-a8de-f417">3</characteristic>
        <characteristic name="Stamina" typeId="a8f4-62f6-ba74-ea48">3</characteristic>
        <characteristic name="Magicka" typeId="e74e-37df-e0cb-70ec">0</characteristic>
        <characteristic name="Height" typeId="84fa-b86a-388a-ab07">2</characteristic>
        <characteristic name="Primary Faction" typeId="f0f6-8ae1-ea14-c9fa">Thieves&apos; Guild</characteristic>
        <characteristic name="Secondary Faction(s)" typeId="733e-c5b4-23db-61db">None</characteristic>
      </characteristics>
    </profile>
    <profile name="Niruin: Night Archer (Leveled)" typeId="350c-2ddd-8a24-377b" typeName="Hero" hidden="false" id="edae-425c-c832-149e" publicationId="1d0d-fac6-d336-636f">
      <characteristics>
        <characteristic name="Rank" typeId="ebd4-07c2-9286-b2eb">-</characteristic>
        <characteristic name="Race" typeId="4f70-687f-f99b-6b98">-</characteristic>
        <characteristic name="Path" typeId="e250-b21c-25ef-4af6">-</characteristic>
        <characteristic name="Perks" typeId="ea58-4753-6446-8b08">Eagle Eye, Long Shot[s], Merchant</characteristic>
        <characteristic name="Keywords" typeId="7bcc-61da-c307-5881">Charm Animal, Resistance (Poison)</characteristic>
        <characteristic name="Abilities" typeId="3832-6c1c-da43-0eb2">Spotter</characteristic>
        <characteristic name="Strength" typeId="7863-9734-b481-1521">3
One-Handed</characteristic>
        <characteristic name="Agility" typeId="1276-0dd9-53ca-d970">6
Archery
Sneak</characteristic>
        <characteristic name="Endurance" typeId="fb58-c970-3c64-d7ea">3
Light Armor</characteristic>
        <characteristic name="Intelligence" typeId="7b0a-cc9f-5e49-9b5a">3</characteristic>
        <characteristic name="Wisdom" typeId="19a1-9f7c-8f90-79aa">3
Speech</characteristic>
        <characteristic name="Health" typeId="4d71-6d31-a8de-f417">3</characteristic>
        <characteristic name="Stamina" typeId="a8f4-62f6-ba74-ea48">4</characteristic>
        <characteristic name="Magicka" typeId="e74e-37df-e0cb-70ec">0</characteristic>
        <characteristic name="Height" typeId="84fa-b86a-388a-ab07">-</characteristic>
        <characteristic name="Primary Faction" typeId="f0f6-8ae1-ea14-c9fa">-</characteristic>
        <characteristic name="Secondary Faction(s)" typeId="733e-c5b4-23db-61db">-</characteristic>
      </characteristics>
    </profile>
    <profile name="Vex: Guild Locksmith" typeId="350c-2ddd-8a24-377b" typeName="Hero" hidden="false" id="408f-51a9-2a86-30c8" publicationId="1d0d-fac6-d336-636f">
      <characteristics>
        <characteristic name="Rank" typeId="ebd4-07c2-9286-b2eb">Hero (Unique)</characteristic>
        <characteristic name="Race" typeId="4f70-687f-f99b-6b98">Imperial</characteristic>
        <characteristic name="Path" typeId="e250-b21c-25ef-4af6">Shadow</characteristic>
        <characteristic name="Perks" typeId="ea58-4753-6446-8b08">Expert Locks (2), Golden Touch</characteristic>
        <characteristic name="Keywords" typeId="7bcc-61da-c307-5881">Imperial Luck, Prowler&apos;s Profit</characteristic>
        <characteristic name="Abilities" typeId="3832-6c1c-da43-0eb2">Dirty Fighter, Lockpicking Trainer</characteristic>
        <characteristic name="Strength" typeId="7863-9734-b481-1521">3
One-Handed</characteristic>
        <characteristic name="Agility" typeId="1276-0dd9-53ca-d970">5
Archery
Lockpicking
Sneak</characteristic>
        <characteristic name="Endurance" typeId="fb58-c970-3c64-d7ea">3
Light Armor</characteristic>
        <characteristic name="Intelligence" typeId="7b0a-cc9f-5e49-9b5a">3</characteristic>
        <characteristic name="Wisdom" typeId="19a1-9f7c-8f90-79aa">3</characteristic>
        <characteristic name="Health" typeId="4d71-6d31-a8de-f417">3</characteristic>
        <characteristic name="Stamina" typeId="a8f4-62f6-ba74-ea48">4</characteristic>
        <characteristic name="Magicka" typeId="e74e-37df-e0cb-70ec">0</characteristic>
        <characteristic name="Height" typeId="84fa-b86a-388a-ab07">2</characteristic>
        <characteristic name="Primary Faction" typeId="f0f6-8ae1-ea14-c9fa">Thieves&apos; Guild</characteristic>
        <characteristic name="Secondary Faction(s)" typeId="733e-c5b4-23db-61db">None</characteristic>
      </characteristics>
    </profile>
    <profile name="Vex: Guild Locksmith (Leveled)" typeId="350c-2ddd-8a24-377b" typeName="Hero" hidden="false" id="11e9-b8e9-e75a-fa66" publicationId="1d0d-fac6-d336-636f">
      <characteristics>
        <characteristic name="Rank" typeId="ebd4-07c2-9286-b2eb">-</characteristic>
        <characteristic name="Race" typeId="4f70-687f-f99b-6b98">-</characteristic>
        <characteristic name="Path" typeId="e250-b21c-25ef-4af6">-</characteristic>
        <characteristic name="Perks" typeId="ea58-4753-6446-8b08">Expert Locks (2), Golden Touch, Silent Roll</characteristic>
        <characteristic name="Keywords" typeId="7bcc-61da-c307-5881">Imperial Luck, Prowler&apos;s Profit</characteristic>
        <characteristic name="Abilities" typeId="3832-6c1c-da43-0eb2">Dirty Fighter, Lockpicking Trainer</characteristic>
        <characteristic name="Strength" typeId="7863-9734-b481-1521">4
One-Handed</characteristic>
        <characteristic name="Agility" typeId="1276-0dd9-53ca-d970">6
Archery
Lockpicking
Sneak</characteristic>
        <characteristic name="Endurance" typeId="fb58-c970-3c64-d7ea">3
Light Armor</characteristic>
        <characteristic name="Intelligence" typeId="7b0a-cc9f-5e49-9b5a">3</characteristic>
        <characteristic name="Wisdom" typeId="19a1-9f7c-8f90-79aa">3</characteristic>
        <characteristic name="Health" typeId="4d71-6d31-a8de-f417">4</characteristic>
        <characteristic name="Stamina" typeId="a8f4-62f6-ba74-ea48">4</characteristic>
        <characteristic name="Magicka" typeId="e74e-37df-e0cb-70ec">0</characteristic>
        <characteristic name="Height" typeId="84fa-b86a-388a-ab07">-</characteristic>
        <characteristic name="Primary Faction" typeId="f0f6-8ae1-ea14-c9fa">-</characteristic>
        <characteristic name="Secondary Faction(s)" typeId="733e-c5b4-23db-61db">-</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
  <categoryEntries>
    <categoryEntry name="Karliah: The Outcast" id="8a28-7b3b-a05f-2a2f" hidden="false" publicationId="1d0d-fac6-d336-636f">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="fc8e-6894-7952-094f" percentValue="false" includeChildSelections="true" includeChildForces="true"/>
      </constraints>
    </categoryEntry>
    <categoryEntry name="Mercer Frey: Guildmaster" id="cd5e-b5a1-1eb7-27fa" hidden="false" publicationId="1d0d-fac6-d336-636f">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="8a65-fb61-e70f-c3d8" percentValue="false" includeChildSelections="true" includeChildForces="true"/>
      </constraints>
    </categoryEntry>
    <categoryEntry name="Brynjolf: Guild Lieutenant" id="243a-d752-1efc-c96e" hidden="false" publicationId="1d0d-fac6-d336-636f">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="335a-1efa-16a5-c283" percentValue="false" includeChildSelections="true" includeChildForces="true"/>
      </constraints>
    </categoryEntry>
    <categoryEntry name="Delvin Mallory: Guild Enforcer" id="e399-b169-111d-9451" hidden="false" publicationId="1d0d-fac6-d336-636f">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="d4fe-9ed1-6436-cb79" percentValue="false" includeChildSelections="true" includeChildForces="true"/>
      </constraints>
    </categoryEntry>
    <categoryEntry name="Niruin: Night Archer" id="e793-1c31-9b4c-a7c6" hidden="false" publicationId="1d0d-fac6-d336-636f">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="7096-2b37-ab99-58a1" percentValue="false" includeChildSelections="true" includeChildForces="true"/>
      </constraints>
    </categoryEntry>
    <categoryEntry name="Vex: Guild Locksmith" id="a055-de22-f4b0-c39c" hidden="false" publicationId="1d0d-fac6-d336-636f">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="1c5f-2ea6-ceb3-9cc1" percentValue="false" includeChildSelections="true" includeChildForces="true"/>
      </constraints>
    </categoryEntry>
  </categoryEntries>
  <sharedSelectionEntries>
    <selectionEntry type="unit" import="true" name="Karliah: The Outcast" hidden="false" id="4282-a510-3515-d843" publicationId="1d0d-fac6-d336-636f" collective="false">
      <infoLinks>
        <infoLink name="Karliah: The Outcast" id="5f9f-666f-0aa5-689c" hidden="false" targetId="da2d-b0a3-df66-3ec1" type="profile">
          <modifiers>
            <modifier type="set" value="Hireling Hero (Unique)" field="ebd4-07c2-9286-b2eb">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="roster" childId="3ead-7f3e-4bda-5072" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="roster" childId="989b-4227-9d20-dbae" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
        </infoLink>
        <infoLink name="Path of Shadow" id="2dd0-6e1f-f730-e149" hidden="false" targetId="84c9-50ff-86a3-2a8f" type="rule"/>
        <infoLink name="Dunmer" id="929c-89b0-4669-dd35" hidden="false" targetId="a0cb-51aa-e265-db37" type="infoGroup"/>
        <infoLink name="Perk: Deft Movement" id="0668-6222-3266-b7db" hidden="false" targetId="0b47-a02d-7096-e30f" type="rule"/>
        <infoLink name="Perk: Stealth" id="5e2d-da4e-4eb4-c4ca" hidden="false" targetId="97cc-1221-1a57-177f" type="rule"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Include Leveled Profile" hidden="false" id="acbb-65cd-0c60-db38" publicationId="a37b-3a3b-faf7-0732" collective="false">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3c85-457a-7dd7-a95d" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </constraints>
          <infoLinks>
            <infoLink name="Karliah: The Outcast (Leveled)" id="8d09-452e-d304-0840" hidden="false" publicationId="a37b-3a3b-faf7-0732" targetId="9c91-c100-cd17-fe2b" type="profile"/>
            <infoLink name="Perk: Critical Shot" id="47b6-a6a4-17dd-2b90" hidden="false" targetId="224f-1058-8d02-76d4" type="rule"/>
            <infoLink name="Extra Action" id="4ef3-528c-48db-4241" hidden="false" targetId="92de-2ad3-3554-0b3e" type="rule"/>
          </infoLinks>
          <costs>
            <cost name=" Septims" typeId="c61a-51a3-370d-bf55" value="0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink import="true" name="Equipment" hidden="false" id="c922-bae7-8ec6-6d5d" collective="false" targetId="77fb-6f37-f1df-9d41" type="selectionEntryGroup"/>
        <entryLink import="true" name="Party Champion" hidden="true" id="4fc6-9828-d0ae-57b6" collective="false" targetId="89f7-ba66-4381-aa6d" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" value="false" field="hidden">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition type="atLeast" value="1" field="selections" scope="roster" childId="989b-4227-9d20-dbae" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="true"/>
                    <condition type="atLeast" value="1" field="selections" scope="roster" childId="3ead-7f3e-4bda-5072" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ff3d-7b70-bcc6-a93b" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </constraints>
          <categoryLinks>
            <categoryLink name="Party Champion" hidden="false" id="4bd2-0602-bc50-8fbb" targetId="ea16-f8fd-dd67-9fad" primary="false"/>
          </categoryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Septims" typeId="c61a-51a3-370d-bf55" value="50"/>
        <cost name="Model Count" typeId="b1c3-7317-4f6a-a8b9" value="1"/>
      </costs>
      <rules>
        <rule name="Poison Shot" id="380a-09d0-53de-a0f3" hidden="false" publicationId="1d0d-fac6-d336-636f">
          <description>As a special Shoot Attack Boost, Karliah may add the Poison Keyword to any Ranged Attack made with a Bow. Choose the type of poison before making the Attack roll.</description>
        </rule>
      </rules>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Mercer Frey: Guildmaster" hidden="false" id="6488-5400-15bd-48c8" publicationId="1d0d-fac6-d336-636f" collective="false">
      <infoLinks>
        <infoLink name="Mercer Frey: Guildmaster" id="50e4-04f8-a991-d599" hidden="false" targetId="51be-eea5-89d9-ce5b" type="profile">
          <modifiers>
            <modifier type="set" value="Hireling Hero (Unique)" field="ebd4-07c2-9286-b2eb">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="roster" childId="3ead-7f3e-4bda-5072" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="roster" childId="989b-4227-9d20-dbae" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
        </infoLink>
        <infoLink name="Path of Shadow" id="9c79-2d29-157a-7f72" hidden="false" targetId="84c9-50ff-86a3-2a8f" type="rule"/>
        <infoLink name="Breton" id="5b8d-6dbc-41e3-3903" hidden="false" targetId="dd8e-535b-c433-c693" type="infoGroup"/>
        <infoLink name="Perk: Bladesman" id="1f6b-ef11-0bdc-8130" hidden="false" targetId="3988-d2f2-407a-a3b9" type="rule"/>
        <infoLink name="Perk: Stealth" id="bc71-1497-d433-edc3" hidden="false" targetId="97cc-1221-1a57-177f" type="rule"/>
        <infoLink name="Perk: Custom Fit" id="d297-014e-a3f1-b77e" hidden="false" targetId="60eb-baf5-15f2-58ed" type="rule"/>
        <infoLink name="Perk: Night Thief" id="8f1a-720c-a041-7439" hidden="false" targetId="544c-e5db-fb40-b822" type="rule"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Include Leveled Profile" hidden="false" id="0fb8-3901-e11f-1906" publicationId="a37b-3a3b-faf7-0732" collective="false">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="43a4-afca-45e6-0a1a" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </constraints>
          <infoLinks>
            <infoLink name="Mercer Frey: Guildmaster (Leveled)" id="0dd1-9626-50d1-c1e3" hidden="false" publicationId="a37b-3a3b-faf7-0732" targetId="9057-a67e-a66a-1241" type="profile"/>
            <infoLink name="Perk: Backstab" id="095e-5559-b7ea-7af1" hidden="false" targetId="3c8f-df29-73c0-e515" type="rule"/>
          </infoLinks>
          <costs>
            <cost name=" Septims" typeId="c61a-51a3-370d-bf55" value="0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink import="true" name="Equipment" hidden="false" id="3fb9-ac27-1ba3-e52b" collective="false" targetId="77fb-6f37-f1df-9d41" type="selectionEntryGroup"/>
        <entryLink import="true" name="Party Champion" hidden="true" id="673c-0bbe-5abc-9ed8" collective="false" targetId="89f7-ba66-4381-aa6d" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" value="false" field="hidden">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition type="atLeast" value="1" field="selections" scope="roster" childId="989b-4227-9d20-dbae" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="true"/>
                    <condition type="atLeast" value="1" field="selections" scope="roster" childId="3ead-7f3e-4bda-5072" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="fb74-fda7-4011-77c4" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </constraints>
          <categoryLinks>
            <categoryLink name="Party Champion" hidden="false" id="179e-a20c-f79a-c692" targetId="ea16-f8fd-dd67-9fad" primary="false"/>
          </categoryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Septims" typeId="c61a-51a3-370d-bf55" value="70"/>
        <cost name="Model Count" typeId="b1c3-7317-4f6a-a8b9" value="1"/>
      </costs>
      <rules>
        <rule name="Cool Head" id="a587-3eae-1566-4755" hidden="false" publicationId="1d0d-fac6-d336-636f">
          <description>If Mercer is the Party Champion, friendly models within 6&quot; add [GREEN] to their Morale Checks.</description>
        </rule>
        <rule name="Natural Survivor" id="8fd3-ddbb-ff03-8337" hidden="false" publicationId="1d0d-fac6-d336-636f">
          <description>When Mercer suffers 2 or more points of damage from a single enemy Attack, roll [SKILL DIE]. On a [CRITICAL], reduce the amount of damage inflicted by 1 point.</description>
        </rule>
      </rules>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Brynjolf: Guild Lieutenant" hidden="false" id="b8cf-bde3-59ea-7fcf" publicationId="1d0d-fac6-d336-636f" collective="false">
      <infoLinks>
        <infoLink name="Brynjolf: Guild Lieutenant" id="5b51-4a1f-5bb1-8675" hidden="false" targetId="414b-9802-0513-3319" type="profile">
          <modifiers>
            <modifier type="set" value="Hireling Hero (Unique)" field="ebd4-07c2-9286-b2eb">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="roster" childId="3ead-7f3e-4bda-5072" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="roster" childId="989b-4227-9d20-dbae" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
        </infoLink>
        <infoLink name="Path of Shadow" id="d233-b0df-c75e-4d27" hidden="false" targetId="84c9-50ff-86a3-2a8f" type="rule"/>
        <infoLink name="Nord" id="406c-0480-c424-e2b2" hidden="false" targetId="5ec9-8f71-430a-1e45" type="infoGroup"/>
        <infoLink name="Perk: Alchemist" id="9611-4b4a-e2c2-ff15" hidden="false" targetId="87fe-b62d-ddfe-6246" type="rule"/>
        <infoLink name="Perk: Flurry" id="b5a0-08a8-3b8b-227c" hidden="false" targetId="d591-10a9-f15e-6b20" type="rule"/>
        <infoLink name="Perk: Persuasion" id="1306-9c68-bf86-6466" hidden="false" targetId="2734-97c2-54f3-fb62" type="rule"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Include Leveled Profile" hidden="false" id="87cf-a11f-3a3b-d5a3" publicationId="a37b-3a3b-faf7-0732" collective="false">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="4577-380c-089f-5dda" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </constraints>
          <infoLinks>
            <infoLink name="Brynjolf: Guild Lieutenant (Leveled)" id="0cf6-fd4b-7da5-c0c0" hidden="false" publicationId="a37b-3a3b-faf7-0732" targetId="4d9c-1ca1-8585-f566" type="profile"/>
            <infoLink name="Perk: Stealth" id="45a9-f722-bb94-b411" hidden="false" targetId="97cc-1221-1a57-177f" type="rule"/>
          </infoLinks>
          <costs>
            <cost name=" Septims" typeId="c61a-51a3-370d-bf55" value="0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink import="true" name="Equipment" hidden="false" id="52a8-be89-747c-11f3" collective="false" targetId="77fb-6f37-f1df-9d41" type="selectionEntryGroup"/>
        <entryLink import="true" name="Party Champion" hidden="true" id="1117-66aa-bd1c-0de9" collective="false" targetId="89f7-ba66-4381-aa6d" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" value="false" field="hidden">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="roster" childId="3ead-7f3e-4bda-5072" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f88d-ba8a-7779-f08f" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </constraints>
          <categoryLinks>
            <categoryLink name="Party Champion" hidden="false" id="fefb-e936-e512-5444" targetId="ea16-f8fd-dd67-9fad" primary="false"/>
          </categoryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Septims" typeId="c61a-51a3-370d-bf55" value="50"/>
        <cost name="Model Count" typeId="b1c3-7317-4f6a-a8b9" value="1"/>
      </costs>
      <rules>
        <rule name="Go-Between" id="75b3-c359-9ad1-e2b0" hidden="false" publicationId="1d0d-fac6-d336-636f">
          <description>Brynjolf may target Faction Heroes with Commands, even if he is not the Party Champion.</description>
        </rule>
      </rules>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Delvin Mallory: Guild Enforcer" hidden="false" id="b54b-155c-ed2b-1abd" publicationId="1d0d-fac6-d336-636f" collective="false">
      <infoLinks>
        <infoLink name="Delvin Mallory: Guild Enforcer" id="5c16-18d7-9315-8961" hidden="false" targetId="6e4f-fb53-c631-6af1" type="profile">
          <modifiers>
            <modifier type="set" value="Hireling Hero (Unique)" field="ebd4-07c2-9286-b2eb">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="roster" childId="3ead-7f3e-4bda-5072" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="roster" childId="989b-4227-9d20-dbae" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
        </infoLink>
        <infoLink name="Path of Shadow" id="cd41-b1a0-bf66-e16d" hidden="false" targetId="84c9-50ff-86a3-2a8f" type="rule"/>
        <infoLink name="Breton" id="5237-681a-8cad-5d58" hidden="false" targetId="dd8e-535b-c433-c693" type="infoGroup"/>
        <infoLink name="Perk: Agile Defender" id="5617-f761-3796-fd54" hidden="false" targetId="c175-8d5e-9e3f-3736" type="rule"/>
        <infoLink name="Perk: Assassin&apos;s Blade" id="8833-8d03-1bf9-318d" hidden="false" targetId="eea3-bb51-672c-9dac" type="rule"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Include Leveled Profile" hidden="false" id="c6cc-2e1e-fe84-31be" publicationId="a37b-3a3b-faf7-0732" collective="false">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="335b-c7ba-7dd0-1f01" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </constraints>
          <infoLinks>
            <infoLink name="Delvin Mallory: Guild Enforcer (Leveled)" id="9880-fac1-81d9-a5c7" hidden="false" publicationId="a37b-3a3b-faf7-0732" targetId="2bba-70be-3cec-4ec1" type="profile"/>
            <infoLink name="Perk: Critical Charge" id="0e8b-f658-ae84-8311" hidden="false" targetId="bedf-8612-7883-a004" type="rule"/>
          </infoLinks>
          <costs>
            <cost name=" Septims" typeId="c61a-51a3-370d-bf55" value="0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink import="true" name="Equipment" hidden="false" id="4682-a1ab-8214-0a29" collective="false" targetId="77fb-6f37-f1df-9d41" type="selectionEntryGroup"/>
        <entryLink import="true" name="Party Champion" hidden="true" id="13a8-2eba-bcf7-dd8a" collective="false" targetId="89f7-ba66-4381-aa6d" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" value="false" field="hidden">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="roster" childId="3ead-7f3e-4bda-5072" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c555-55a4-4b03-2110" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </constraints>
          <categoryLinks>
            <categoryLink name="Party Champion" hidden="false" id="0069-d3a1-8803-752a" targetId="ea16-f8fd-dd67-9fad" primary="false"/>
          </categoryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Septims" typeId="c61a-51a3-370d-bf55" value="42"/>
        <cost name="Model Count" typeId="b1c3-7317-4f6a-a8b9" value="1"/>
      </costs>
      <rules>
        <rule name="Lurk in the Shadows" id="3948-4504-0529-1372" hidden="false" publicationId="1d0d-fac6-d336-636f">
          <description>Delvin and all friendly Thieves&apos; Guild models within 3&quot; gain the Regenerate Health keyword as long as they have a Hidden Token.</description>
        </rule>
      </rules>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Niruin: Night Archer" hidden="false" id="b6d1-1946-80cc-c7b5" publicationId="1d0d-fac6-d336-636f" collective="false">
      <infoLinks>
        <infoLink name="Niruin: Night Archer" id="c850-a211-eda6-75cf" hidden="false" targetId="85bd-0ae3-1f8b-71ed" type="profile">
          <modifiers>
            <modifier type="set" value="Hireling Hero (Unique)" field="ebd4-07c2-9286-b2eb">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="roster" childId="3ead-7f3e-4bda-5072" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="roster" childId="989b-4227-9d20-dbae" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
        </infoLink>
        <infoLink name="Path of Shadow" id="245d-5260-ba90-a7b1" hidden="false" targetId="84c9-50ff-86a3-2a8f" type="rule"/>
        <infoLink name="Bosmer" id="5870-d8a4-8bb8-c006" hidden="false" targetId="eaff-569a-c577-973d" type="infoGroup"/>
        <infoLink name="Perk: Eagle Eye" id="c3bd-5c69-ca26-eb5d" hidden="false" targetId="87d1-a80a-f7db-b60c" type="rule"/>
        <infoLink name="Perk: Merchant" id="7530-bbce-2fdd-f63f" hidden="false" targetId="a50d-245c-bebc-6404" type="rule"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Include Leveled Profile" hidden="false" id="2d55-079d-4e3e-fab8" publicationId="a37b-3a3b-faf7-0732" collective="false">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c5e2-97e4-139d-9781" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </constraints>
          <infoLinks>
            <infoLink name="Niruin: Night Archer (Leveled)" id="303b-7642-b48a-0efa" hidden="false" publicationId="a37b-3a3b-faf7-0732" targetId="edae-425c-c832-149e" type="profile"/>
            <infoLink name="Perk: Long Shots" id="f5f3-0f74-9188-5508" hidden="false" targetId="381d-ce1c-00d2-59eb" type="rule"/>
          </infoLinks>
          <costs>
            <cost name=" Septims" typeId="c61a-51a3-370d-bf55" value="0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink import="true" name="Equipment" hidden="false" id="7860-d65f-d805-c663" collective="false" targetId="77fb-6f37-f1df-9d41" type="selectionEntryGroup"/>
        <entryLink import="true" name="Party Champion" hidden="true" id="a78f-442c-af8f-b982" collective="false" targetId="89f7-ba66-4381-aa6d" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" value="false" field="hidden">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="roster" childId="3ead-7f3e-4bda-5072" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7926-7b41-f238-9383" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </constraints>
          <categoryLinks>
            <categoryLink name="Party Champion" hidden="false" id="0629-ecd1-8bae-d7db" targetId="ea16-f8fd-dd67-9fad" primary="false"/>
          </categoryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Septims" typeId="c61a-51a3-370d-bf55" value="44"/>
        <cost name="Model Count" typeId="b1c3-7317-4f6a-a8b9" value="1"/>
      </costs>
      <rules>
        <rule name="Spotter" id="586f-bff9-fff6-9cde" hidden="false" publicationId="1d0d-fac6-d336-636f">
          <description>Friendly models within 6&quot; and Line of Sight of Niruin may reroll blanks on their Effect Dice when performing Shoot Actions.</description>
        </rule>
      </rules>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Vex: Guild Locksmith" hidden="false" id="f3eb-faf2-a182-7651" publicationId="1d0d-fac6-d336-636f" collective="false">
      <infoLinks>
        <infoLink name="Vex: Guild Locksmith" id="74a4-ef2e-db9a-ba6c" hidden="false" targetId="408f-51a9-2a86-30c8" type="profile">
          <modifiers>
            <modifier type="set" value="Hireling Hero (Unique)" field="ebd4-07c2-9286-b2eb">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="roster" childId="3ead-7f3e-4bda-5072" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="roster" childId="989b-4227-9d20-dbae" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
        </infoLink>
        <infoLink name="Path of Shadow" id="8d80-b9b0-3154-b604" hidden="false" targetId="84c9-50ff-86a3-2a8f" type="rule"/>
        <infoLink name="Imperial" id="4b25-06e7-636a-4624" hidden="false" targetId="66c7-4688-41a0-3c0b" type="infoGroup"/>
        <infoLink name="Perk: Expert Locks (X)" id="248e-2e6c-ebdc-d47f" hidden="false" targetId="e7c5-6117-3024-24bc" type="rule"/>
        <infoLink name="Perk: Golden Touch" id="4df3-d212-9e07-2499" hidden="false" targetId="1cc5-678b-fbfa-4c26" type="rule"/>
        <infoLink name="Prowler&apos;s Profit" id="82d1-44f9-7921-6588" hidden="false" targetId="a132-1441-744c-1ac8" type="rule"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Include Leveled Profile" hidden="false" id="4291-506c-2af9-cf91" publicationId="a37b-3a3b-faf7-0732" collective="false">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f61b-6756-3f80-558b" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </constraints>
          <infoLinks>
            <infoLink name="Vex: Guild Locksmith (Leveled)" id="c9e9-9587-f916-b928" hidden="false" publicationId="a37b-3a3b-faf7-0732" targetId="11e9-b8e9-e75a-fa66" type="profile"/>
            <infoLink name="Perk: Silent Roll" id="6507-4b2f-b43d-d48b" hidden="false" targetId="1be2-5932-9952-b01b" type="rule"/>
          </infoLinks>
          <costs>
            <cost name=" Septims" typeId="c61a-51a3-370d-bf55" value="0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink import="true" name="Equipment" hidden="false" id="b287-fce1-ba5d-418f" collective="false" targetId="77fb-6f37-f1df-9d41" type="selectionEntryGroup"/>
        <entryLink import="true" name="Party Champion" hidden="true" id="26e0-8e41-c372-f383" collective="false" targetId="89f7-ba66-4381-aa6d" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" value="false" field="hidden">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="roster" childId="3ead-7f3e-4bda-5072" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="839f-41ed-71bc-dd1c" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </constraints>
          <categoryLinks>
            <categoryLink name="Party Champion" hidden="false" id="a8c1-3a3e-7de9-050a" targetId="ea16-f8fd-dd67-9fad" primary="false"/>
          </categoryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Septims" typeId="c61a-51a3-370d-bf55" value="46"/>
        <cost name="Model Count" typeId="b1c3-7317-4f6a-a8b9" value="1"/>
      </costs>
      <rules>
        <rule name="Dirty Fighter" id="8129-7983-c873-5db3" hidden="false" publicationId="1d0d-fac6-d336-636f">
          <description>When Vex is hit by a Melee Attack (before applying damage), she may immediately take an Agility Attribute Test. If successful, the Attacker receives a Slowed Token as soon as the Attack is resolved.</description>
        </rule>
        <rule name="Lockpicking Trainer" id="696e-5868-9ab0-2b8f" hidden="false" publicationId="1d0d-fac6-d336-636f">
          <description>Friendly models gain the Expert Locks (1) Perk while they&apos;re within 3&quot; of Vex.</description>
        </rule>
      </rules>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>
